{
	"a116_f0" : {"sources": ["n15"], "destinations": ["n7"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 88000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f1" : {"sources": ["n7"], "destinations": ["n11", "n10"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f2" : {"sources": ["n6"], "destinations": ["n5"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f3" : {"sources": ["n14"], "destinations": ["n8"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f4" : {"sources": ["n3"], "destinations": ["n13"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f5" : {"sources": ["n15"], "destinations": ["n0"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f6" : {"sources": ["n12"], "destinations": ["n6", "n9"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f7" : {"sources": ["n5"], "destinations": ["n3", "n2"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f8" : {"sources": ["n8"], "destinations": ["n13"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f9" : {"sources": ["n8"], "destinations": ["n15"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f10" : {"sources": ["n11"], "destinations": ["n3", "n8", "n4", "n14"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f11" : {"sources": ["n6"], "destinations": ["n7"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f12" : {"sources": ["n2"], "destinations": ["n5", "n8"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f13" : {"sources": ["n14"], "destinations": ["n10", "n2"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f14" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f15" : {"sources": ["n8"], "destinations": ["n0"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f16" : {"sources": ["n11"], "destinations": ["n0"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f17" : {"sources": ["n8"], "destinations": ["n15"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f18" : {"sources": ["n13"], "destinations": ["n10", "n5", "n15", "n9"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f19" : {"sources": ["n3"], "destinations": ["n11", "n7", "n1", "n5"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f20" : {"sources": ["n13"], "destinations": ["n4"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f21" : {"sources": ["n0"], "destinations": ["n3"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f22" : {"sources": ["n2"], "destinations": ["n12"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f23" : {"sources": ["n7"], "destinations": ["n10"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f24" : {"sources": ["n14"], "destinations": ["n0"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f25" : {"sources": ["n4"], "destinations": ["n6", "n9", "n1", "n7"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f26" : {"sources": ["n13"], "destinations": ["n2"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f27" : {"sources": ["n13"], "destinations": ["n1"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f28" : {"sources": ["n5"], "destinations": ["n10"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f29" : {"sources": ["n9"], "destinations": ["n13"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f30" : {"sources": ["n2"], "destinations": ["n14"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f31" : {"sources": ["n4"], "destinations": ["n15", "n9", "n6", "n3"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f32" : {"sources": ["n13"], "destinations": ["n3"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f33" : {"sources": ["n0"], "destinations": ["n5", "n15", "n12"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f34" : {"sources": ["n11"], "destinations": ["n8", "n14"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f35" : {"sources": ["n12"], "destinations": ["n6", "n4"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f36" : {"sources": ["n5"], "destinations": ["n9"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f37" : {"sources": ["n1"], "destinations": ["n14", "n8"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f38" : {"sources": ["n11"], "destinations": ["n12", "n15", "n13"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f39" : {"sources": ["n6"], "destinations": ["n8"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f40" : {"sources": ["n13"], "destinations": ["n8"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f41" : {"sources": ["n5"], "destinations": ["n3", "n6", "n8"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f42" : {"sources": ["n7"], "destinations": ["n6", "n4"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f43" : {"sources": ["n11"], "destinations": ["n15", "n14"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f44" : {"sources": ["n14"], "destinations": ["n10"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f45" : {"sources": ["n12"], "destinations": ["n0"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f46" : {"sources": ["n12"], "destinations": ["n11", "n13"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f47" : {"sources": ["n4"], "destinations": ["n7"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f48" : {"sources": ["n7"], "destinations": ["n5", "n2"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f49" : {"sources": ["n7"], "destinations": ["n10", "n8", "n14"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f50" : {"sources": ["n14"], "destinations": ["n10", "n1"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f51" : {"sources": ["n7"], "destinations": ["n13", "n2"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f52" : {"sources": ["n12"], "destinations": ["n4", "n14"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f53" : {"sources": ["n14"], "destinations": ["n10"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f54" : {"sources": ["n1"], "destinations": ["n14", "n4", "n2", "n12"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f55" : {"sources": ["n3"], "destinations": ["n6", "n5", "n11"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f56" : {"sources": ["n7"], "destinations": ["n8", "n2"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f57" : {"sources": ["n1"], "destinations": ["n14"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f58" : {"sources": ["n15"], "destinations": ["n3"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f59" : {"sources": ["n2"], "destinations": ["n11", "n14"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f60" : {"sources": ["n4"], "destinations": ["n5", "n13"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f61" : {"sources": ["n14"], "destinations": ["n12"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f62" : {"sources": ["n1"], "destinations": ["n7"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f63" : {"sources": ["n11"], "destinations": ["n5"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f64" : {"sources": ["n12"], "destinations": ["n3"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f65" : {"sources": ["n11"], "destinations": ["n9", "n0", "n7"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f66" : {"sources": ["n2"], "destinations": ["n7"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f67" : {"sources": ["n0"], "destinations": ["n3"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f68" : {"sources": ["n1"], "destinations": ["n13"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f69" : {"sources": ["n3"], "destinations": ["n9"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f70" : {"sources": ["n14"], "destinations": ["n1", "n2"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f71" : {"sources": ["n4"], "destinations": ["n7"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f72" : {"sources": ["n7"], "destinations": ["n15", "n13"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f73" : {"sources": ["n13"], "destinations": ["n1"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f74" : {"sources": ["n5"], "destinations": ["n0"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f75" : {"sources": ["n13"], "destinations": ["n14", "n9"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f76" : {"sources": ["n6"], "destinations": ["n12"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f77" : {"sources": ["n15"], "destinations": ["n1"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f78" : {"sources": ["n7"], "destinations": ["n6", "n8"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f79" : {"sources": ["n4"], "destinations": ["n9"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f80" : {"sources": ["n12"], "destinations": ["n1", "n15", "n0", "n4"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f81" : {"sources": ["n5"], "destinations": ["n8"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f82" : {"sources": ["n12"], "destinations": ["n14"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f83" : {"sources": ["n5"], "destinations": ["n2"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f84" : {"sources": ["n8"], "destinations": ["n5", "n10"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f85" : {"sources": ["n1"], "destinations": ["n9", "n6"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a116_f86" : {"sources": ["n1"], "destinations": ["n8"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}