{
	"a126_f0" : {"sources": ["n8"], "destinations": ["n4", "n12", "n10", "n5"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f1" : {"sources": ["n0"], "destinations": ["n8"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f2" : {"sources": ["n13"], "destinations": ["n12"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f3" : {"sources": ["n2"], "destinations": ["n14"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f4" : {"sources": ["n6"], "destinations": ["n13", "n8"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f5" : {"sources": ["n2"], "destinations": ["n0"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f6" : {"sources": ["n8"], "destinations": ["n15", "n7"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f7" : {"sources": ["n10"], "destinations": ["n11", "n3"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f8" : {"sources": ["n10"], "destinations": ["n11"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f9" : {"sources": ["n2"], "destinations": ["n0", "n12"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f10" : {"sources": ["n7"], "destinations": ["n3"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f11" : {"sources": ["n4"], "destinations": ["n0"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f12" : {"sources": ["n9"], "destinations": ["n5", "n11"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f13" : {"sources": ["n15"], "destinations": ["n5", "n8"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f14" : {"sources": ["n6"], "destinations": ["n11", "n14"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f15" : {"sources": ["n10"], "destinations": ["n13", "n1"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f16" : {"sources": ["n1"], "destinations": ["n0"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f17" : {"sources": ["n3"], "destinations": ["n8", "n7"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f18" : {"sources": ["n6"], "destinations": ["n13", "n1"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f19" : {"sources": ["n3"], "destinations": ["n14"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f20" : {"sources": ["n9"], "destinations": ["n15"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f21" : {"sources": ["n2"], "destinations": ["n12"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f22" : {"sources": ["n10"], "destinations": ["n6"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f23" : {"sources": ["n11"], "destinations": ["n7", "n12"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f24" : {"sources": ["n5"], "destinations": ["n7"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f25" : {"sources": ["n5"], "destinations": ["n6"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f26" : {"sources": ["n7"], "destinations": ["n2"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f27" : {"sources": ["n11"], "destinations": ["n12", "n14", "n9"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f28" : {"sources": ["n3"], "destinations": ["n7", "n11"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f29" : {"sources": ["n13"], "destinations": ["n0", "n14"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f30" : {"sources": ["n1"], "destinations": ["n6"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f31" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f32" : {"sources": ["n3"], "destinations": ["n15", "n12"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f33" : {"sources": ["n5"], "destinations": ["n1", "n10"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f34" : {"sources": ["n4"], "destinations": ["n6", "n0", "n14"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f35" : {"sources": ["n14"], "destinations": ["n11"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f36" : {"sources": ["n1"], "destinations": ["n2", "n9"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f37" : {"sources": ["n0"], "destinations": ["n14", "n1"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f38" : {"sources": ["n14"], "destinations": ["n10"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f39" : {"sources": ["n5"], "destinations": ["n9", "n12"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f40" : {"sources": ["n9"], "destinations": ["n15", "n0", "n5"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f41" : {"sources": ["n5"], "destinations": ["n4"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f42" : {"sources": ["n6"], "destinations": ["n8"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f43" : {"sources": ["n6"], "destinations": ["n14", "n10", "n9"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f44" : {"sources": ["n1"], "destinations": ["n15", "n11"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f45" : {"sources": ["n13"], "destinations": ["n9", "n1"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f46" : {"sources": ["n13"], "destinations": ["n12", "n6", "n1"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f47" : {"sources": ["n5"], "destinations": ["n11"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f48" : {"sources": ["n7"], "destinations": ["n13", "n12", "n11", "n1"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f49" : {"sources": ["n7"], "destinations": ["n4", "n12", "n15"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f50" : {"sources": ["n12"], "destinations": ["n9", "n11"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f51" : {"sources": ["n15"], "destinations": ["n10", "n9"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f52" : {"sources": ["n0"], "destinations": ["n14", "n4", "n8"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f53" : {"sources": ["n6"], "destinations": ["n0"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f54" : {"sources": ["n5"], "destinations": ["n4", "n0"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f55" : {"sources": ["n2"], "destinations": ["n5"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f56" : {"sources": ["n10"], "destinations": ["n14"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f57" : {"sources": ["n14"], "destinations": ["n6", "n7"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f58" : {"sources": ["n2"], "destinations": ["n6"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f59" : {"sources": ["n8"], "destinations": ["n0"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f60" : {"sources": ["n6"], "destinations": ["n12", "n1", "n15"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f61" : {"sources": ["n9"], "destinations": ["n0"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f62" : {"sources": ["n10"], "destinations": ["n3"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f63" : {"sources": ["n9"], "destinations": ["n15"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f64" : {"sources": ["n3"], "destinations": ["n14"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f65" : {"sources": ["n0"], "destinations": ["n12", "n5"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f66" : {"sources": ["n15"], "destinations": ["n8"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f67" : {"sources": ["n15"], "destinations": ["n13", "n1"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f68" : {"sources": ["n15"], "destinations": ["n7", "n1"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f69" : {"sources": ["n14"], "destinations": ["n2"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f70" : {"sources": ["n3"], "destinations": ["n5", "n13"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f71" : {"sources": ["n12"], "destinations": ["n9"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f72" : {"sources": ["n4"], "destinations": ["n12"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f73" : {"sources": ["n6"], "destinations": ["n13"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f74" : {"sources": ["n14"], "destinations": ["n13"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f75" : {"sources": ["n8"], "destinations": ["n5"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f76" : {"sources": ["n0"], "destinations": ["n9"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f77" : {"sources": ["n6"], "destinations": ["n12"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f78" : {"sources": ["n11"], "destinations": ["n2", "n14"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f79" : {"sources": ["n15"], "destinations": ["n11"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f80" : {"sources": ["n6"], "destinations": ["n5"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f81" : {"sources": ["n6"], "destinations": ["n9"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f82" : {"sources": ["n6"], "destinations": ["n4", "n9"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f83" : {"sources": ["n5"], "destinations": ["n7", "n1"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f84" : {"sources": ["n4"], "destinations": ["n3", "n11", "n14"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f85" : {"sources": ["n1"], "destinations": ["n2", "n7", "n10"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f86" : {"sources": ["n7"], "destinations": ["n10", "n13", "n8", "n9"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f87" : {"sources": ["n2"], "destinations": ["n8"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f88" : {"sources": ["n10"], "destinations": ["n2", "n6"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f89" : {"sources": ["n6"], "destinations": ["n14"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f90" : {"sources": ["n14"], "destinations": ["n1"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f91" : {"sources": ["n0"], "destinations": ["n5", "n11", "n10", "n6"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f92" : {"sources": ["n13"], "destinations": ["n5"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f93" : {"sources": ["n0"], "destinations": ["n4", "n11", "n15", "n2"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f94" : {"sources": ["n12"], "destinations": ["n6", "n3", "n5"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f95" : {"sources": ["n2"], "destinations": ["n12"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f96" : {"sources": ["n11"], "destinations": ["n3"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f97" : {"sources": ["n12"], "destinations": ["n14"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f98" : {"sources": ["n0"], "destinations": ["n2", "n12"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f99" : {"sources": ["n15"], "destinations": ["n12", "n3"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f100" : {"sources": ["n12"], "destinations": ["n1", "n5"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f101" : {"sources": ["n1"], "destinations": ["n15"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f102" : {"sources": ["n12"], "destinations": ["n0", "n15", "n11"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f103" : {"sources": ["n9"], "destinations": ["n12"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f104" : {"sources": ["n5"], "destinations": ["n6"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f105" : {"sources": ["n0"], "destinations": ["n8", "n12"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f106" : {"sources": ["n12"], "destinations": ["n13", "n11", "n15"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f107" : {"sources": ["n14"], "destinations": ["n11", "n4"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f108" : {"sources": ["n1"], "destinations": ["n13", "n11", "n3", "n5"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a126_f109" : {"sources": ["n14"], "destinations": ["n1", "n15"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}