{
   "directed": true,
   "multigraph": true,
   "graph": {
      "path_length_cutoff_abs": 6,
      "path_length_cutoff_rel": 1,
      "latency_cutoff_rel": 1,
      "plot_singlearrow": true,
      "feas_check_w_rpp": true
   },
   "nodes": [
      {"id": "c0", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [0.8537499999999999, 0]},
      {"id": "c1", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [2.56125, 0]},
      {"id": "c2", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [4.26875, 0]},
      {"id": "c3", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [5.976249999999999, 0]},
      {"id": "p0a0", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [0.39499999999999996, -1]},
      {"id": "p0a1", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [1.1849999999999998, -1]},
      {"id": "p0e0", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [0.39499999999999996, -1.6]},
      {"id": "p0e1", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [1.1849999999999998, -1.6]},
      {"id": "p1a0", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [2.1449999999999996, -1]},
      {"id": "p1a1", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [2.9349999999999996, -1]},
      {"id": "p1e0", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [2.1449999999999996, -1.6]},
      {"id": "p1e1", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [2.9349999999999996, -1.6]},
      {"id": "p2a0", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [3.8949999999999996, -1]},
      {"id": "p2a1", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [4.685, -1]},
      {"id": "p2e0", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [3.8949999999999996, -1.6]},
      {"id": "p2e1", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [4.685, -1.6]},
      {"id": "p3a0", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [5.644999999999999, -1]},
      {"id": "p3a1", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [6.434999999999999, -1]},
      {"id": "p3e0", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [5.644999999999999, -1.6]},
      {"id": "p3e1", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [6.434999999999999, -1.6]},
      {"id": "n0", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [0.185, -2.4]},
      {"id": "n1", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [1.9349999999999998, -2.4]},
      {"id": "n2", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [3.6849999999999996, -2.4]},
      {"id": "n3", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [5.434999999999999, -2.4]},
      {"id": "n4", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [1.025, -2.4]},
      {"id": "n5", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [2.775, -2.4]},
      {"id": "n6", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [4.5249999999999995, -2.4]},
      {"id": "n7", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [6.274999999999999, -2.4]},
      {"id": "n8", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [0.5549999999999999, -2.4]},
      {"id": "n9", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [2.3049999999999997, -2.4]},
      {"id": "n10", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [4.055, -2.4]},
      {"id": "n11", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [5.804999999999999, -2.4]},
      {"id": "n12", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [1.395, -2.4]},
      {"id": "n13", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [3.1449999999999996, -2.4]},
      {"id": "n14", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [4.895, -2.4]},
      {"id": "n15", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [6.644999999999999, -2.4]}
   ],
   "links": [
      {"key": "e1", "source": "c0", "target": "p0a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e17", "source": "c0", "target": "p1a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e33", "source": "c0", "target": "p2a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e49", "source": "c0", "target": "p3a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e3", "source": "c1", "target": "p0a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e19", "source": "c1", "target": "p1a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e35", "source": "c1", "target": "p2a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e51", "source": "c1", "target": "p3a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e5", "source": "c2", "target": "p0a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e21", "source": "c2", "target": "p1a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e37", "source": "c2", "target": "p2a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e53", "source": "c2", "target": "p3a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e7", "source": "c3", "target": "p0a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e23", "source": "c3", "target": "p1a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e39", "source": "c3", "target": "p2a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e55", "source": "c3", "target": "p3a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e0", "source": "p0a0", "target": "c0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e2", "source": "p0a0", "target": "c1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e9", "source": "p0a0", "target": "p0e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e13", "source": "p0a0", "target": "p0e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e4", "source": "p0a1", "target": "c2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e6", "source": "p0a1", "target": "c3", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e11", "source": "p0a1", "target": "p0e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e15", "source": "p0a1", "target": "p0e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e8", "source": "p0e0", "target": "p0a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e10", "source": "p0e0", "target": "p0a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e65", "source": "p0e0", "target": "n0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e81", "source": "p0e0", "target": "n8", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e12", "source": "p0e1", "target": "p0a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e14", "source": "p0e1", "target": "p0a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e73", "source": "p0e1", "target": "n4", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e89", "source": "p0e1", "target": "n12", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e16", "source": "p1a0", "target": "c0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e18", "source": "p1a0", "target": "c1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e25", "source": "p1a0", "target": "p1e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e29", "source": "p1a0", "target": "p1e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e20", "source": "p1a1", "target": "c2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e22", "source": "p1a1", "target": "c3", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e27", "source": "p1a1", "target": "p1e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e31", "source": "p1a1", "target": "p1e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e24", "source": "p1e0", "target": "p1a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e26", "source": "p1e0", "target": "p1a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e67", "source": "p1e0", "target": "n1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e83", "source": "p1e0", "target": "n9", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e28", "source": "p1e1", "target": "p1a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e30", "source": "p1e1", "target": "p1a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e75", "source": "p1e1", "target": "n5", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e91", "source": "p1e1", "target": "n13", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e32", "source": "p2a0", "target": "c0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e34", "source": "p2a0", "target": "c1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e41", "source": "p2a0", "target": "p2e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e45", "source": "p2a0", "target": "p2e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e36", "source": "p2a1", "target": "c2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e38", "source": "p2a1", "target": "c3", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e43", "source": "p2a1", "target": "p2e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e47", "source": "p2a1", "target": "p2e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e40", "source": "p2e0", "target": "p2a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e42", "source": "p2e0", "target": "p2a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e69", "source": "p2e0", "target": "n2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e85", "source": "p2e0", "target": "n10", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e44", "source": "p2e1", "target": "p2a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e46", "source": "p2e1", "target": "p2a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e77", "source": "p2e1", "target": "n6", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e93", "source": "p2e1", "target": "n14", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e48", "source": "p3a0", "target": "c0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e50", "source": "p3a0", "target": "c1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e57", "source": "p3a0", "target": "p3e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e61", "source": "p3a0", "target": "p3e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e52", "source": "p3a1", "target": "c2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e54", "source": "p3a1", "target": "c3", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e59", "source": "p3a1", "target": "p3e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e63", "source": "p3a1", "target": "p3e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e56", "source": "p3e0", "target": "p3a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e58", "source": "p3e0", "target": "p3a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e71", "source": "p3e0", "target": "n3", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e87", "source": "p3e0", "target": "n11", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e60", "source": "p3e1", "target": "p3a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e62", "source": "p3e1", "target": "p3a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e79", "source": "p3e1", "target": "n7", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e95", "source": "p3e1", "target": "n15", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e64", "source": "n0", "target": "p0e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e66", "source": "n1", "target": "p1e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e68", "source": "n2", "target": "p2e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e70", "source": "n3", "target": "p3e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e72", "source": "n4", "target": "p0e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e74", "source": "n5", "target": "p1e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e76", "source": "n6", "target": "p2e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e78", "source": "n7", "target": "p3e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e80", "source": "n8", "target": "p0e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e82", "source": "n9", "target": "p1e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e84", "source": "n10", "target": "p2e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e86", "source": "n11", "target": "p3e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e88", "source": "n12", "target": "p0e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e90", "source": "n13", "target": "p1e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e92", "source": "n14", "target": "p2e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e94", "source": "n15", "target": "p3e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000}
   ]
}