{
	"a103_f0" : {"sources": ["n15"], "destinations": ["n13"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f1" : {"sources": ["n10"], "destinations": ["n7"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f2" : {"sources": ["n11"], "destinations": ["n3", "n12", "n4", "n9"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f3" : {"sources": ["n12"], "destinations": ["n14"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f4" : {"sources": ["n3"], "destinations": ["n15", "n11"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f5" : {"sources": ["n13"], "destinations": ["n7", "n3"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f6" : {"sources": ["n10"], "destinations": ["n15"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f7" : {"sources": ["n8"], "destinations": ["n11"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f8" : {"sources": ["n7"], "destinations": ["n2"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f9" : {"sources": ["n9"], "destinations": ["n2", "n5"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f10" : {"sources": ["n10"], "destinations": ["n12", "n3"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f11" : {"sources": ["n2"], "destinations": ["n10", "n5"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f12" : {"sources": ["n12"], "destinations": ["n14", "n15", "n8"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f13" : {"sources": ["n10"], "destinations": ["n6"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f14" : {"sources": ["n12"], "destinations": ["n14", "n10"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f15" : {"sources": ["n13"], "destinations": ["n2", "n14"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f16" : {"sources": ["n9"], "destinations": ["n4"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f17" : {"sources": ["n8"], "destinations": ["n6", "n10"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f18" : {"sources": ["n3"], "destinations": ["n7", "n9"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f19" : {"sources": ["n8"], "destinations": ["n13", "n1"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f20" : {"sources": ["n2"], "destinations": ["n5"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f21" : {"sources": ["n8"], "destinations": ["n4"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f22" : {"sources": ["n14"], "destinations": ["n3"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f23" : {"sources": ["n10"], "destinations": ["n11", "n9"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f24" : {"sources": ["n0"], "destinations": ["n4", "n2"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f25" : {"sources": ["n11"], "destinations": ["n5", "n9"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f26" : {"sources": ["n15"], "destinations": ["n5"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f27" : {"sources": ["n7"], "destinations": ["n5", "n1"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f28" : {"sources": ["n14"], "destinations": ["n0"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f29" : {"sources": ["n3"], "destinations": ["n14"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f30" : {"sources": ["n0"], "destinations": ["n11", "n9", "n14"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f31" : {"sources": ["n10"], "destinations": ["n14"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f32" : {"sources": ["n12"], "destinations": ["n14", "n8"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f33" : {"sources": ["n12"], "destinations": ["n4", "n14", "n15", "n1"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f34" : {"sources": ["n5"], "destinations": ["n13", "n10"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f35" : {"sources": ["n9"], "destinations": ["n11"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f36" : {"sources": ["n2"], "destinations": ["n5", "n0", "n14"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f37" : {"sources": ["n12"], "destinations": ["n6", "n7", "n10"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f38" : {"sources": ["n4"], "destinations": ["n0", "n9", "n13", "n1"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f39" : {"sources": ["n2"], "destinations": ["n0"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f40" : {"sources": ["n5"], "destinations": ["n8", "n0"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f41" : {"sources": ["n9"], "destinations": ["n5"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f42" : {"sources": ["n2"], "destinations": ["n15"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f43" : {"sources": ["n2"], "destinations": ["n0", "n1"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f44" : {"sources": ["n11"], "destinations": ["n3", "n6", "n5", "n15"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f45" : {"sources": ["n3"], "destinations": ["n15", "n1", "n12"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f46" : {"sources": ["n6"], "destinations": ["n11", "n10"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f47" : {"sources": ["n6"], "destinations": ["n4"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f48" : {"sources": ["n9"], "destinations": ["n13"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f49" : {"sources": ["n8"], "destinations": ["n5"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f50" : {"sources": ["n11"], "destinations": ["n12"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f51" : {"sources": ["n3"], "destinations": ["n9"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f52" : {"sources": ["n5"], "destinations": ["n15", "n13"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f53" : {"sources": ["n13"], "destinations": ["n9"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f54" : {"sources": ["n3"], "destinations": ["n4", "n11"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f55" : {"sources": ["n14"], "destinations": ["n11", "n5"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f56" : {"sources": ["n13"], "destinations": ["n10", "n0"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f57" : {"sources": ["n8"], "destinations": ["n6", "n5", "n7"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f58" : {"sources": ["n8"], "destinations": ["n7", "n3"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f59" : {"sources": ["n4"], "destinations": ["n0"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f60" : {"sources": ["n6"], "destinations": ["n10", "n3"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f61" : {"sources": ["n5"], "destinations": ["n2"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f62" : {"sources": ["n8"], "destinations": ["n6", "n7"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f63" : {"sources": ["n2"], "destinations": ["n10", "n5", "n3"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f64" : {"sources": ["n8"], "destinations": ["n12", "n7"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f65" : {"sources": ["n4"], "destinations": ["n14", "n9"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f66" : {"sources": ["n0"], "destinations": ["n7"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f67" : {"sources": ["n0"], "destinations": ["n8", "n5"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f68" : {"sources": ["n6"], "destinations": ["n12"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f69" : {"sources": ["n2"], "destinations": ["n8", "n11"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f70" : {"sources": ["n1"], "destinations": ["n8"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f71" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f72" : {"sources": ["n6"], "destinations": ["n2", "n13", "n1"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f73" : {"sources": ["n6"], "destinations": ["n11", "n13"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f74" : {"sources": ["n5"], "destinations": ["n9", "n12", "n6"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f75" : {"sources": ["n9"], "destinations": ["n1", "n8"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f76" : {"sources": ["n12"], "destinations": ["n9", "n3"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f77" : {"sources": ["n11"], "destinations": ["n13"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f78" : {"sources": ["n4"], "destinations": ["n11"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a103_f79" : {"sources": ["n4"], "destinations": ["n5"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}