{
	"a106_f0" : {"sources": ["n4"], "destinations": ["n13"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f1" : {"sources": ["n4"], "destinations": ["n3"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f2" : {"sources": ["n8"], "destinations": ["n4", "n9"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f3" : {"sources": ["n13"], "destinations": ["n1", "n8", "n11", "n6"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f4" : {"sources": ["n5"], "destinations": ["n14", "n2"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f5" : {"sources": ["n5"], "destinations": ["n9"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f6" : {"sources": ["n8"], "destinations": ["n15"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f7" : {"sources": ["n2"], "destinations": ["n4", "n10"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f8" : {"sources": ["n15"], "destinations": ["n10"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f9" : {"sources": ["n3"], "destinations": ["n9", "n12"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f10" : {"sources": ["n11"], "destinations": ["n8", "n4"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f11" : {"sources": ["n11"], "destinations": ["n13", "n14", "n5", "n1"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f12" : {"sources": ["n0"], "destinations": ["n14"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f13" : {"sources": ["n7"], "destinations": ["n12", "n13", "n15"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f14" : {"sources": ["n15"], "destinations": ["n3", "n4"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f15" : {"sources": ["n12"], "destinations": ["n14"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f16" : {"sources": ["n10"], "destinations": ["n5", "n13"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f17" : {"sources": ["n9"], "destinations": ["n11"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f18" : {"sources": ["n7"], "destinations": ["n0"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f19" : {"sources": ["n0"], "destinations": ["n4", "n1", "n7"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f20" : {"sources": ["n14"], "destinations": ["n10"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f21" : {"sources": ["n14"], "destinations": ["n5"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f22" : {"sources": ["n4"], "destinations": ["n7", "n10"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f23" : {"sources": ["n6"], "destinations": ["n4", "n7", "n12"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f24" : {"sources": ["n15"], "destinations": ["n1", "n5"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f25" : {"sources": ["n0"], "destinations": ["n8"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 18000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f26" : {"sources": ["n9"], "destinations": ["n14"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f27" : {"sources": ["n1"], "destinations": ["n4"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f28" : {"sources": ["n5"], "destinations": ["n14"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f29" : {"sources": ["n0"], "destinations": ["n1"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f30" : {"sources": ["n13"], "destinations": ["n3"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f31" : {"sources": ["n6"], "destinations": ["n10", "n3"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f32" : {"sources": ["n8"], "destinations": ["n0"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 18000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f33" : {"sources": ["n3"], "destinations": ["n14"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f34" : {"sources": ["n2"], "destinations": ["n14"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f35" : {"sources": ["n12"], "destinations": ["n3", "n5"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f36" : {"sources": ["n13"], "destinations": ["n14", "n10"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f37" : {"sources": ["n15"], "destinations": ["n9"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f38" : {"sources": ["n10"], "destinations": ["n6", "n12"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f39" : {"sources": ["n13"], "destinations": ["n11", "n10", "n0", "n2"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f40" : {"sources": ["n0"], "destinations": ["n10", "n3"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f41" : {"sources": ["n4"], "destinations": ["n13"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f42" : {"sources": ["n6"], "destinations": ["n10", "n0"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f43" : {"sources": ["n1"], "destinations": ["n5", "n15"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f44" : {"sources": ["n5"], "destinations": ["n0", "n13"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f45" : {"sources": ["n9"], "destinations": ["n11"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f46" : {"sources": ["n2"], "destinations": ["n15", "n10"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f47" : {"sources": ["n1"], "destinations": ["n4", "n2"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f48" : {"sources": ["n12"], "destinations": ["n6", "n1"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f49" : {"sources": ["n6"], "destinations": ["n5"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f50" : {"sources": ["n8"], "destinations": ["n11"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f51" : {"sources": ["n8"], "destinations": ["n10", "n13"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f52" : {"sources": ["n4"], "destinations": ["n1"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f53" : {"sources": ["n4"], "destinations": ["n8", "n9"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f54" : {"sources": ["n12"], "destinations": ["n0"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f55" : {"sources": ["n4"], "destinations": ["n10"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f56" : {"sources": ["n14"], "destinations": ["n10", "n7", "n12"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f57" : {"sources": ["n15"], "destinations": ["n9"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f58" : {"sources": ["n13"], "destinations": ["n9"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f59" : {"sources": ["n0"], "destinations": ["n3", "n7"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f60" : {"sources": ["n15"], "destinations": ["n8"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f61" : {"sources": ["n2"], "destinations": ["n6"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f62" : {"sources": ["n1"], "destinations": ["n10"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f63" : {"sources": ["n15"], "destinations": ["n4", "n8"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f64" : {"sources": ["n2"], "destinations": ["n8", "n14"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f65" : {"sources": ["n1"], "destinations": ["n13", "n8"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f66" : {"sources": ["n13"], "destinations": ["n10"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f67" : {"sources": ["n7"], "destinations": ["n1", "n11", "n5"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f68" : {"sources": ["n4"], "destinations": ["n0"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f69" : {"sources": ["n1"], "destinations": ["n7", "n8"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f70" : {"sources": ["n5"], "destinations": ["n3", "n0", "n11"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f71" : {"sources": ["n12"], "destinations": ["n6"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f72" : {"sources": ["n4"], "destinations": ["n0", "n3", "n7"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f73" : {"sources": ["n12"], "destinations": ["n1", "n14"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f74" : {"sources": ["n9"], "destinations": ["n15", "n6"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f75" : {"sources": ["n7"], "destinations": ["n5", "n15"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f76" : {"sources": ["n14"], "destinations": ["n2", "n11", "n15"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f77" : {"sources": ["n4"], "destinations": ["n2", "n12"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f78" : {"sources": ["n13"], "destinations": ["n10", "n14", "n11"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a106_f79" : {"sources": ["n10"], "destinations": ["n15"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}