{
	"a1_f0" : {"sources": ["n6"], "destinations": ["n12"], "cycle_time_ns": 152000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f1" : {"sources": ["n7"], "destinations": ["n4", "n12", "n14", "n2"], "cycle_time_ns": 304000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f2" : {"sources": ["n6"], "destinations": ["n13", "n5", "n14"], "cycle_time_ns": 304000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f3" : {"sources": ["n11"], "destinations": ["n1", "n3"], "cycle_time_ns": 152000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f4" : {"sources": ["n6"], "destinations": ["n11"], "cycle_time_ns": 304000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f5" : {"sources": ["n0"], "destinations": ["n13", "n10"], "cycle_time_ns": 152000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f6" : {"sources": ["n12"], "destinations": ["n5", "n2", "n1"], "cycle_time_ns": 152000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f7" : {"sources": ["n8"], "destinations": ["n15", "n4", "n7", "n0"], "cycle_time_ns": 304000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f8" : {"sources": ["n11"], "destinations": ["n9", "n1", "n7", "n10"], "cycle_time_ns": 76000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f9" : {"sources": ["n15"], "destinations": ["n12", "n14"], "cycle_time_ns": 304000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f10" : {"sources": ["n12"], "destinations": ["n7", "n1"], "cycle_time_ns": 304000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f11" : {"sources": ["n3"], "destinations": ["n9"], "cycle_time_ns": 304000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f12" : {"sources": ["n15"], "destinations": ["n7"], "cycle_time_ns": 304000, "frame_size_b": 1500, "max_latency_ns": 102000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f13" : {"sources": ["n9"], "destinations": ["n2"], "cycle_time_ns": 304000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f14" : {"sources": ["n1"], "destinations": ["n13", "n9"], "cycle_time_ns": 76000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f15" : {"sources": ["n9"], "destinations": ["n3"], "cycle_time_ns": 76000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f16" : {"sources": ["n2"], "destinations": ["n10", "n13", "n6"], "cycle_time_ns": 152000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f17" : {"sources": ["n14"], "destinations": ["n4"], "cycle_time_ns": 152000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f18" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 304000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f19" : {"sources": ["n10"], "destinations": ["n8"], "cycle_time_ns": 76000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f20" : {"sources": ["n3"], "destinations": ["n7", "n1"], "cycle_time_ns": 152000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f21" : {"sources": ["n15"], "destinations": ["n2"], "cycle_time_ns": 304000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f22" : {"sources": ["n5"], "destinations": ["n12", "n8"], "cycle_time_ns": 76000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f23" : {"sources": ["n10"], "destinations": ["n15", "n2"], "cycle_time_ns": 76000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f24" : {"sources": ["n6"], "destinations": ["n10"], "cycle_time_ns": 152000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f25" : {"sources": ["n3"], "destinations": ["n9", "n12"], "cycle_time_ns": 152000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f26" : {"sources": ["n10"], "destinations": ["n2", "n1"], "cycle_time_ns": 152000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f27" : {"sources": ["n11"], "destinations": ["n2", "n4"], "cycle_time_ns": 304000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f28" : {"sources": ["n13"], "destinations": ["n15"], "cycle_time_ns": 76000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f29" : {"sources": ["n4"], "destinations": ["n1"], "cycle_time_ns": 76000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f30" : {"sources": ["n11"], "destinations": ["n10"], "cycle_time_ns": 152000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f31" : {"sources": ["n4"], "destinations": ["n14"], "cycle_time_ns": 76000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f32" : {"sources": ["n9"], "destinations": ["n6"], "cycle_time_ns": 304000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f33" : {"sources": ["n12"], "destinations": ["n7", "n8"], "cycle_time_ns": 304000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f34" : {"sources": ["n4"], "destinations": ["n12", "n13"], "cycle_time_ns": 304000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f35" : {"sources": ["n11"], "destinations": ["n15"], "cycle_time_ns": 304000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f36" : {"sources": ["n13"], "destinations": ["n7"], "cycle_time_ns": 152000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f37" : {"sources": ["n2"], "destinations": ["n15", "n0", "n1", "n6"], "cycle_time_ns": 304000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f38" : {"sources": ["n15"], "destinations": ["n0", "n11"], "cycle_time_ns": 304000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f39" : {"sources": ["n4"], "destinations": ["n1", "n5", "n3", "n8"], "cycle_time_ns": 304000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f40" : {"sources": ["n11"], "destinations": ["n14"], "cycle_time_ns": 152000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f41" : {"sources": ["n1"], "destinations": ["n11", "n7", "n10"], "cycle_time_ns": 152000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f42" : {"sources": ["n13"], "destinations": ["n12", "n6"], "cycle_time_ns": 76000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f43" : {"sources": ["n15"], "destinations": ["n11", "n7"], "cycle_time_ns": 152000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f44" : {"sources": ["n6"], "destinations": ["n14"], "cycle_time_ns": 304000, "frame_size_b": 1500, "max_latency_ns": 102000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f45" : {"sources": ["n5"], "destinations": ["n11", "n1"], "cycle_time_ns": 152000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f46" : {"sources": ["n14"], "destinations": ["n2", "n1", "n10"], "cycle_time_ns": 304000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f47" : {"sources": ["n11"], "destinations": ["n13", "n12"], "cycle_time_ns": 304000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f48" : {"sources": ["n15"], "destinations": ["n9"], "cycle_time_ns": 152000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f49" : {"sources": ["n11"], "destinations": ["n8"], "cycle_time_ns": 304000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f50" : {"sources": ["n4"], "destinations": ["n1"], "cycle_time_ns": 76000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f51" : {"sources": ["n11"], "destinations": ["n14", "n2"], "cycle_time_ns": 76000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f52" : {"sources": ["n5"], "destinations": ["n9", "n2"], "cycle_time_ns": 76000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a1_f53" : {"sources": ["n2"], "destinations": ["n9"], "cycle_time_ns": 76000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}