{
	"a105_f0" : {"sources": ["n10"], "destinations": ["n0"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f1" : {"sources": ["n12"], "destinations": ["n3"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f2" : {"sources": ["n5"], "destinations": ["n0"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f3" : {"sources": ["n13"], "destinations": ["n14", "n0"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f4" : {"sources": ["n12"], "destinations": ["n5"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f5" : {"sources": ["n3"], "destinations": ["n7", "n4", "n8"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f6" : {"sources": ["n8"], "destinations": ["n3", "n7"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f7" : {"sources": ["n5"], "destinations": ["n2"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f8" : {"sources": ["n1"], "destinations": ["n10"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f9" : {"sources": ["n10"], "destinations": ["n15"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f10" : {"sources": ["n6"], "destinations": ["n4"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f11" : {"sources": ["n7"], "destinations": ["n12", "n14"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f12" : {"sources": ["n11"], "destinations": ["n15", "n7"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f13" : {"sources": ["n10"], "destinations": ["n0"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f14" : {"sources": ["n13"], "destinations": ["n9", "n2"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f15" : {"sources": ["n11"], "destinations": ["n4", "n13"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f16" : {"sources": ["n1"], "destinations": ["n11", "n6"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f17" : {"sources": ["n1"], "destinations": ["n13", "n7"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f18" : {"sources": ["n15"], "destinations": ["n3"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f19" : {"sources": ["n7"], "destinations": ["n14", "n10"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f20" : {"sources": ["n11"], "destinations": ["n9"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f21" : {"sources": ["n7"], "destinations": ["n8", "n3"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f22" : {"sources": ["n12"], "destinations": ["n8"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f23" : {"sources": ["n3"], "destinations": ["n7", "n1"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f24" : {"sources": ["n13"], "destinations": ["n12"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f25" : {"sources": ["n2"], "destinations": ["n0"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f26" : {"sources": ["n6"], "destinations": ["n12", "n8"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f27" : {"sources": ["n12"], "destinations": ["n15"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f28" : {"sources": ["n13"], "destinations": ["n7", "n4", "n12"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f29" : {"sources": ["n7"], "destinations": ["n0", "n6"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f30" : {"sources": ["n1"], "destinations": ["n12", "n9"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f31" : {"sources": ["n1"], "destinations": ["n4", "n0", "n6"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f32" : {"sources": ["n4"], "destinations": ["n6", "n14"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f33" : {"sources": ["n6"], "destinations": ["n3"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f34" : {"sources": ["n7"], "destinations": ["n1"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f35" : {"sources": ["n11"], "destinations": ["n0"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f36" : {"sources": ["n3"], "destinations": ["n11"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 18000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f37" : {"sources": ["n10"], "destinations": ["n15"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f38" : {"sources": ["n14"], "destinations": ["n11", "n10"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f39" : {"sources": ["n4"], "destinations": ["n9"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f40" : {"sources": ["n4"], "destinations": ["n13"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f41" : {"sources": ["n6"], "destinations": ["n2"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f42" : {"sources": ["n3"], "destinations": ["n5"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f43" : {"sources": ["n8"], "destinations": ["n0"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 18000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f44" : {"sources": ["n15"], "destinations": ["n2", "n3"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f45" : {"sources": ["n12"], "destinations": ["n5", "n0"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f46" : {"sources": ["n0"], "destinations": ["n13", "n10"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f47" : {"sources": ["n0"], "destinations": ["n3", "n4"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f48" : {"sources": ["n6"], "destinations": ["n12"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f49" : {"sources": ["n0"], "destinations": ["n3", "n8"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f50" : {"sources": ["n5"], "destinations": ["n7"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f51" : {"sources": ["n3"], "destinations": ["n12"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f52" : {"sources": ["n13"], "destinations": ["n6", "n1", "n14"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f53" : {"sources": ["n12"], "destinations": ["n6"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f54" : {"sources": ["n0"], "destinations": ["n5", "n9"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f55" : {"sources": ["n7"], "destinations": ["n10", "n5"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f56" : {"sources": ["n15"], "destinations": ["n1"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f57" : {"sources": ["n8"], "destinations": ["n14", "n13", "n2"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f58" : {"sources": ["n2"], "destinations": ["n6"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f59" : {"sources": ["n1"], "destinations": ["n5"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f60" : {"sources": ["n7"], "destinations": ["n14"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f61" : {"sources": ["n3"], "destinations": ["n1"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f62" : {"sources": ["n2"], "destinations": ["n6", "n4"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f63" : {"sources": ["n6"], "destinations": ["n11", "n5"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f64" : {"sources": ["n5"], "destinations": ["n12", "n8"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f65" : {"sources": ["n10"], "destinations": ["n13", "n12"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f66" : {"sources": ["n1"], "destinations": ["n12", "n6"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f67" : {"sources": ["n11"], "destinations": ["n2"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f68" : {"sources": ["n14"], "destinations": ["n15"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f69" : {"sources": ["n14"], "destinations": ["n12", "n3"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f70" : {"sources": ["n9"], "destinations": ["n5", "n14", "n3"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f71" : {"sources": ["n1"], "destinations": ["n7", "n5"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f72" : {"sources": ["n13"], "destinations": ["n0", "n1", "n2"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f73" : {"sources": ["n15"], "destinations": ["n1"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f74" : {"sources": ["n7"], "destinations": ["n11"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f75" : {"sources": ["n1"], "destinations": ["n7"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f76" : {"sources": ["n13"], "destinations": ["n6"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f77" : {"sources": ["n2"], "destinations": ["n10", "n9"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f78" : {"sources": ["n5"], "destinations": ["n14", "n9"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a105_f79" : {"sources": ["n7"], "destinations": ["n10", "n4"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}