{
	"a68_f0" : {"sources": ["n6"], "destinations": ["n4", "n11"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f1" : {"sources": ["n15"], "destinations": ["n10", "n12"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f2" : {"sources": ["n3"], "destinations": ["n10"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f3" : {"sources": ["n11"], "destinations": ["n12"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f4" : {"sources": ["n5"], "destinations": ["n4"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f5" : {"sources": ["n0"], "destinations": ["n12"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f6" : {"sources": ["n5"], "destinations": ["n1", "n2"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f7" : {"sources": ["n7"], "destinations": ["n11", "n3"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f8" : {"sources": ["n10"], "destinations": ["n3"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f9" : {"sources": ["n7"], "destinations": ["n8"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f10" : {"sources": ["n0"], "destinations": ["n9", "n4"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f11" : {"sources": ["n6"], "destinations": ["n12"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f12" : {"sources": ["n14"], "destinations": ["n8"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f13" : {"sources": ["n14"], "destinations": ["n0", "n15"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f14" : {"sources": ["n15"], "destinations": ["n9"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f15" : {"sources": ["n4"], "destinations": ["n13", "n1"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f16" : {"sources": ["n8"], "destinations": ["n15", "n12"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f17" : {"sources": ["n15"], "destinations": ["n5", "n11"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f18" : {"sources": ["n6"], "destinations": ["n5"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f19" : {"sources": ["n2"], "destinations": ["n11", "n8"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f20" : {"sources": ["n6"], "destinations": ["n11"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f21" : {"sources": ["n4"], "destinations": ["n5", "n1"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f22" : {"sources": ["n5"], "destinations": ["n2"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f23" : {"sources": ["n1"], "destinations": ["n8", "n7", "n3", "n9"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f24" : {"sources": ["n6"], "destinations": ["n8"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f25" : {"sources": ["n1"], "destinations": ["n8"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f26" : {"sources": ["n8"], "destinations": ["n13"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f27" : {"sources": ["n2"], "destinations": ["n6"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f28" : {"sources": ["n3"], "destinations": ["n8"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f29" : {"sources": ["n12"], "destinations": ["n2"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f30" : {"sources": ["n14"], "destinations": ["n4", "n13", "n2"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f31" : {"sources": ["n12"], "destinations": ["n4"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 78000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f32" : {"sources": ["n11"], "destinations": ["n14"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f33" : {"sources": ["n9"], "destinations": ["n0"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f34" : {"sources": ["n6"], "destinations": ["n3"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f35" : {"sources": ["n7"], "destinations": ["n6"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f36" : {"sources": ["n14"], "destinations": ["n13", "n0"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f37" : {"sources": ["n0"], "destinations": ["n2", "n6"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f38" : {"sources": ["n12"], "destinations": ["n14", "n3"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f39" : {"sources": ["n14"], "destinations": ["n2", "n1"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f40" : {"sources": ["n3"], "destinations": ["n4", "n15", "n6", "n11"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f41" : {"sources": ["n14"], "destinations": ["n11", "n7", "n6", "n10"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f42" : {"sources": ["n4"], "destinations": ["n5"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f43" : {"sources": ["n5"], "destinations": ["n2"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f44" : {"sources": ["n15"], "destinations": ["n3", "n14"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f45" : {"sources": ["n13"], "destinations": ["n8", "n2"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f46" : {"sources": ["n3"], "destinations": ["n4"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f47" : {"sources": ["n0"], "destinations": ["n14", "n10"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f48" : {"sources": ["n4"], "destinations": ["n12", "n6", "n9"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f49" : {"sources": ["n9"], "destinations": ["n4", "n6"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f50" : {"sources": ["n7"], "destinations": ["n13"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f51" : {"sources": ["n10"], "destinations": ["n8", "n6"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f52" : {"sources": ["n14"], "destinations": ["n9", "n0"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f53" : {"sources": ["n5"], "destinations": ["n13", "n1", "n9"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f54" : {"sources": ["n9"], "destinations": ["n3"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f55" : {"sources": ["n14"], "destinations": ["n7"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f56" : {"sources": ["n15"], "destinations": ["n0", "n7"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f57" : {"sources": ["n4"], "destinations": ["n8"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f58" : {"sources": ["n2"], "destinations": ["n1"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f59" : {"sources": ["n3"], "destinations": ["n8"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f60" : {"sources": ["n15"], "destinations": ["n12", "n13"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f61" : {"sources": ["n11"], "destinations": ["n6", "n5"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f62" : {"sources": ["n1"], "destinations": ["n7", "n0", "n4", "n14"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f63" : {"sources": ["n7"], "destinations": ["n8", "n4"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f64" : {"sources": ["n4"], "destinations": ["n12", "n14"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f65" : {"sources": ["n11"], "destinations": ["n2", "n9"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f66" : {"sources": ["n14"], "destinations": ["n8"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f67" : {"sources": ["n8"], "destinations": ["n7", "n13"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f68" : {"sources": ["n8"], "destinations": ["n0", "n14"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a68_f69" : {"sources": ["n15"], "destinations": ["n2"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}