{
	"a12_f0" : {"sources": ["n0"], "destinations": ["n2"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f1" : {"sources": ["n9"], "destinations": ["n1", "n13"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f2" : {"sources": ["n9"], "destinations": ["n2"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f3" : {"sources": ["n13"], "destinations": ["n11", "n8", "n2", "n14"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f4" : {"sources": ["n12"], "destinations": ["n4", "n2"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f5" : {"sources": ["n12"], "destinations": ["n1"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f6" : {"sources": ["n0"], "destinations": ["n4"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f7" : {"sources": ["n1"], "destinations": ["n11"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f8" : {"sources": ["n1"], "destinations": ["n10", "n6", "n9", "n15"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f9" : {"sources": ["n5"], "destinations": ["n9", "n13"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f10" : {"sources": ["n6"], "destinations": ["n5"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f11" : {"sources": ["n15"], "destinations": ["n6"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f12" : {"sources": ["n13"], "destinations": ["n4"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f13" : {"sources": ["n9"], "destinations": ["n6", "n12"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f14" : {"sources": ["n5"], "destinations": ["n8", "n13"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f15" : {"sources": ["n13"], "destinations": ["n3", "n7"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f16" : {"sources": ["n3"], "destinations": ["n2"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f17" : {"sources": ["n3"], "destinations": ["n6", "n4"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f18" : {"sources": ["n13"], "destinations": ["n4", "n15"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f19" : {"sources": ["n11"], "destinations": ["n1"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f20" : {"sources": ["n7"], "destinations": ["n4", "n5"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f21" : {"sources": ["n1"], "destinations": ["n13", "n10"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f22" : {"sources": ["n12"], "destinations": ["n1"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f23" : {"sources": ["n13"], "destinations": ["n3"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f24" : {"sources": ["n11"], "destinations": ["n14", "n12"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f25" : {"sources": ["n7"], "destinations": ["n0", "n13"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f26" : {"sources": ["n8"], "destinations": ["n13"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f27" : {"sources": ["n5"], "destinations": ["n13", "n11", "n3"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f28" : {"sources": ["n2"], "destinations": ["n7"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f29" : {"sources": ["n10"], "destinations": ["n3", "n7"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f30" : {"sources": ["n15"], "destinations": ["n4", "n8"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f31" : {"sources": ["n9"], "destinations": ["n15"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f32" : {"sources": ["n12"], "destinations": ["n13", "n3"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f33" : {"sources": ["n7"], "destinations": ["n3", "n6"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f34" : {"sources": ["n3"], "destinations": ["n1", "n11", "n12"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f35" : {"sources": ["n8"], "destinations": ["n13"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f36" : {"sources": ["n15"], "destinations": ["n4"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f37" : {"sources": ["n3"], "destinations": ["n5"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f38" : {"sources": ["n12"], "destinations": ["n14"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f39" : {"sources": ["n8"], "destinations": ["n1", "n10"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f40" : {"sources": ["n12"], "destinations": ["n2"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f41" : {"sources": ["n9"], "destinations": ["n3"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f42" : {"sources": ["n11"], "destinations": ["n9", "n10"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f43" : {"sources": ["n3"], "destinations": ["n1", "n12", "n0"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f44" : {"sources": ["n9"], "destinations": ["n3", "n2"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f45" : {"sources": ["n2"], "destinations": ["n13", "n8"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f46" : {"sources": ["n4"], "destinations": ["n3"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f47" : {"sources": ["n5"], "destinations": ["n14", "n12"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f48" : {"sources": ["n9"], "destinations": ["n10", "n2", "n11"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f49" : {"sources": ["n14"], "destinations": ["n3"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f50" : {"sources": ["n7"], "destinations": ["n15", "n14"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f51" : {"sources": ["n6"], "destinations": ["n4", "n11", "n3"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f52" : {"sources": ["n1"], "destinations": ["n0", "n14"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a12_f53" : {"sources": ["n9"], "destinations": ["n3", "n8"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}