{
	"a20_f0" : {"sources": ["n7"], "destinations": ["n1"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f1" : {"sources": ["n11"], "destinations": ["n9"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f2" : {"sources": ["n4"], "destinations": ["n1"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f3" : {"sources": ["n12"], "destinations": ["n14"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f4" : {"sources": ["n15"], "destinations": ["n0"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f5" : {"sources": ["n5"], "destinations": ["n10"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f6" : {"sources": ["n9"], "destinations": ["n12"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f7" : {"sources": ["n12"], "destinations": ["n11", "n1"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f8" : {"sources": ["n8"], "destinations": ["n13"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f9" : {"sources": ["n14"], "destinations": ["n11", "n1"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f10" : {"sources": ["n2"], "destinations": ["n6"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f11" : {"sources": ["n4"], "destinations": ["n8"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f12" : {"sources": ["n9"], "destinations": ["n5"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f13" : {"sources": ["n10"], "destinations": ["n6", "n5", "n13"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f14" : {"sources": ["n12"], "destinations": ["n9", "n6", "n7"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f15" : {"sources": ["n8"], "destinations": ["n10", "n4"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f16" : {"sources": ["n2"], "destinations": ["n3"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f17" : {"sources": ["n2"], "destinations": ["n5"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f18" : {"sources": ["n4"], "destinations": ["n15"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f19" : {"sources": ["n14"], "destinations": ["n6", "n3"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f20" : {"sources": ["n7"], "destinations": ["n4"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f21" : {"sources": ["n14"], "destinations": ["n2"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f22" : {"sources": ["n13"], "destinations": ["n14", "n15"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f23" : {"sources": ["n9"], "destinations": ["n2", "n1", "n13"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f24" : {"sources": ["n8"], "destinations": ["n11", "n4"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f25" : {"sources": ["n5"], "destinations": ["n0", "n13", "n1"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f26" : {"sources": ["n0"], "destinations": ["n8"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f27" : {"sources": ["n0"], "destinations": ["n8"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f28" : {"sources": ["n1"], "destinations": ["n2"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f29" : {"sources": ["n13"], "destinations": ["n2", "n14", "n7"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f30" : {"sources": ["n7"], "destinations": ["n13", "n2"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f31" : {"sources": ["n5"], "destinations": ["n13"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 88000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f32" : {"sources": ["n1"], "destinations": ["n14"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f33" : {"sources": ["n7"], "destinations": ["n4"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f34" : {"sources": ["n11"], "destinations": ["n5"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f35" : {"sources": ["n6"], "destinations": ["n12", "n15"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f36" : {"sources": ["n13"], "destinations": ["n8"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f37" : {"sources": ["n7"], "destinations": ["n12", "n11"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f38" : {"sources": ["n3"], "destinations": ["n11"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 88000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f39" : {"sources": ["n13"], "destinations": ["n11"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f40" : {"sources": ["n6"], "destinations": ["n2", "n1"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f41" : {"sources": ["n6"], "destinations": ["n2", "n8"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f42" : {"sources": ["n11"], "destinations": ["n0", "n15", "n6"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f43" : {"sources": ["n12"], "destinations": ["n6", "n1"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f44" : {"sources": ["n12"], "destinations": ["n6", "n1", "n8"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f45" : {"sources": ["n13"], "destinations": ["n15"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f46" : {"sources": ["n1"], "destinations": ["n6"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f47" : {"sources": ["n8"], "destinations": ["n14"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f48" : {"sources": ["n9"], "destinations": ["n1"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 88000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f49" : {"sources": ["n9"], "destinations": ["n12"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f50" : {"sources": ["n0"], "destinations": ["n15"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f51" : {"sources": ["n12"], "destinations": ["n1", "n2"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f52" : {"sources": ["n14"], "destinations": ["n5"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f53" : {"sources": ["n7"], "destinations": ["n3", "n6"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f54" : {"sources": ["n0"], "destinations": ["n14", "n5", "n8"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f55" : {"sources": ["n13"], "destinations": ["n5"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 88000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f56" : {"sources": ["n4"], "destinations": ["n0"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f57" : {"sources": ["n9"], "destinations": ["n14", "n2"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f58" : {"sources": ["n9"], "destinations": ["n15"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f59" : {"sources": ["n0"], "destinations": ["n3"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f60" : {"sources": ["n15"], "destinations": ["n8", "n9"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f61" : {"sources": ["n12"], "destinations": ["n5"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f62" : {"sources": ["n1"], "destinations": ["n5", "n13"], "cycle_time_ns": 304000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f63" : {"sources": ["n2"], "destinations": ["n3", "n10"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f64" : {"sources": ["n9"], "destinations": ["n0", "n10"], "cycle_time_ns": 76000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f65" : {"sources": ["n6"], "destinations": ["n8"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a20_f66" : {"sources": ["n1"], "destinations": ["n4", "n8"], "cycle_time_ns": 152000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}