{
   "directed": true,
   "multigraph": true,
   "graph": {
      "path_length_cutoff_abs": 6,
      "path_length_cutoff_rel": 1,
      "latency_cutoff_rel": 1,
      "plot_singlearrow": true,
      "feas_check_w_rpp": true
   },
   "nodes": [
      {"id": "c0", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [1.2238888888888886, 0]},
      {"id": "c1", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [3.671666666666666, 0]},
      {"id": "c2", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [6.1194444444444445, 0]},
      {"id": "c3", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [8.567222222222222, 0]},
      {"id": "c4", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [11.014999999999999, 0]},
      {"id": "c5", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [13.462777777777777, 0]},
      {"id": "c6", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [15.910555555555554, 0]},
      {"id": "c7", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [18.35833333333333, 0]},
      {"id": "c8", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [20.806111111111107, 0]},
      {"id": "p0a0", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [0.5883333333333333, -1]},
      {"id": "p0a1", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [1.765, -1]},
      {"id": "p0a2", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [2.9416666666666664, -1]},
      {"id": "p0e0", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [0.5883333333333333, -1.6]},
      {"id": "p0e1", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [1.765, -1.6]},
      {"id": "p0e2", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [2.9416666666666664, -1.6]},
      {"id": "p1a0", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [4.288333333333333, -1]},
      {"id": "p1a1", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [5.465, -1]},
      {"id": "p1a2", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [6.641666666666666, -1]},
      {"id": "p1e0", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [4.288333333333333, -1.6]},
      {"id": "p1e1", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [5.465, -1.6]},
      {"id": "p1e2", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [6.641666666666666, -1.6]},
      {"id": "p2a0", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [7.988333333333332, -1]},
      {"id": "p2a1", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [9.165, -1]},
      {"id": "p2a2", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [10.341666666666665, -1]},
      {"id": "p2e0", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [7.988333333333332, -1.6]},
      {"id": "p2e1", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [9.165, -1.6]},
      {"id": "p2e2", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [10.341666666666665, -1.6]},
      {"id": "p3a0", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [11.688333333333333, -1]},
      {"id": "p3a1", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [12.865, -1]},
      {"id": "p3a2", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [14.041666666666666, -1]},
      {"id": "p3e0", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [11.688333333333333, -1.6]},
      {"id": "p3e1", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [12.865, -1.6]},
      {"id": "p3e2", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [14.041666666666666, -1.6]},
      {"id": "p4a0", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [15.388333333333332, -1]},
      {"id": "p4a1", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [16.564999999999998, -1]},
      {"id": "p4a2", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [17.741666666666667, -1]},
      {"id": "p4e0", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [15.388333333333332, -1.6]},
      {"id": "p4e1", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [16.564999999999998, -1.6]},
      {"id": "p4e2", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [17.741666666666667, -1.6]},
      {"id": "p5a0", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [19.088333333333335, -1]},
      {"id": "p5a1", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [20.265, -1]},
      {"id": "p5a2", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [21.441666666666666, -1]},
      {"id": "p5e0", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [19.088333333333335, -1.6]},
      {"id": "p5e1", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [20.265, -1.6]},
      {"id": "p5e2", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [21.441666666666666, -1.6]},
      {"id": "n0", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [0.185, -2.4]},
      {"id": "n1", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [3.885, -2.4]},
      {"id": "n2", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [7.584999999999999, -2.4]},
      {"id": "n3", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [11.285, -2.4]},
      {"id": "n4", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [14.985, -2.4]},
      {"id": "n5", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [18.685, -2.4]},
      {"id": "n6", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [1.395, -2.4]},
      {"id": "n7", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [5.095, -2.4]},
      {"id": "n8", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [8.795, -2.4]},
      {"id": "n9", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [12.495, -2.4]},
      {"id": "n10", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [16.194999999999997, -2.4]},
      {"id": "n11", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [19.895, -2.4]},
      {"id": "n12", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [2.605, -2.4]},
      {"id": "n13", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [6.304999999999999, -2.4]},
      {"id": "n14", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [10.005, -2.4]},
      {"id": "n15", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [13.705, -2.4]},
      {"id": "n16", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [17.404999999999998, -2.4]},
      {"id": "n17", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [21.105, -2.4]},
      {"id": "n18", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [0.5549999999999999, -2.4]},
      {"id": "n19", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [4.255, -2.4]},
      {"id": "n20", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [7.954999999999999, -2.4]},
      {"id": "n21", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [11.655, -2.4]},
      {"id": "n22", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [15.354999999999999, -2.4]},
      {"id": "n23", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [19.055, -2.4]},
      {"id": "n24", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [1.765, -2.4]},
      {"id": "n25", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [5.465, -2.4]},
      {"id": "n26", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [9.165, -2.4]},
      {"id": "n27", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [12.864999999999998, -2.4]},
      {"id": "n28", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [16.564999999999998, -2.4]},
      {"id": "n29", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [20.265, -2.4]},
      {"id": "n30", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [2.9749999999999996, -2.4]},
      {"id": "n31", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [6.674999999999999, -2.4]},
      {"id": "n32", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [10.375, -2.4]},
      {"id": "n33", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [14.075, -2.4]},
      {"id": "n34", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [17.775, -2.4]},
      {"id": "n35", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [21.475, -2.4]},
      {"id": "n36", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [0.925, -2.4]},
      {"id": "n37", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [4.625, -2.4]},
      {"id": "n38", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [8.325, -2.4]},
      {"id": "n39", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [12.025, -2.4]},
      {"id": "n40", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [15.725, -2.4]},
      {"id": "n41", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [19.425, -2.4]},
      {"id": "n42", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [2.135, -2.4]},
      {"id": "n43", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [5.835, -2.4]},
      {"id": "n44", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [9.535, -2.4]},
      {"id": "n45", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [13.235, -2.4]},
      {"id": "n46", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [16.935, -2.4]},
      {"id": "n47", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [20.635, -2.4]},
      {"id": "n48", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [3.3449999999999998, -2.4]},
      {"id": "n49", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [7.044999999999999, -2.4]},
      {"id": "n50", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [10.745000000000001, -2.4]},
      {"id": "n51", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [14.445, -2.4]},
      {"id": "n52", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [18.145, -2.4]},
      {"id": "n53", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [21.845000000000002, -2.4]}
   ],
   "links": [
      {"key": "e1", "source": "c0", "target": "p0a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e37", "source": "c0", "target": "p1a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e73", "source": "c0", "target": "p2a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e109", "source": "c0", "target": "p3a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e145", "source": "c0", "target": "p4a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e181", "source": "c0", "target": "p5a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e3", "source": "c1", "target": "p0a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e39", "source": "c1", "target": "p1a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e75", "source": "c1", "target": "p2a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e111", "source": "c1", "target": "p3a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e147", "source": "c1", "target": "p4a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e183", "source": "c1", "target": "p5a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e5", "source": "c2", "target": "p0a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e41", "source": "c2", "target": "p1a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e77", "source": "c2", "target": "p2a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e113", "source": "c2", "target": "p3a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e149", "source": "c2", "target": "p4a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e185", "source": "c2", "target": "p5a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e7", "source": "c3", "target": "p0a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e43", "source": "c3", "target": "p1a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e79", "source": "c3", "target": "p2a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e115", "source": "c3", "target": "p3a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e151", "source": "c3", "target": "p4a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e187", "source": "c3", "target": "p5a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e9", "source": "c4", "target": "p0a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e45", "source": "c4", "target": "p1a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e81", "source": "c4", "target": "p2a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e117", "source": "c4", "target": "p3a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e153", "source": "c4", "target": "p4a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e189", "source": "c4", "target": "p5a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e11", "source": "c5", "target": "p0a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e47", "source": "c5", "target": "p1a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e83", "source": "c5", "target": "p2a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e119", "source": "c5", "target": "p3a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e155", "source": "c5", "target": "p4a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e191", "source": "c5", "target": "p5a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e13", "source": "c6", "target": "p0a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e49", "source": "c6", "target": "p1a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e85", "source": "c6", "target": "p2a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e121", "source": "c6", "target": "p3a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e157", "source": "c6", "target": "p4a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e193", "source": "c6", "target": "p5a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e15", "source": "c7", "target": "p0a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e51", "source": "c7", "target": "p1a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e87", "source": "c7", "target": "p2a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e123", "source": "c7", "target": "p3a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e159", "source": "c7", "target": "p4a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e195", "source": "c7", "target": "p5a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e17", "source": "c8", "target": "p0a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e53", "source": "c8", "target": "p1a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e89", "source": "c8", "target": "p2a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e125", "source": "c8", "target": "p3a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e161", "source": "c8", "target": "p4a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e197", "source": "c8", "target": "p5a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e0", "source": "p0a0", "target": "c0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e2", "source": "p0a0", "target": "c1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e4", "source": "p0a0", "target": "c2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e19", "source": "p0a0", "target": "p0e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e25", "source": "p0a0", "target": "p0e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e31", "source": "p0a0", "target": "p0e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e6", "source": "p0a1", "target": "c3", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e8", "source": "p0a1", "target": "c4", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e10", "source": "p0a1", "target": "c5", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e21", "source": "p0a1", "target": "p0e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e27", "source": "p0a1", "target": "p0e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e33", "source": "p0a1", "target": "p0e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e12", "source": "p0a2", "target": "c6", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e14", "source": "p0a2", "target": "c7", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e16", "source": "p0a2", "target": "c8", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e23", "source": "p0a2", "target": "p0e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e29", "source": "p0a2", "target": "p0e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e35", "source": "p0a2", "target": "p0e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e18", "source": "p0e0", "target": "p0a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e20", "source": "p0e0", "target": "p0a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e22", "source": "p0e0", "target": "p0a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e217", "source": "p0e0", "target": "n0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e253", "source": "p0e0", "target": "n18", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e289", "source": "p0e0", "target": "n36", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e24", "source": "p0e1", "target": "p0a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e26", "source": "p0e1", "target": "p0a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e28", "source": "p0e1", "target": "p0a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e229", "source": "p0e1", "target": "n6", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e265", "source": "p0e1", "target": "n24", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e301", "source": "p0e1", "target": "n42", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e30", "source": "p0e2", "target": "p0a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e32", "source": "p0e2", "target": "p0a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e34", "source": "p0e2", "target": "p0a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e241", "source": "p0e2", "target": "n12", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e277", "source": "p0e2", "target": "n30", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e313", "source": "p0e2", "target": "n48", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e36", "source": "p1a0", "target": "c0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e38", "source": "p1a0", "target": "c1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e40", "source": "p1a0", "target": "c2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e55", "source": "p1a0", "target": "p1e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e61", "source": "p1a0", "target": "p1e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e67", "source": "p1a0", "target": "p1e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e42", "source": "p1a1", "target": "c3", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e44", "source": "p1a1", "target": "c4", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e46", "source": "p1a1", "target": "c5", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e57", "source": "p1a1", "target": "p1e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e63", "source": "p1a1", "target": "p1e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e69", "source": "p1a1", "target": "p1e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e48", "source": "p1a2", "target": "c6", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e50", "source": "p1a2", "target": "c7", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e52", "source": "p1a2", "target": "c8", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e59", "source": "p1a2", "target": "p1e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e65", "source": "p1a2", "target": "p1e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e71", "source": "p1a2", "target": "p1e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e54", "source": "p1e0", "target": "p1a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e56", "source": "p1e0", "target": "p1a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e58", "source": "p1e0", "target": "p1a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e219", "source": "p1e0", "target": "n1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e255", "source": "p1e0", "target": "n19", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e291", "source": "p1e0", "target": "n37", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e60", "source": "p1e1", "target": "p1a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e62", "source": "p1e1", "target": "p1a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e64", "source": "p1e1", "target": "p1a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e231", "source": "p1e1", "target": "n7", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e267", "source": "p1e1", "target": "n25", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e303", "source": "p1e1", "target": "n43", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e66", "source": "p1e2", "target": "p1a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e68", "source": "p1e2", "target": "p1a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e70", "source": "p1e2", "target": "p1a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e243", "source": "p1e2", "target": "n13", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e279", "source": "p1e2", "target": "n31", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e315", "source": "p1e2", "target": "n49", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e72", "source": "p2a0", "target": "c0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e74", "source": "p2a0", "target": "c1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e76", "source": "p2a0", "target": "c2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e91", "source": "p2a0", "target": "p2e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e97", "source": "p2a0", "target": "p2e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e103", "source": "p2a0", "target": "p2e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e78", "source": "p2a1", "target": "c3", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e80", "source": "p2a1", "target": "c4", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e82", "source": "p2a1", "target": "c5", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e93", "source": "p2a1", "target": "p2e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e99", "source": "p2a1", "target": "p2e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e105", "source": "p2a1", "target": "p2e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e84", "source": "p2a2", "target": "c6", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e86", "source": "p2a2", "target": "c7", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e88", "source": "p2a2", "target": "c8", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e95", "source": "p2a2", "target": "p2e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e101", "source": "p2a2", "target": "p2e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e107", "source": "p2a2", "target": "p2e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e90", "source": "p2e0", "target": "p2a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e92", "source": "p2e0", "target": "p2a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e94", "source": "p2e0", "target": "p2a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e221", "source": "p2e0", "target": "n2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e257", "source": "p2e0", "target": "n20", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e293", "source": "p2e0", "target": "n38", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e96", "source": "p2e1", "target": "p2a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e98", "source": "p2e1", "target": "p2a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e100", "source": "p2e1", "target": "p2a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e233", "source": "p2e1", "target": "n8", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e269", "source": "p2e1", "target": "n26", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e305", "source": "p2e1", "target": "n44", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e102", "source": "p2e2", "target": "p2a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e104", "source": "p2e2", "target": "p2a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e106", "source": "p2e2", "target": "p2a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e245", "source": "p2e2", "target": "n14", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e281", "source": "p2e2", "target": "n32", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e317", "source": "p2e2", "target": "n50", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e108", "source": "p3a0", "target": "c0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e110", "source": "p3a0", "target": "c1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e112", "source": "p3a0", "target": "c2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e127", "source": "p3a0", "target": "p3e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e133", "source": "p3a0", "target": "p3e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e139", "source": "p3a0", "target": "p3e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e114", "source": "p3a1", "target": "c3", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e116", "source": "p3a1", "target": "c4", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e118", "source": "p3a1", "target": "c5", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e129", "source": "p3a1", "target": "p3e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e135", "source": "p3a1", "target": "p3e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e141", "source": "p3a1", "target": "p3e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e120", "source": "p3a2", "target": "c6", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e122", "source": "p3a2", "target": "c7", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e124", "source": "p3a2", "target": "c8", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e131", "source": "p3a2", "target": "p3e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e137", "source": "p3a2", "target": "p3e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e143", "source": "p3a2", "target": "p3e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e126", "source": "p3e0", "target": "p3a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e128", "source": "p3e0", "target": "p3a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e130", "source": "p3e0", "target": "p3a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e223", "source": "p3e0", "target": "n3", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e259", "source": "p3e0", "target": "n21", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e295", "source": "p3e0", "target": "n39", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e132", "source": "p3e1", "target": "p3a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e134", "source": "p3e1", "target": "p3a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e136", "source": "p3e1", "target": "p3a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e235", "source": "p3e1", "target": "n9", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e271", "source": "p3e1", "target": "n27", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e307", "source": "p3e1", "target": "n45", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e138", "source": "p3e2", "target": "p3a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e140", "source": "p3e2", "target": "p3a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e142", "source": "p3e2", "target": "p3a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e247", "source": "p3e2", "target": "n15", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e283", "source": "p3e2", "target": "n33", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e319", "source": "p3e2", "target": "n51", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e144", "source": "p4a0", "target": "c0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e146", "source": "p4a0", "target": "c1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e148", "source": "p4a0", "target": "c2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e163", "source": "p4a0", "target": "p4e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e169", "source": "p4a0", "target": "p4e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e175", "source": "p4a0", "target": "p4e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e150", "source": "p4a1", "target": "c3", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e152", "source": "p4a1", "target": "c4", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e154", "source": "p4a1", "target": "c5", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e165", "source": "p4a1", "target": "p4e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e171", "source": "p4a1", "target": "p4e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e177", "source": "p4a1", "target": "p4e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e156", "source": "p4a2", "target": "c6", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e158", "source": "p4a2", "target": "c7", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e160", "source": "p4a2", "target": "c8", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e167", "source": "p4a2", "target": "p4e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e173", "source": "p4a2", "target": "p4e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e179", "source": "p4a2", "target": "p4e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e162", "source": "p4e0", "target": "p4a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e164", "source": "p4e0", "target": "p4a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e166", "source": "p4e0", "target": "p4a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e225", "source": "p4e0", "target": "n4", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e261", "source": "p4e0", "target": "n22", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e297", "source": "p4e0", "target": "n40", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e168", "source": "p4e1", "target": "p4a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e170", "source": "p4e1", "target": "p4a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e172", "source": "p4e1", "target": "p4a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e237", "source": "p4e1", "target": "n10", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e273", "source": "p4e1", "target": "n28", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e309", "source": "p4e1", "target": "n46", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e174", "source": "p4e2", "target": "p4a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e176", "source": "p4e2", "target": "p4a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e178", "source": "p4e2", "target": "p4a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e249", "source": "p4e2", "target": "n16", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e285", "source": "p4e2", "target": "n34", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e321", "source": "p4e2", "target": "n52", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e180", "source": "p5a0", "target": "c0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e182", "source": "p5a0", "target": "c1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e184", "source": "p5a0", "target": "c2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e199", "source": "p5a0", "target": "p5e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e205", "source": "p5a0", "target": "p5e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e211", "source": "p5a0", "target": "p5e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e186", "source": "p5a1", "target": "c3", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e188", "source": "p5a1", "target": "c4", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e190", "source": "p5a1", "target": "c5", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e201", "source": "p5a1", "target": "p5e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e207", "source": "p5a1", "target": "p5e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e213", "source": "p5a1", "target": "p5e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e192", "source": "p5a2", "target": "c6", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e194", "source": "p5a2", "target": "c7", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e196", "source": "p5a2", "target": "c8", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e203", "source": "p5a2", "target": "p5e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e209", "source": "p5a2", "target": "p5e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e215", "source": "p5a2", "target": "p5e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e198", "source": "p5e0", "target": "p5a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e200", "source": "p5e0", "target": "p5a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e202", "source": "p5e0", "target": "p5a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e227", "source": "p5e0", "target": "n5", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e263", "source": "p5e0", "target": "n23", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e299", "source": "p5e0", "target": "n41", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e204", "source": "p5e1", "target": "p5a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e206", "source": "p5e1", "target": "p5a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e208", "source": "p5e1", "target": "p5a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e239", "source": "p5e1", "target": "n11", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e275", "source": "p5e1", "target": "n29", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e311", "source": "p5e1", "target": "n47", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e210", "source": "p5e2", "target": "p5a0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e212", "source": "p5e2", "target": "p5a1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e214", "source": "p5e2", "target": "p5a2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e251", "source": "p5e2", "target": "n17", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e287", "source": "p5e2", "target": "n35", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e323", "source": "p5e2", "target": "n53", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e216", "source": "n0", "target": "p0e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e218", "source": "n1", "target": "p1e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e220", "source": "n2", "target": "p2e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e222", "source": "n3", "target": "p3e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e224", "source": "n4", "target": "p4e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e226", "source": "n5", "target": "p5e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e228", "source": "n6", "target": "p0e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e230", "source": "n7", "target": "p1e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e232", "source": "n8", "target": "p2e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e234", "source": "n9", "target": "p3e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e236", "source": "n10", "target": "p4e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e238", "source": "n11", "target": "p5e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e240", "source": "n12", "target": "p0e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e242", "source": "n13", "target": "p1e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e244", "source": "n14", "target": "p2e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e246", "source": "n15", "target": "p3e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e248", "source": "n16", "target": "p4e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e250", "source": "n17", "target": "p5e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e252", "source": "n18", "target": "p0e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e254", "source": "n19", "target": "p1e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e256", "source": "n20", "target": "p2e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e258", "source": "n21", "target": "p3e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e260", "source": "n22", "target": "p4e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e262", "source": "n23", "target": "p5e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e264", "source": "n24", "target": "p0e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e266", "source": "n25", "target": "p1e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e268", "source": "n26", "target": "p2e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e270", "source": "n27", "target": "p3e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e272", "source": "n28", "target": "p4e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e274", "source": "n29", "target": "p5e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e276", "source": "n30", "target": "p0e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e278", "source": "n31", "target": "p1e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e280", "source": "n32", "target": "p2e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e282", "source": "n33", "target": "p3e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e284", "source": "n34", "target": "p4e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e286", "source": "n35", "target": "p5e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e288", "source": "n36", "target": "p0e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e290", "source": "n37", "target": "p1e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e292", "source": "n38", "target": "p2e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e294", "source": "n39", "target": "p3e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e296", "source": "n40", "target": "p4e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e298", "source": "n41", "target": "p5e0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e300", "source": "n42", "target": "p0e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e302", "source": "n43", "target": "p1e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e304", "source": "n44", "target": "p2e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e306", "source": "n45", "target": "p3e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e308", "source": "n46", "target": "p4e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e310", "source": "n47", "target": "p5e1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e312", "source": "n48", "target": "p0e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e314", "source": "n49", "target": "p1e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e316", "source": "n50", "target": "p2e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e318", "source": "n51", "target": "p3e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e320", "source": "n52", "target": "p4e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e322", "source": "n53", "target": "p5e2", "propagation_delay_ns": 0, "link_speed_mbps": 1000}
   ]
}