{
	"a208_f0" : {"sources": ["n10"], "destinations": ["n11"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f1" : {"sources": ["n14"], "destinations": ["n10"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f2" : {"sources": ["n10"], "destinations": ["n8", "n9", "n12"], "cycle_time_ns": 248000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f3" : {"sources": ["n15"], "destinations": ["n9"], "cycle_time_ns": 248000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f4" : {"sources": ["n9"], "destinations": ["n11"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f5" : {"sources": ["n12"], "destinations": ["n14"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f6" : {"sources": ["n8"], "destinations": ["n11", "n10"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f7" : {"sources": ["n10"], "destinations": ["n15", "n8", "n11", "n14"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f8" : {"sources": ["n14"], "destinations": ["n13", "n10"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f9" : {"sources": ["n11"], "destinations": ["n8"], "cycle_time_ns": 248000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f10" : {"sources": ["n12"], "destinations": ["n15"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f11" : {"sources": ["n14"], "destinations": ["n11", "n13"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f12" : {"sources": ["n13"], "destinations": ["n8", "n12"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f13" : {"sources": ["n8"], "destinations": ["n11", "n14"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f14" : {"sources": ["n9"], "destinations": ["n14", "n13"], "cycle_time_ns": 248000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f15" : {"sources": ["n12"], "destinations": ["n8", "n14", "n13", "n11"], "cycle_time_ns": 248000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f16" : {"sources": ["n10"], "destinations": ["n9", "n14"], "cycle_time_ns": 248000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f17" : {"sources": ["n11"], "destinations": ["n15"], "cycle_time_ns": 248000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f18" : {"sources": ["n8"], "destinations": ["n9"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f19" : {"sources": ["n12"], "destinations": ["n9", "n8"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f20" : {"sources": ["n14"], "destinations": ["n9"], "cycle_time_ns": 248000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f21" : {"sources": ["n12"], "destinations": ["n9"], "cycle_time_ns": 124000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f22" : {"sources": ["n13"], "destinations": ["n11"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f23" : {"sources": ["n12"], "destinations": ["n8"], "cycle_time_ns": 248000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f24" : {"sources": ["n9"], "destinations": ["n14", "n11"], "cycle_time_ns": 248000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f25" : {"sources": ["n13"], "destinations": ["n14", "n12"], "cycle_time_ns": 248000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f26" : {"sources": ["n10"], "destinations": ["n15", "n8"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f27" : {"sources": ["n11"], "destinations": ["n15"], "cycle_time_ns": 124000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f28" : {"sources": ["n10"], "destinations": ["n15", "n14"], "cycle_time_ns": 124000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f29" : {"sources": ["n11"], "destinations": ["n13", "n9"], "cycle_time_ns": 248000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f30" : {"sources": ["n13"], "destinations": ["n10", "n15", "n14"], "cycle_time_ns": 124000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f31" : {"sources": ["n11"], "destinations": ["n15", "n12"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f32" : {"sources": ["n9"], "destinations": ["n8", "n14", "n13"], "cycle_time_ns": 248000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f33" : {"sources": ["n9"], "destinations": ["n13", "n12"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f34" : {"sources": ["n15"], "destinations": ["n10", "n9"], "cycle_time_ns": 124000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f35" : {"sources": ["n12"], "destinations": ["n10"], "cycle_time_ns": 248000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f36" : {"sources": ["n13"], "destinations": ["n11", "n14"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f37" : {"sources": ["n14"], "destinations": ["n13", "n15"], "cycle_time_ns": 248000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f38" : {"sources": ["n8"], "destinations": ["n13", "n15"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f39" : {"sources": ["n11"], "destinations": ["n10"], "cycle_time_ns": 124000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f40" : {"sources": ["n9"], "destinations": ["n14", "n15", "n11", "n13"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f41" : {"sources": ["n13"], "destinations": ["n12", "n9"], "cycle_time_ns": 124000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f42" : {"sources": ["n11"], "destinations": ["n12", "n10"], "cycle_time_ns": 248000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f43" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 248000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f44" : {"sources": ["n8"], "destinations": ["n10"], "cycle_time_ns": 124000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f45" : {"sources": ["n11"], "destinations": ["n14"], "cycle_time_ns": 248000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f46" : {"sources": ["n11"], "destinations": ["n12"], "cycle_time_ns": 248000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f47" : {"sources": ["n15"], "destinations": ["n11"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f48" : {"sources": ["n14"], "destinations": ["n12", "n10", "n11", "n9"], "cycle_time_ns": 124000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f49" : {"sources": ["n15"], "destinations": ["n14"], "cycle_time_ns": 124000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f50" : {"sources": ["n8"], "destinations": ["n10"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f51" : {"sources": ["n10"], "destinations": ["n13", "n11"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f52" : {"sources": ["n9"], "destinations": ["n11", "n13", "n8"], "cycle_time_ns": 124000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f53" : {"sources": ["n12"], "destinations": ["n14"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f54" : {"sources": ["n8"], "destinations": ["n15"], "cycle_time_ns": 124000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f55" : {"sources": ["n8"], "destinations": ["n15", "n11"], "cycle_time_ns": 248000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f56" : {"sources": ["n15"], "destinations": ["n8", "n14"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f57" : {"sources": ["n8"], "destinations": ["n9", "n14", "n13"], "cycle_time_ns": 124000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f58" : {"sources": ["n13"], "destinations": ["n10"], "cycle_time_ns": 124000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f59" : {"sources": ["n12"], "destinations": ["n8", "n13"], "cycle_time_ns": 124000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f60" : {"sources": ["n10"], "destinations": ["n12", "n15"], "cycle_time_ns": 124000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f61" : {"sources": ["n11"], "destinations": ["n10", "n12"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f62" : {"sources": ["n14"], "destinations": ["n15", "n8", "n12", "n11"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f63" : {"sources": ["n9"], "destinations": ["n14", "n10"], "cycle_time_ns": 124000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f64" : {"sources": ["n13"], "destinations": ["n11"], "cycle_time_ns": 248000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f65" : {"sources": ["n10"], "destinations": ["n9", "n14"], "cycle_time_ns": 124000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f66" : {"sources": ["n14"], "destinations": ["n15"], "cycle_time_ns": 124000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f67" : {"sources": ["n11"], "destinations": ["n14"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f68" : {"sources": ["n14"], "destinations": ["n9"], "cycle_time_ns": 248000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f69" : {"sources": ["n13"], "destinations": ["n15", "n12"], "cycle_time_ns": 248000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f70" : {"sources": ["n10"], "destinations": ["n12", "n14", "n13"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f71" : {"sources": ["n12"], "destinations": ["n9"], "cycle_time_ns": 248000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f72" : {"sources": ["n9"], "destinations": ["n8"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f73" : {"sources": ["n14"], "destinations": ["n15"], "cycle_time_ns": 496000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f74" : {"sources": ["n13"], "destinations": ["n14"], "cycle_time_ns": 124000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f75" : {"sources": ["n10"], "destinations": ["n12", "n8"], "cycle_time_ns": 248000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a208_f76" : {"sources": ["n8"], "destinations": ["n15"], "cycle_time_ns": 124000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}