{
	"a159_f0" : {"sources": ["n14"], "destinations": ["n8"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f1" : {"sources": ["n14"], "destinations": ["n8", "n9", "n13", "n11"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f2" : {"sources": ["n14"], "destinations": ["n9"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f3" : {"sources": ["n8"], "destinations": ["n9"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f4" : {"sources": ["n10"], "destinations": ["n9", "n12"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f5" : {"sources": ["n14"], "destinations": ["n8", "n15"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f6" : {"sources": ["n15"], "destinations": ["n8", "n9"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f7" : {"sources": ["n12"], "destinations": ["n15"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f8" : {"sources": ["n8"], "destinations": ["n14", "n12", "n11"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 50000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f9" : {"sources": ["n8"], "destinations": ["n12"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f10" : {"sources": ["n10"], "destinations": ["n12", "n9"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f11" : {"sources": ["n12"], "destinations": ["n11", "n15"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f12" : {"sources": ["n11"], "destinations": ["n13", "n12", "n9", "n8"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f13" : {"sources": ["n13"], "destinations": ["n10"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f14" : {"sources": ["n13"], "destinations": ["n8", "n14"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f15" : {"sources": ["n10"], "destinations": ["n14"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f16" : {"sources": ["n14"], "destinations": ["n13"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f17" : {"sources": ["n12"], "destinations": ["n11", "n10", "n9"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f18" : {"sources": ["n8"], "destinations": ["n10", "n9"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f19" : {"sources": ["n13"], "destinations": ["n15", "n8"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f20" : {"sources": ["n11"], "destinations": ["n12"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f21" : {"sources": ["n13"], "destinations": ["n15"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f22" : {"sources": ["n9"], "destinations": ["n8"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f23" : {"sources": ["n10"], "destinations": ["n8", "n14", "n15"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f24" : {"sources": ["n8"], "destinations": ["n12", "n14"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f25" : {"sources": ["n8"], "destinations": ["n12"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 50000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f26" : {"sources": ["n11"], "destinations": ["n12"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f27" : {"sources": ["n9"], "destinations": ["n10", "n12"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f28" : {"sources": ["n14"], "destinations": ["n15"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f29" : {"sources": ["n14"], "destinations": ["n15"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f30" : {"sources": ["n14"], "destinations": ["n11", "n12"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f31" : {"sources": ["n14"], "destinations": ["n13"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f32" : {"sources": ["n10"], "destinations": ["n14"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 50000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f33" : {"sources": ["n10"], "destinations": ["n13"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f34" : {"sources": ["n11"], "destinations": ["n15", "n9"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 50000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f35" : {"sources": ["n15"], "destinations": ["n10", "n9", "n11"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f36" : {"sources": ["n10"], "destinations": ["n11"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f37" : {"sources": ["n9"], "destinations": ["n12", "n8"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f38" : {"sources": ["n15"], "destinations": ["n13", "n10", "n8"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f39" : {"sources": ["n8"], "destinations": ["n12", "n10", "n9", "n11"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 50000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f40" : {"sources": ["n9"], "destinations": ["n15"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f41" : {"sources": ["n8"], "destinations": ["n15", "n14"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f42" : {"sources": ["n11"], "destinations": ["n12"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f43" : {"sources": ["n9"], "destinations": ["n10"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f44" : {"sources": ["n15"], "destinations": ["n8", "n13"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f45" : {"sources": ["n13"], "destinations": ["n10"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f46" : {"sources": ["n9"], "destinations": ["n11", "n12"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f47" : {"sources": ["n10"], "destinations": ["n14"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f48" : {"sources": ["n9"], "destinations": ["n12"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f49" : {"sources": ["n14"], "destinations": ["n15", "n9"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f50" : {"sources": ["n12"], "destinations": ["n10"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f51" : {"sources": ["n12"], "destinations": ["n9"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f52" : {"sources": ["n11"], "destinations": ["n12", "n8"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f53" : {"sources": ["n14"], "destinations": ["n10"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f54" : {"sources": ["n14"], "destinations": ["n8"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f55" : {"sources": ["n11"], "destinations": ["n9"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f56" : {"sources": ["n12"], "destinations": ["n11", "n14"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f57" : {"sources": ["n9"], "destinations": ["n10"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f58" : {"sources": ["n15"], "destinations": ["n10", "n12"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f59" : {"sources": ["n13"], "destinations": ["n15", "n9", "n11"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f60" : {"sources": ["n8"], "destinations": ["n14"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a159_f61" : {"sources": ["n12"], "destinations": ["n8"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 50000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}