{
	"a161_f0" : {"sources": ["n9"], "destinations": ["n12"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f1" : {"sources": ["n14"], "destinations": ["n9"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f2" : {"sources": ["n14"], "destinations": ["n12", "n8"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f3" : {"sources": ["n11"], "destinations": ["n9"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f4" : {"sources": ["n10"], "destinations": ["n15", "n11"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f5" : {"sources": ["n15"], "destinations": ["n10", "n12"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f6" : {"sources": ["n11"], "destinations": ["n12"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f7" : {"sources": ["n12"], "destinations": ["n10", "n13", "n15"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f8" : {"sources": ["n13"], "destinations": ["n9", "n15"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f9" : {"sources": ["n15"], "destinations": ["n12"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f10" : {"sources": ["n11"], "destinations": ["n12", "n15", "n9"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f11" : {"sources": ["n11"], "destinations": ["n15"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f12" : {"sources": ["n11"], "destinations": ["n14"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f13" : {"sources": ["n8"], "destinations": ["n9"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f14" : {"sources": ["n10"], "destinations": ["n14", "n15"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f15" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f16" : {"sources": ["n14"], "destinations": ["n15"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f17" : {"sources": ["n15"], "destinations": ["n13"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f18" : {"sources": ["n9"], "destinations": ["n14"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f19" : {"sources": ["n10"], "destinations": ["n8", "n11"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f20" : {"sources": ["n14"], "destinations": ["n8", "n9"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f21" : {"sources": ["n11"], "destinations": ["n15", "n13"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f22" : {"sources": ["n15"], "destinations": ["n11"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f23" : {"sources": ["n13"], "destinations": ["n9", "n10", "n8"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f24" : {"sources": ["n14"], "destinations": ["n9", "n10"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 111000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f25" : {"sources": ["n8"], "destinations": ["n11"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f26" : {"sources": ["n13"], "destinations": ["n10"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f27" : {"sources": ["n13"], "destinations": ["n14"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f28" : {"sources": ["n15"], "destinations": ["n14", "n12"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f29" : {"sources": ["n10"], "destinations": ["n12", "n9"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f30" : {"sources": ["n10"], "destinations": ["n12", "n9"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f31" : {"sources": ["n12"], "destinations": ["n8", "n11", "n14"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 111000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f32" : {"sources": ["n8"], "destinations": ["n14", "n15"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f33" : {"sources": ["n12"], "destinations": ["n13", "n15"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f34" : {"sources": ["n15"], "destinations": ["n14"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f35" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f36" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f37" : {"sources": ["n10"], "destinations": ["n9", "n13"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f38" : {"sources": ["n8"], "destinations": ["n10"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f39" : {"sources": ["n9"], "destinations": ["n11", "n14"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f40" : {"sources": ["n12"], "destinations": ["n13", "n9"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f41" : {"sources": ["n11"], "destinations": ["n9", "n8"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f42" : {"sources": ["n14"], "destinations": ["n13"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f43" : {"sources": ["n13"], "destinations": ["n10", "n15", "n12"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f44" : {"sources": ["n10"], "destinations": ["n11"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f45" : {"sources": ["n8"], "destinations": ["n14", "n12"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 111000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f46" : {"sources": ["n13"], "destinations": ["n14"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f47" : {"sources": ["n12"], "destinations": ["n11", "n13"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f48" : {"sources": ["n8"], "destinations": ["n10"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f49" : {"sources": ["n11"], "destinations": ["n14"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f50" : {"sources": ["n15"], "destinations": ["n8"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f51" : {"sources": ["n14"], "destinations": ["n9", "n10"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 111000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f52" : {"sources": ["n10"], "destinations": ["n8", "n11", "n15", "n9"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f53" : {"sources": ["n13"], "destinations": ["n11", "n9"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f54" : {"sources": ["n14"], "destinations": ["n8", "n9"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f55" : {"sources": ["n9"], "destinations": ["n11"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f56" : {"sources": ["n14"], "destinations": ["n12", "n10"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f57" : {"sources": ["n10"], "destinations": ["n12"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f58" : {"sources": ["n9"], "destinations": ["n8", "n15"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f59" : {"sources": ["n12"], "destinations": ["n10"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f60" : {"sources": ["n13"], "destinations": ["n12", "n11"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a161_f61" : {"sources": ["n11"], "destinations": ["n8"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}