{
	"a187_f0" : {"sources": ["n15"], "destinations": ["n12"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f1" : {"sources": ["n9"], "destinations": ["n10"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f2" : {"sources": ["n9"], "destinations": ["n10", "n11", "n8"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f3" : {"sources": ["n8"], "destinations": ["n10", "n9", "n12", "n13"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f4" : {"sources": ["n8"], "destinations": ["n9"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f5" : {"sources": ["n14"], "destinations": ["n15"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f6" : {"sources": ["n9"], "destinations": ["n11"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f7" : {"sources": ["n10"], "destinations": ["n11"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f8" : {"sources": ["n13"], "destinations": ["n8", "n12", "n15"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f9" : {"sources": ["n15"], "destinations": ["n13", "n9"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f10" : {"sources": ["n14"], "destinations": ["n15", "n12"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f11" : {"sources": ["n10"], "destinations": ["n13"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f12" : {"sources": ["n15"], "destinations": ["n10", "n14"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f13" : {"sources": ["n8"], "destinations": ["n13", "n15"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f14" : {"sources": ["n15"], "destinations": ["n13", "n8"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f15" : {"sources": ["n9"], "destinations": ["n12", "n15", "n8"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f16" : {"sources": ["n10"], "destinations": ["n14"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 111000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f17" : {"sources": ["n11"], "destinations": ["n13", "n14", "n8"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f18" : {"sources": ["n13"], "destinations": ["n10", "n11"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f19" : {"sources": ["n15"], "destinations": ["n9", "n12"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f20" : {"sources": ["n12"], "destinations": ["n14", "n13", "n8"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f21" : {"sources": ["n14"], "destinations": ["n9"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f22" : {"sources": ["n12"], "destinations": ["n11", "n9"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f23" : {"sources": ["n13"], "destinations": ["n15", "n14"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f24" : {"sources": ["n15"], "destinations": ["n9"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f25" : {"sources": ["n9"], "destinations": ["n11"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f26" : {"sources": ["n11"], "destinations": ["n10", "n15"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 111000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f27" : {"sources": ["n13"], "destinations": ["n10"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f28" : {"sources": ["n12"], "destinations": ["n13"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f29" : {"sources": ["n13"], "destinations": ["n14", "n11", "n9"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f30" : {"sources": ["n15"], "destinations": ["n12", "n13"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f31" : {"sources": ["n11"], "destinations": ["n12"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f32" : {"sources": ["n12"], "destinations": ["n9", "n10"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f33" : {"sources": ["n9"], "destinations": ["n11", "n8", "n13", "n12"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f34" : {"sources": ["n14"], "destinations": ["n11", "n12"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f35" : {"sources": ["n15"], "destinations": ["n11", "n8"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f36" : {"sources": ["n9"], "destinations": ["n15", "n8", "n10", "n13"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f37" : {"sources": ["n8"], "destinations": ["n13", "n9"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f38" : {"sources": ["n13"], "destinations": ["n12", "n9"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f39" : {"sources": ["n10"], "destinations": ["n15", "n14"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f40" : {"sources": ["n14"], "destinations": ["n11", "n8"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f41" : {"sources": ["n9"], "destinations": ["n10"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f42" : {"sources": ["n11"], "destinations": ["n15", "n9"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f43" : {"sources": ["n15"], "destinations": ["n10", "n13"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f44" : {"sources": ["n13"], "destinations": ["n12"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f45" : {"sources": ["n13"], "destinations": ["n10"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f46" : {"sources": ["n9"], "destinations": ["n11", "n14"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f47" : {"sources": ["n9"], "destinations": ["n13", "n8"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f48" : {"sources": ["n9"], "destinations": ["n12"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f49" : {"sources": ["n11"], "destinations": ["n8"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f50" : {"sources": ["n15"], "destinations": ["n10"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f51" : {"sources": ["n10"], "destinations": ["n9", "n8"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f52" : {"sources": ["n10"], "destinations": ["n11"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f53" : {"sources": ["n9"], "destinations": ["n11"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f54" : {"sources": ["n14"], "destinations": ["n15"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f55" : {"sources": ["n11"], "destinations": ["n8"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f56" : {"sources": ["n12"], "destinations": ["n8", "n15", "n13"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f57" : {"sources": ["n8"], "destinations": ["n14", "n15", "n10"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f58" : {"sources": ["n14"], "destinations": ["n12", "n11"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f59" : {"sources": ["n12"], "destinations": ["n15"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f60" : {"sources": ["n8"], "destinations": ["n15"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a187_f61" : {"sources": ["n12"], "destinations": ["n8", "n10"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 111000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}