{
   "directed": true,
   "multigraph": true,
   "graph": {
      "latency_cutoff_rel": 3
   },
   "nodes": [
      {"id": "n0", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [1.91, 0.0]},
      {"id": "n1", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [1.65, 0.95]},
      {"id": "n2", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [0.95, 1.65]},
      {"id": "n3", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [0.0, 1.91]},
      {"id": "n4", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [-0.95, 1.65]},
      {"id": "n5", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [-1.65, 0.95]},
      {"id": "n6", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [-1.91, 0.0]},
      {"id": "n7", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [-1.65, -0.95]},
      {"id": "n8", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [-0.95, -1.65]},
      {"id": "n9", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [-0.0, -1.91]},
      {"id": "n10", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [0.95, -1.65]},
      {"id": "n11", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [1.65, -0.95]},
      {"id": "n12", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [2.71, 0.0]},
      {"id": "n13", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [2.35, 1.35]},
      {"id": "n14", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [1.35, 2.35]},
      {"id": "n15", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [0.0, 2.71]},
      {"id": "n16", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [-1.35, 2.35]},
      {"id": "n17", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [-2.35, 1.35]},
      {"id": "n18", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [-2.71, 0.0]},
      {"id": "n19", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [-2.35, -1.35]},
      {"id": "n20", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [-1.35, -2.35]},
      {"id": "n21", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [-0.0, -2.71]},
      {"id": "n22", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [1.35, -2.35]},
      {"id": "n23", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [2.35, -1.35]}
   ],
   "links": [
      {"key": "e0", "source": "n0", "target": "n1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e23", "source": "n0", "target": "n11", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e24", "source": "n0", "target": "n12", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e1", "source": "n1", "target": "n2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e22", "source": "n1", "target": "n0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e26", "source": "n1", "target": "n13", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e2", "source": "n2", "target": "n3", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e21", "source": "n2", "target": "n1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e28", "source": "n2", "target": "n14", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e3", "source": "n3", "target": "n4", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e20", "source": "n3", "target": "n2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e30", "source": "n3", "target": "n15", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e4", "source": "n4", "target": "n5", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e19", "source": "n4", "target": "n3", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e32", "source": "n4", "target": "n16", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e5", "source": "n5", "target": "n6", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e18", "source": "n5", "target": "n4", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e34", "source": "n5", "target": "n17", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e6", "source": "n6", "target": "n7", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e17", "source": "n6", "target": "n5", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e36", "source": "n6", "target": "n18", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e7", "source": "n7", "target": "n8", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e16", "source": "n7", "target": "n6", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e38", "source": "n7", "target": "n19", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e8", "source": "n8", "target": "n9", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e15", "source": "n8", "target": "n7", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e40", "source": "n8", "target": "n20", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e9", "source": "n9", "target": "n10", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e14", "source": "n9", "target": "n8", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e42", "source": "n9", "target": "n21", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e10", "source": "n10", "target": "n11", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e13", "source": "n10", "target": "n9", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e44", "source": "n10", "target": "n22", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e11", "source": "n11", "target": "n0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e12", "source": "n11", "target": "n10", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e46", "source": "n11", "target": "n23", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e25", "source": "n12", "target": "n0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e27", "source": "n13", "target": "n1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e29", "source": "n14", "target": "n2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e31", "source": "n15", "target": "n3", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e33", "source": "n16", "target": "n4", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e35", "source": "n17", "target": "n5", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e37", "source": "n18", "target": "n6", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e39", "source": "n19", "target": "n7", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e41", "source": "n20", "target": "n8", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e43", "source": "n21", "target": "n9", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e45", "source": "n22", "target": "n10", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e47", "source": "n23", "target": "n11", "propagation_delay_ns": 0, "link_speed_mbps": 1000}
   ]
}