{
	"a213_f0" : {"sources": ["n20"], "destinations": ["n19"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f1" : {"sources": ["n23"], "destinations": ["n16"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f2" : {"sources": ["n15"], "destinations": ["n22", "n21"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f3" : {"sources": ["n17"], "destinations": ["n12", "n23", "n15"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f4" : {"sources": ["n13"], "destinations": ["n17"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f5" : {"sources": ["n20"], "destinations": ["n23"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f6" : {"sources": ["n20"], "destinations": ["n17"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f7" : {"sources": ["n12"], "destinations": ["n18"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f8" : {"sources": ["n17"], "destinations": ["n22"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f9" : {"sources": ["n23"], "destinations": ["n14", "n15"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f10" : {"sources": ["n21"], "destinations": ["n13"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f11" : {"sources": ["n16"], "destinations": ["n22"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f12" : {"sources": ["n23"], "destinations": ["n18"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f13" : {"sources": ["n13"], "destinations": ["n14", "n17"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f14" : {"sources": ["n16"], "destinations": ["n13"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f15" : {"sources": ["n20"], "destinations": ["n13", "n17"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f16" : {"sources": ["n20"], "destinations": ["n19"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f17" : {"sources": ["n22"], "destinations": ["n20"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f18" : {"sources": ["n21"], "destinations": ["n15"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f19" : {"sources": ["n22"], "destinations": ["n18"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f20" : {"sources": ["n21"], "destinations": ["n23"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f21" : {"sources": ["n20"], "destinations": ["n15", "n17"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f22" : {"sources": ["n20"], "destinations": ["n12"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f23" : {"sources": ["n22"], "destinations": ["n20", "n23", "n15"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f24" : {"sources": ["n20"], "destinations": ["n17", "n21"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f25" : {"sources": ["n13"], "destinations": ["n18"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f26" : {"sources": ["n20"], "destinations": ["n15"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f27" : {"sources": ["n22"], "destinations": ["n14", "n15"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f28" : {"sources": ["n16"], "destinations": ["n23"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f29" : {"sources": ["n16"], "destinations": ["n23"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f30" : {"sources": ["n19"], "destinations": ["n12"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f31" : {"sources": ["n12"], "destinations": ["n19"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f32" : {"sources": ["n16"], "destinations": ["n23"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f33" : {"sources": ["n23"], "destinations": ["n18", "n20"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f34" : {"sources": ["n16"], "destinations": ["n20", "n19", "n12"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f35" : {"sources": ["n14"], "destinations": ["n13", "n21"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f36" : {"sources": ["n23"], "destinations": ["n14"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f37" : {"sources": ["n12"], "destinations": ["n15"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f38" : {"sources": ["n16"], "destinations": ["n17"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f39" : {"sources": ["n19"], "destinations": ["n20"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f40" : {"sources": ["n13"], "destinations": ["n23"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f41" : {"sources": ["n16"], "destinations": ["n21", "n12"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f42" : {"sources": ["n22"], "destinations": ["n18"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f43" : {"sources": ["n20"], "destinations": ["n21"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f44" : {"sources": ["n19"], "destinations": ["n14", "n17", "n12"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f45" : {"sources": ["n21"], "destinations": ["n15", "n22"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f46" : {"sources": ["n12"], "destinations": ["n14", "n23"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f47" : {"sources": ["n12"], "destinations": ["n22", "n20", "n16"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f48" : {"sources": ["n21"], "destinations": ["n13"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f49" : {"sources": ["n17"], "destinations": ["n23", "n15"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f50" : {"sources": ["n19"], "destinations": ["n22", "n17", "n23", "n21"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f51" : {"sources": ["n13"], "destinations": ["n21"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f52" : {"sources": ["n22"], "destinations": ["n16"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f53" : {"sources": ["n17"], "destinations": ["n22"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f54" : {"sources": ["n17"], "destinations": ["n13"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f55" : {"sources": ["n19"], "destinations": ["n14", "n20", "n22"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f56" : {"sources": ["n20"], "destinations": ["n21", "n16"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f57" : {"sources": ["n19"], "destinations": ["n22"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f58" : {"sources": ["n12"], "destinations": ["n16", "n18"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f59" : {"sources": ["n20"], "destinations": ["n15"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f60" : {"sources": ["n16"], "destinations": ["n14", "n12"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f61" : {"sources": ["n19"], "destinations": ["n13", "n18"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f62" : {"sources": ["n23"], "destinations": ["n19", "n17", "n12"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f63" : {"sources": ["n16"], "destinations": ["n18", "n17"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f64" : {"sources": ["n16"], "destinations": ["n22"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f65" : {"sources": ["n21"], "destinations": ["n15", "n13"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f66" : {"sources": ["n18"], "destinations": ["n22", "n16"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f67" : {"sources": ["n18"], "destinations": ["n23", "n15"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f68" : {"sources": ["n21"], "destinations": ["n16"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a213_f69" : {"sources": ["n14"], "destinations": ["n18", "n22"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}