{
	"a252_f0" : {"sources": ["n73"], "destinations": ["n71", "n78"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f1" : {"sources": ["n93"], "destinations": ["n71", "n57", "n92"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 695000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f2" : {"sources": ["n60"], "destinations": ["n89"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 605000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f3" : {"sources": ["n76"], "destinations": ["n87", "n65"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 365000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f4" : {"sources": ["n61"], "destinations": ["n59", "n56"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f5" : {"sources": ["n94"], "destinations": ["n75"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 605000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f6" : {"sources": ["n78"], "destinations": ["n82", "n52", "n62"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 695000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f7" : {"sources": ["n82"], "destinations": ["n72"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 335000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f8" : {"sources": ["n93"], "destinations": ["n76", "n67"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 695000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f9" : {"sources": ["n72"], "destinations": ["n67"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f10" : {"sources": ["n59"], "destinations": ["n61"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f11" : {"sources": ["n55"], "destinations": ["n65", "n50", "n48"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 335000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f12" : {"sources": ["n53"], "destinations": ["n86"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 485000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f13" : {"sources": ["n92"], "destinations": ["n52", "n94"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 275000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f14" : {"sources": ["n64"], "destinations": ["n82", "n62"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 575000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f15" : {"sources": ["n80"], "destinations": ["n74"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f16" : {"sources": ["n87"], "destinations": ["n86", "n71"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 515000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f17" : {"sources": ["n48"], "destinations": ["n88", "n76"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 635000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f18" : {"sources": ["n55"], "destinations": ["n84", "n75"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 635000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f19" : {"sources": ["n73"], "destinations": ["n93", "n76", "n57", "n70"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 635000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f20" : {"sources": ["n77"], "destinations": ["n88", "n68"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 365000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f21" : {"sources": ["n69"], "destinations": ["n80"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 365000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f22" : {"sources": ["n86"], "destinations": ["n69", "n95"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 545000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f23" : {"sources": ["n91"], "destinations": ["n51"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 275000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f24" : {"sources": ["n62"], "destinations": ["n68", "n85", "n95"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 725000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f25" : {"sources": ["n62"], "destinations": ["n75"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 425000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f26" : {"sources": ["n85"], "destinations": ["n94", "n67"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 575000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f27" : {"sources": ["n75"], "destinations": ["n62", "n73"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 425000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f28" : {"sources": ["n74"], "destinations": ["n48", "n69", "n70", "n80"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 695000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f29" : {"sources": ["n51"], "destinations": ["n78", "n49", "n69"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 665000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f30" : {"sources": ["n53"], "destinations": ["n57", "n83"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 575000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f31" : {"sources": ["n64"], "destinations": ["n70", "n93"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 605000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f32" : {"sources": ["n68"], "destinations": ["n49"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 605000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f33" : {"sources": ["n69"], "destinations": ["n59"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 335000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f34" : {"sources": ["n89"], "destinations": ["n65"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 755000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f35" : {"sources": ["n85"], "destinations": ["n81"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f36" : {"sources": ["n76"], "destinations": ["n75", "n65"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 365000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f37" : {"sources": ["n72"], "destinations": ["n75", "n51"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 665000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f38" : {"sources": ["n60"], "destinations": ["n53", "n70", "n94", "n59"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 455000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f39" : {"sources": ["n53"], "destinations": ["n85"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 515000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f40" : {"sources": ["n56"], "destinations": ["n73", "n91"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 545000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f41" : {"sources": ["n70"], "destinations": ["n93", "n50", "n53"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 725000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f42" : {"sources": ["n89"], "destinations": ["n66", "n50"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 725000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f43" : {"sources": ["n82"], "destinations": ["n92", "n50"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 515000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f44" : {"sources": ["n91"], "destinations": ["n79", "n59", "n85"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 515000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f45" : {"sources": ["n49"], "destinations": ["n79", "n84"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 575000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f46" : {"sources": ["n75"], "destinations": ["n60", "n51"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 755000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f47" : {"sources": ["n59"], "destinations": ["n70"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 365000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f48" : {"sources": ["n75"], "destinations": ["n93"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 575000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f49" : {"sources": ["n64"], "destinations": ["n63", "n71"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f50" : {"sources": ["n50"], "destinations": ["n59"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 305000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f51" : {"sources": ["n51"], "destinations": ["n93"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f52" : {"sources": ["n59"], "destinations": ["n68", "n57"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 305000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f53" : {"sources": ["n76"], "destinations": ["n94", "n73"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 575000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f54" : {"sources": ["n90"], "destinations": ["n50"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 275000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f55" : {"sources": ["n73"], "destinations": ["n66"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f56" : {"sources": ["n94"], "destinations": ["n90"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f57" : {"sources": ["n88"], "destinations": ["n65", "n87", "n51", "n86"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 725000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f58" : {"sources": ["n48"], "destinations": ["n55"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f59" : {"sources": ["n79"], "destinations": ["n92", "n71"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 425000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f60" : {"sources": ["n53"], "destinations": ["n84", "n67", "n94"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 545000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f61" : {"sources": ["n86"], "destinations": ["n77"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 305000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f62" : {"sources": ["n93"], "destinations": ["n95", "n51"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f63" : {"sources": ["n74"], "destinations": ["n63"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 365000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f64" : {"sources": ["n65"], "destinations": ["n70"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f65" : {"sources": ["n60"], "destinations": ["n70"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 335000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f66" : {"sources": ["n56"], "destinations": ["n70", "n62", "n89"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 485000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f67" : {"sources": ["n49"], "destinations": ["n52", "n60"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 365000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f68" : {"sources": ["n85"], "destinations": ["n67"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 575000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a252_f69" : {"sources": ["n58"], "destinations": ["n50"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 275000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}