{
	"a253_f0" : {"sources": ["n78"], "destinations": ["n87", "n92"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 455000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f1" : {"sources": ["n74"], "destinations": ["n52", "n55"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 695000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f2" : {"sources": ["n79"], "destinations": ["n92"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 425000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f3" : {"sources": ["n80"], "destinations": ["n77", "n78"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f4" : {"sources": ["n90"], "destinations": ["n63"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 665000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f5" : {"sources": ["n77"], "destinations": ["n64"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 425000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f6" : {"sources": ["n94"], "destinations": ["n82"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 395000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f7" : {"sources": ["n52"], "destinations": ["n51"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f8" : {"sources": ["n95"], "destinations": ["n74"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 665000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f9" : {"sources": ["n77"], "destinations": ["n94", "n50"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 665000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f10" : {"sources": ["n91"], "destinations": ["n54", "n81"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 365000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f11" : {"sources": ["n81"], "destinations": ["n88"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f12" : {"sources": ["n85"], "destinations": ["n92"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f13" : {"sources": ["n91"], "destinations": ["n54", "n55"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 395000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f14" : {"sources": ["n76"], "destinations": ["n69"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f15" : {"sources": ["n90"], "destinations": ["n88"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f16" : {"sources": ["n67"], "destinations": ["n59", "n69", "n56", "n60"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 365000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f17" : {"sources": ["n79"], "destinations": ["n67", "n54", "n75"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 725000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f18" : {"sources": ["n63"], "destinations": ["n76"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 425000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f19" : {"sources": ["n67"], "destinations": ["n48", "n55"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 605000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f20" : {"sources": ["n87"], "destinations": ["n80", "n69"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 575000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f21" : {"sources": ["n62"], "destinations": ["n66", "n88"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 695000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f22" : {"sources": ["n68"], "destinations": ["n85", "n53"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 545000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f23" : {"sources": ["n67"], "destinations": ["n89", "n93", "n76"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 695000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f24" : {"sources": ["n56"], "destinations": ["n92", "n94", "n85"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 605000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f25" : {"sources": ["n88"], "destinations": ["n73"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 485000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f26" : {"sources": ["n52"], "destinations": ["n93"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f27" : {"sources": ["n74"], "destinations": ["n75"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f28" : {"sources": ["n70"], "destinations": ["n67", "n78"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 275000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f29" : {"sources": ["n76"], "destinations": ["n53", "n50"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 725000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f30" : {"sources": ["n50"], "destinations": ["n73", "n53"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 725000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f31" : {"sources": ["n93"], "destinations": ["n80", "n54"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 425000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f32" : {"sources": ["n84"], "destinations": ["n79"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f33" : {"sources": ["n76"], "destinations": ["n48", "n85", "n74", "n78"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 635000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f34" : {"sources": ["n91"], "destinations": ["n65", "n49", "n64", "n82"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 695000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f35" : {"sources": ["n48"], "destinations": ["n61"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 425000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f36" : {"sources": ["n65"], "destinations": ["n74", "n68", "n78"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 425000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f37" : {"sources": ["n60"], "destinations": ["n71", "n58", "n73"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 425000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f38" : {"sources": ["n73"], "destinations": ["n94", "n48"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 725000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f39" : {"sources": ["n56"], "destinations": ["n74", "n86"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 575000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f40" : {"sources": ["n79"], "destinations": ["n57", "n93"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 695000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f41" : {"sources": ["n60"], "destinations": ["n86", "n74"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 695000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f42" : {"sources": ["n83"], "destinations": ["n51", "n58"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 725000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f43" : {"sources": ["n59"], "destinations": ["n68", "n90"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 545000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f44" : {"sources": ["n77"], "destinations": ["n71"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f45" : {"sources": ["n51"], "destinations": ["n58"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f46" : {"sources": ["n70"], "destinations": ["n71", "n67"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f47" : {"sources": ["n49"], "destinations": ["n69", "n95"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 635000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f48" : {"sources": ["n87"], "destinations": ["n51"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 395000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f49" : {"sources": ["n48"], "destinations": ["n85", "n53"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 365000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f50" : {"sources": ["n91"], "destinations": ["n80", "n88", "n83"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 365000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f51" : {"sources": ["n66"], "destinations": ["n86"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 635000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f52" : {"sources": ["n65"], "destinations": ["n52", "n48"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 545000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f53" : {"sources": ["n87"], "destinations": ["n64"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 725000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f54" : {"sources": ["n53"], "destinations": ["n78"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 725000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f55" : {"sources": ["n70"], "destinations": ["n90", "n69"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 635000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f56" : {"sources": ["n88"], "destinations": ["n52"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 395000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f57" : {"sources": ["n54"], "destinations": ["n79"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 725000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f58" : {"sources": ["n63"], "destinations": ["n73"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 335000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f59" : {"sources": ["n86"], "destinations": ["n92", "n55"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 545000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f60" : {"sources": ["n73"], "destinations": ["n74"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f61" : {"sources": ["n80"], "destinations": ["n56", "n83"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 755000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f62" : {"sources": ["n64"], "destinations": ["n58"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f63" : {"sources": ["n52"], "destinations": ["n91"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 305000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f64" : {"sources": ["n85"], "destinations": ["n66"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 605000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f65" : {"sources": ["n62"], "destinations": ["n57", "n87"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 725000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f66" : {"sources": ["n89"], "destinations": ["n54", "n83"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 425000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f67" : {"sources": ["n92"], "destinations": ["n74", "n61"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 575000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f68" : {"sources": ["n95"], "destinations": ["n87"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 275000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a253_f69" : {"sources": ["n89"], "destinations": ["n86", "n48"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}