{
	"a259_f0" : {"sources": ["n185"], "destinations": ["n174", "n145"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 1235000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 4, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f1" : {"sources": ["n186"], "destinations": ["n131"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 1265000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f2" : {"sources": ["n105"], "destinations": ["n149"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 1355000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 4, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f3" : {"sources": ["n183"], "destinations": ["n184"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f4" : {"sources": ["n184"], "destinations": ["n103", "n98"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 485000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f5" : {"sources": ["n113"], "destinations": ["n165", "n171"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 1355000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f6" : {"sources": ["n170"], "destinations": ["n185"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 485000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f7" : {"sources": ["n171"], "destinations": ["n187"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 515000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f8" : {"sources": ["n130"], "destinations": ["n150"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 635000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f9" : {"sources": ["n170"], "destinations": ["n107"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 1025000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f10" : {"sources": ["n143"], "destinations": ["n103", "n164"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 1235000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f11" : {"sources": ["n178"], "destinations": ["n98", "n145"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 1025000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f12" : {"sources": ["n134"], "destinations": ["n128"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f13" : {"sources": ["n138"], "destinations": ["n132"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f14" : {"sources": ["n178"], "destinations": ["n115", "n168"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 1025000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f15" : {"sources": ["n96"], "destinations": ["n156"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 1115000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f16" : {"sources": ["n137"], "destinations": ["n97", "n104", "n148"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 1235000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f17" : {"sources": ["n121"], "destinations": ["n133", "n119"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 395000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f18" : {"sources": ["n105"], "destinations": ["n175", "n118"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 815000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f19" : {"sources": ["n117"], "destinations": ["n142"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 785000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f20" : {"sources": ["n157"], "destinations": ["n152"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f21" : {"sources": ["n113"], "destinations": ["n118"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f22" : {"sources": ["n104"], "destinations": ["n105", "n171"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 905000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f23" : {"sources": ["n144"], "destinations": ["n150", "n148"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f24" : {"sources": ["n164"], "destinations": ["n186"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 695000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f25" : {"sources": ["n130"], "destinations": ["n128"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f26" : {"sources": ["n190"], "destinations": ["n163"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 845000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f27" : {"sources": ["n114"], "destinations": ["n174"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 1115000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f28" : {"sources": ["n174"], "destinations": ["n167"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f29" : {"sources": ["n156"], "destinations": ["n163", "n140"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 515000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f30" : {"sources": ["n110"], "destinations": ["n124"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 455000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f31" : {"sources": ["n159"], "destinations": ["n186", "n96"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 1025000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f32" : {"sources": ["n168"], "destinations": ["n177", "n132"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 1115000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f33" : {"sources": ["n100"], "destinations": ["n170"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 815000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f34" : {"sources": ["n191"], "destinations": ["n138", "n118"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 1325000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f35" : {"sources": ["n149"], "destinations": ["n163"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 455000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f36" : {"sources": ["n98"], "destinations": ["n96", "n138"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 1235000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f37" : {"sources": ["n129"], "destinations": ["n165"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 1115000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f38" : {"sources": ["n153"], "destinations": ["n168"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 485000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f39" : {"sources": ["n138"], "destinations": ["n100", "n125"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 1175000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f40" : {"sources": ["n166"], "destinations": ["n159"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f41" : {"sources": ["n154"], "destinations": ["n182", "n156", "n177"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 875000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f42" : {"sources": ["n125"], "destinations": ["n151", "n124"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 815000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f43" : {"sources": ["n104"], "destinations": ["n113", "n183"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 545000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f44" : {"sources": ["n130"], "destinations": ["n145", "n133"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 485000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f45" : {"sources": ["n155"], "destinations": ["n167", "n183"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 875000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f46" : {"sources": ["n116"], "destinations": ["n153"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 1145000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f47" : {"sources": ["n132"], "destinations": ["n158", "n191", "n178"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 1415000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f48" : {"sources": ["n103"], "destinations": ["n150"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 1445000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f49" : {"sources": ["n187"], "destinations": ["n180", "n182"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f50" : {"sources": ["n176"], "destinations": ["n170"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f51" : {"sources": ["n153"], "destinations": ["n167"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 455000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f52" : {"sources": ["n167"], "destinations": ["n175"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 275000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f53" : {"sources": ["n191"], "destinations": ["n180", "n182"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 365000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f54" : {"sources": ["n128"], "destinations": ["n127"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f55" : {"sources": ["n168"], "destinations": ["n154", "n164"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 455000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f56" : {"sources": ["n148"], "destinations": ["n184", "n123"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 1115000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f57" : {"sources": ["n162"], "destinations": ["n131"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 965000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f58" : {"sources": ["n106"], "destinations": ["n126"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 635000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f59" : {"sources": ["n168"], "destinations": ["n158", "n124"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 1355000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f60" : {"sources": ["n107"], "destinations": ["n122", "n191", "n146", "n120"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 1205000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 4, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f61" : {"sources": ["n136"], "destinations": ["n126"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 335000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f62" : {"sources": ["n139"], "destinations": ["n144", "n148"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 305000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f63" : {"sources": ["n182"], "destinations": ["n160"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 695000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f64" : {"sources": ["n128"], "destinations": ["n130"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f65" : {"sources": ["n110"], "destinations": ["n100", "n160"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 1415000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 4, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f66" : {"sources": ["n180"], "destinations": ["n164", "n124"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 1235000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f67" : {"sources": ["n132"], "destinations": ["n151"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 605000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f68" : {"sources": ["n169"], "destinations": ["n186", "n185"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 545000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a259_f69" : {"sources": ["n143"], "destinations": ["n159", "n189"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 1415000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}