{
	"a300_f0" : {"sources": ["n17"], "destinations": ["n10"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f1" : {"sources": ["n9"], "destinations": ["n13"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f2" : {"sources": ["n14"], "destinations": ["n16"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f3" : {"sources": ["n9"], "destinations": ["n14"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f4" : {"sources": ["n12"], "destinations": ["n11", "n13"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f5" : {"sources": ["n9"], "destinations": ["n10", "n14"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f6" : {"sources": ["n11"], "destinations": ["n17", "n12", "n13"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f7" : {"sources": ["n15"], "destinations": ["n9"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f8" : {"sources": ["n15"], "destinations": ["n14"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f9" : {"sources": ["n10"], "destinations": ["n16", "n12", "n11"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f10" : {"sources": ["n16"], "destinations": ["n9"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f11" : {"sources": ["n17"], "destinations": ["n9", "n10"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 50000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f12" : {"sources": ["n14"], "destinations": ["n17"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f13" : {"sources": ["n15"], "destinations": ["n16"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f14" : {"sources": ["n12"], "destinations": ["n10", "n16", "n11"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f15" : {"sources": ["n13"], "destinations": ["n9"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f16" : {"sources": ["n10"], "destinations": ["n16", "n15"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 50000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f17" : {"sources": ["n14"], "destinations": ["n12", "n11"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f18" : {"sources": ["n16"], "destinations": ["n13"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f19" : {"sources": ["n11"], "destinations": ["n17", "n14"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f20" : {"sources": ["n14"], "destinations": ["n16"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f21" : {"sources": ["n10"], "destinations": ["n16", "n15"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f22" : {"sources": ["n16"], "destinations": ["n12"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f23" : {"sources": ["n17"], "destinations": ["n13"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f24" : {"sources": ["n16"], "destinations": ["n15", "n17"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f25" : {"sources": ["n9"], "destinations": ["n12", "n13"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f26" : {"sources": ["n9"], "destinations": ["n13", "n14"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f27" : {"sources": ["n14"], "destinations": ["n16", "n11", "n13"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f28" : {"sources": ["n9"], "destinations": ["n10"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f29" : {"sources": ["n10"], "destinations": ["n9", "n14"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f30" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f31" : {"sources": ["n12"], "destinations": ["n16"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f32" : {"sources": ["n12"], "destinations": ["n10"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f33" : {"sources": ["n12"], "destinations": ["n16", "n10"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f34" : {"sources": ["n12"], "destinations": ["n17"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f35" : {"sources": ["n16"], "destinations": ["n14", "n10", "n13"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f36" : {"sources": ["n9"], "destinations": ["n11", "n15"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f37" : {"sources": ["n15"], "destinations": ["n12"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f38" : {"sources": ["n16"], "destinations": ["n9"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f39" : {"sources": ["n11"], "destinations": ["n12", "n10", "n14"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f40" : {"sources": ["n11"], "destinations": ["n14"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f41" : {"sources": ["n16"], "destinations": ["n14"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f42" : {"sources": ["n9"], "destinations": ["n13"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f43" : {"sources": ["n11"], "destinations": ["n15", "n9"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 50000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f44" : {"sources": ["n16"], "destinations": ["n17", "n9"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f45" : {"sources": ["n16"], "destinations": ["n12"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f46" : {"sources": ["n14"], "destinations": ["n10", "n9", "n15"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f47" : {"sources": ["n15"], "destinations": ["n16", "n13"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f48" : {"sources": ["n16"], "destinations": ["n10", "n14", "n17"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 50000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f49" : {"sources": ["n11"], "destinations": ["n17", "n15"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 50000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f50" : {"sources": ["n10"], "destinations": ["n12"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f51" : {"sources": ["n10"], "destinations": ["n17"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f52" : {"sources": ["n10"], "destinations": ["n12", "n14", "n9", "n13"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f53" : {"sources": ["n14"], "destinations": ["n11"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f54" : {"sources": ["n15"], "destinations": ["n12"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f55" : {"sources": ["n12"], "destinations": ["n14"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f56" : {"sources": ["n14"], "destinations": ["n10", "n16", "n13", "n9"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f57" : {"sources": ["n14"], "destinations": ["n12", "n17", "n13"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f58" : {"sources": ["n13"], "destinations": ["n12"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a300_f59" : {"sources": ["n14"], "destinations": ["n13"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}