{
	"a333_f0" : {"sources": ["n16"], "destinations": ["n15", "n11", "n9"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f1" : {"sources": ["n9"], "destinations": ["n15"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f2" : {"sources": ["n13"], "destinations": ["n12"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f3" : {"sources": ["n13"], "destinations": ["n17", "n14"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f4" : {"sources": ["n12"], "destinations": ["n11", "n10", "n14", "n13"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f5" : {"sources": ["n17"], "destinations": ["n13", "n12"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f6" : {"sources": ["n13"], "destinations": ["n14", "n10"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f7" : {"sources": ["n16"], "destinations": ["n15", "n13"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f8" : {"sources": ["n14"], "destinations": ["n10"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f9" : {"sources": ["n17"], "destinations": ["n11"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f10" : {"sources": ["n14"], "destinations": ["n11", "n15"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f11" : {"sources": ["n15"], "destinations": ["n11", "n16"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f12" : {"sources": ["n10"], "destinations": ["n13", "n15"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f13" : {"sources": ["n11"], "destinations": ["n14", "n16"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f14" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f15" : {"sources": ["n14"], "destinations": ["n15", "n17"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f16" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f17" : {"sources": ["n14"], "destinations": ["n11", "n10", "n12"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f18" : {"sources": ["n10"], "destinations": ["n14"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f19" : {"sources": ["n16"], "destinations": ["n11"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f20" : {"sources": ["n12"], "destinations": ["n9"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f21" : {"sources": ["n15"], "destinations": ["n13"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f22" : {"sources": ["n9"], "destinations": ["n14", "n17"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f23" : {"sources": ["n9"], "destinations": ["n10", "n12"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f24" : {"sources": ["n17"], "destinations": ["n11", "n16"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f25" : {"sources": ["n9"], "destinations": ["n12"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 132000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f26" : {"sources": ["n10"], "destinations": ["n12"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f27" : {"sources": ["n14"], "destinations": ["n11"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 132000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f28" : {"sources": ["n15"], "destinations": ["n16"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 132000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f29" : {"sources": ["n14"], "destinations": ["n15"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f30" : {"sources": ["n12"], "destinations": ["n14", "n10", "n11"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f31" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 132000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f32" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f33" : {"sources": ["n12"], "destinations": ["n10", "n14"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f34" : {"sources": ["n9"], "destinations": ["n15", "n13"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f35" : {"sources": ["n13"], "destinations": ["n17", "n14"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f36" : {"sources": ["n17"], "destinations": ["n14", "n16"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 132000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f37" : {"sources": ["n9"], "destinations": ["n16", "n12", "n17", "n10"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f38" : {"sources": ["n12"], "destinations": ["n15", "n14"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f39" : {"sources": ["n14"], "destinations": ["n16"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f40" : {"sources": ["n16"], "destinations": ["n13"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f41" : {"sources": ["n14"], "destinations": ["n9", "n13"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f42" : {"sources": ["n15"], "destinations": ["n11", "n10", "n9"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f43" : {"sources": ["n12"], "destinations": ["n14", "n11"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f44" : {"sources": ["n9"], "destinations": ["n17"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f45" : {"sources": ["n15"], "destinations": ["n17"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f46" : {"sources": ["n14"], "destinations": ["n16"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f47" : {"sources": ["n17"], "destinations": ["n11"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f48" : {"sources": ["n15"], "destinations": ["n11", "n17"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f49" : {"sources": ["n15"], "destinations": ["n11", "n13"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f50" : {"sources": ["n12"], "destinations": ["n14", "n16"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f51" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f52" : {"sources": ["n14"], "destinations": ["n11"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f53" : {"sources": ["n17"], "destinations": ["n10", "n14"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f54" : {"sources": ["n10"], "destinations": ["n17", "n16"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f55" : {"sources": ["n11"], "destinations": ["n15"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f56" : {"sources": ["n15"], "destinations": ["n12", "n13"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f57" : {"sources": ["n15"], "destinations": ["n16", "n12"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f58" : {"sources": ["n9"], "destinations": ["n11"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a333_f59" : {"sources": ["n15"], "destinations": ["n16", "n17", "n12"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}