{
	"a325_f0" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f1" : {"sources": ["n16"], "destinations": ["n13"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f2" : {"sources": ["n11"], "destinations": ["n16", "n9"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f3" : {"sources": ["n17"], "destinations": ["n11"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f4" : {"sources": ["n10"], "destinations": ["n14", "n15"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f5" : {"sources": ["n12"], "destinations": ["n9", "n13"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f6" : {"sources": ["n10"], "destinations": ["n13"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f7" : {"sources": ["n9"], "destinations": ["n10"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f8" : {"sources": ["n10"], "destinations": ["n13", "n14"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f9" : {"sources": ["n15"], "destinations": ["n10"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f10" : {"sources": ["n14"], "destinations": ["n17", "n15"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f11" : {"sources": ["n12"], "destinations": ["n16", "n17"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f12" : {"sources": ["n11"], "destinations": ["n13"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f13" : {"sources": ["n17"], "destinations": ["n14", "n16"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f14" : {"sources": ["n11"], "destinations": ["n9", "n12"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f15" : {"sources": ["n13"], "destinations": ["n14"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f16" : {"sources": ["n11"], "destinations": ["n12", "n10", "n15"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f17" : {"sources": ["n16"], "destinations": ["n10"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 50000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f18" : {"sources": ["n17"], "destinations": ["n11"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f19" : {"sources": ["n12"], "destinations": ["n13", "n15"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f20" : {"sources": ["n17"], "destinations": ["n13", "n11"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f21" : {"sources": ["n12"], "destinations": ["n14", "n11", "n16", "n13"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f22" : {"sources": ["n14"], "destinations": ["n17", "n15"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f23" : {"sources": ["n16"], "destinations": ["n14", "n13"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f24" : {"sources": ["n9"], "destinations": ["n14"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f25" : {"sources": ["n9"], "destinations": ["n12", "n15", "n10"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f26" : {"sources": ["n13"], "destinations": ["n10"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f27" : {"sources": ["n17"], "destinations": ["n10"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f28" : {"sources": ["n9"], "destinations": ["n11"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f29" : {"sources": ["n15"], "destinations": ["n11"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f30" : {"sources": ["n9"], "destinations": ["n14", "n10"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f31" : {"sources": ["n12"], "destinations": ["n16"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f32" : {"sources": ["n15"], "destinations": ["n12", "n16"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f33" : {"sources": ["n17"], "destinations": ["n13"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f34" : {"sources": ["n12"], "destinations": ["n15", "n11"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f35" : {"sources": ["n11"], "destinations": ["n9"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f36" : {"sources": ["n12"], "destinations": ["n17", "n15", "n10"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f37" : {"sources": ["n16"], "destinations": ["n13", "n14"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f38" : {"sources": ["n9"], "destinations": ["n15", "n17", "n10"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 50000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f39" : {"sources": ["n10"], "destinations": ["n15"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f40" : {"sources": ["n14"], "destinations": ["n9"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f41" : {"sources": ["n9"], "destinations": ["n11", "n15", "n12"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f42" : {"sources": ["n10"], "destinations": ["n15", "n17"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f43" : {"sources": ["n9"], "destinations": ["n14"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f44" : {"sources": ["n10"], "destinations": ["n12"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f45" : {"sources": ["n14"], "destinations": ["n16"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f46" : {"sources": ["n15"], "destinations": ["n13", "n9", "n16", "n17"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f47" : {"sources": ["n10"], "destinations": ["n17", "n11"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f48" : {"sources": ["n13"], "destinations": ["n15", "n17", "n11"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f49" : {"sources": ["n17"], "destinations": ["n14", "n12", "n9"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 50000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f50" : {"sources": ["n10"], "destinations": ["n17", "n16", "n9"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f51" : {"sources": ["n10"], "destinations": ["n16"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 50000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f52" : {"sources": ["n12"], "destinations": ["n15", "n14", "n9"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f53" : {"sources": ["n9"], "destinations": ["n10", "n12"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f54" : {"sources": ["n12"], "destinations": ["n13"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f55" : {"sources": ["n15"], "destinations": ["n16"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f56" : {"sources": ["n14"], "destinations": ["n17", "n10"], "cycle_time_ns": 784000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f57" : {"sources": ["n10"], "destinations": ["n17", "n9"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f58" : {"sources": ["n12"], "destinations": ["n9", "n11"], "cycle_time_ns": 392000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a325_f59" : {"sources": ["n15"], "destinations": ["n9", "n16"], "cycle_time_ns": 196000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}