{
	"a335_f0" : {"sources": ["n11"], "destinations": ["n16", "n12"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f1" : {"sources": ["n15"], "destinations": ["n11", "n16"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f2" : {"sources": ["n12"], "destinations": ["n10", "n11", "n17", "n14"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f3" : {"sources": ["n12"], "destinations": ["n14", "n16"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f4" : {"sources": ["n13"], "destinations": ["n12", "n16", "n15", "n14"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f5" : {"sources": ["n11"], "destinations": ["n10", "n12"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f6" : {"sources": ["n10"], "destinations": ["n11", "n15"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f7" : {"sources": ["n12"], "destinations": ["n17"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f8" : {"sources": ["n13"], "destinations": ["n16", "n9"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f9" : {"sources": ["n12"], "destinations": ["n16", "n10"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f10" : {"sources": ["n10"], "destinations": ["n16", "n9"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f11" : {"sources": ["n15"], "destinations": ["n14", "n13", "n12"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f12" : {"sources": ["n14"], "destinations": ["n15", "n17"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f13" : {"sources": ["n12"], "destinations": ["n15", "n13"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f14" : {"sources": ["n16"], "destinations": ["n10", "n14"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f15" : {"sources": ["n9"], "destinations": ["n13"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f16" : {"sources": ["n14"], "destinations": ["n15"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f17" : {"sources": ["n9"], "destinations": ["n14", "n17"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f18" : {"sources": ["n17"], "destinations": ["n11"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f19" : {"sources": ["n16"], "destinations": ["n12"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f20" : {"sources": ["n11"], "destinations": ["n13", "n17"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f21" : {"sources": ["n17"], "destinations": ["n16"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f22" : {"sources": ["n14"], "destinations": ["n13", "n9"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f23" : {"sources": ["n17"], "destinations": ["n12", "n14"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f24" : {"sources": ["n13"], "destinations": ["n17", "n9"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f25" : {"sources": ["n14"], "destinations": ["n13"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f26" : {"sources": ["n16"], "destinations": ["n11"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f27" : {"sources": ["n10"], "destinations": ["n9", "n11"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f28" : {"sources": ["n12"], "destinations": ["n13", "n17"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f29" : {"sources": ["n15"], "destinations": ["n17", "n9"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f30" : {"sources": ["n12"], "destinations": ["n17", "n11"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f31" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f32" : {"sources": ["n14"], "destinations": ["n10", "n12", "n16"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f33" : {"sources": ["n17"], "destinations": ["n12", "n11"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f34" : {"sources": ["n13"], "destinations": ["n11", "n17"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f35" : {"sources": ["n16"], "destinations": ["n14"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f36" : {"sources": ["n13"], "destinations": ["n9", "n17", "n12"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f37" : {"sources": ["n13"], "destinations": ["n11", "n15"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f38" : {"sources": ["n12"], "destinations": ["n13"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f39" : {"sources": ["n9"], "destinations": ["n14"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f40" : {"sources": ["n10"], "destinations": ["n17"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f41" : {"sources": ["n13"], "destinations": ["n11"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f42" : {"sources": ["n15"], "destinations": ["n17", "n11"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f43" : {"sources": ["n9"], "destinations": ["n13", "n17"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f44" : {"sources": ["n16"], "destinations": ["n17", "n14", "n11", "n15"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f45" : {"sources": ["n9"], "destinations": ["n13"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f46" : {"sources": ["n15"], "destinations": ["n17"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f47" : {"sources": ["n15"], "destinations": ["n17", "n11"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f48" : {"sources": ["n10"], "destinations": ["n14"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f49" : {"sources": ["n15"], "destinations": ["n13"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f50" : {"sources": ["n15"], "destinations": ["n16"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f51" : {"sources": ["n14"], "destinations": ["n9", "n10"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f52" : {"sources": ["n11"], "destinations": ["n10", "n16"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f53" : {"sources": ["n17"], "destinations": ["n13", "n15"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f54" : {"sources": ["n13"], "destinations": ["n11"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f55" : {"sources": ["n16"], "destinations": ["n10"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f56" : {"sources": ["n12"], "destinations": ["n9"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f57" : {"sources": ["n11"], "destinations": ["n10"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f58" : {"sources": ["n16"], "destinations": ["n10"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f59" : {"sources": ["n13"], "destinations": ["n12"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f60" : {"sources": ["n14"], "destinations": ["n11"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f61" : {"sources": ["n11"], "destinations": ["n14", "n10", "n15"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f62" : {"sources": ["n11"], "destinations": ["n13", "n9"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f63" : {"sources": ["n9"], "destinations": ["n12", "n15"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f64" : {"sources": ["n9"], "destinations": ["n11", "n15"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}