{
	"a340_f0" : {"sources": ["n14"], "destinations": ["n12", "n15"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f1" : {"sources": ["n10"], "destinations": ["n9", "n13"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f2" : {"sources": ["n9"], "destinations": ["n14"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f3" : {"sources": ["n14"], "destinations": ["n17"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f4" : {"sources": ["n14"], "destinations": ["n17"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f5" : {"sources": ["n9"], "destinations": ["n14", "n10"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f6" : {"sources": ["n14"], "destinations": ["n11", "n10"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f7" : {"sources": ["n10"], "destinations": ["n16"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f8" : {"sources": ["n12"], "destinations": ["n10"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f9" : {"sources": ["n10"], "destinations": ["n17"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f10" : {"sources": ["n12"], "destinations": ["n10", "n17"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f11" : {"sources": ["n15"], "destinations": ["n10"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f12" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f13" : {"sources": ["n10"], "destinations": ["n14"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f14" : {"sources": ["n9"], "destinations": ["n11", "n14"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f15" : {"sources": ["n12"], "destinations": ["n13", "n11"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f16" : {"sources": ["n16"], "destinations": ["n15", "n13"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f17" : {"sources": ["n12"], "destinations": ["n11", "n10", "n16", "n13"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f18" : {"sources": ["n9"], "destinations": ["n14"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f19" : {"sources": ["n10"], "destinations": ["n12"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f20" : {"sources": ["n17"], "destinations": ["n14"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f21" : {"sources": ["n12"], "destinations": ["n15"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f22" : {"sources": ["n15"], "destinations": ["n9"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f23" : {"sources": ["n9"], "destinations": ["n10", "n15", "n13"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f24" : {"sources": ["n10"], "destinations": ["n16"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f25" : {"sources": ["n15"], "destinations": ["n16", "n14"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f26" : {"sources": ["n17"], "destinations": ["n13"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f27" : {"sources": ["n15"], "destinations": ["n10", "n17"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f28" : {"sources": ["n15"], "destinations": ["n12"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f29" : {"sources": ["n10"], "destinations": ["n13", "n9"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f30" : {"sources": ["n12"], "destinations": ["n13"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f31" : {"sources": ["n17"], "destinations": ["n11"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f32" : {"sources": ["n17"], "destinations": ["n15"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f33" : {"sources": ["n10"], "destinations": ["n14", "n11"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f34" : {"sources": ["n9"], "destinations": ["n10", "n15"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f35" : {"sources": ["n16"], "destinations": ["n13"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f36" : {"sources": ["n15"], "destinations": ["n14"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f37" : {"sources": ["n17"], "destinations": ["n14", "n15"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f38" : {"sources": ["n9"], "destinations": ["n17", "n16"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f39" : {"sources": ["n16"], "destinations": ["n17"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f40" : {"sources": ["n13"], "destinations": ["n17", "n15"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f41" : {"sources": ["n14"], "destinations": ["n13", "n11"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f42" : {"sources": ["n12"], "destinations": ["n15", "n9"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f43" : {"sources": ["n9"], "destinations": ["n13"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f44" : {"sources": ["n17"], "destinations": ["n12", "n10", "n11", "n9"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f45" : {"sources": ["n17"], "destinations": ["n15", "n14"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f46" : {"sources": ["n9"], "destinations": ["n14"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f47" : {"sources": ["n10"], "destinations": ["n15", "n11"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f48" : {"sources": ["n17"], "destinations": ["n9", "n14", "n12", "n13"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f49" : {"sources": ["n12"], "destinations": ["n16"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f50" : {"sources": ["n12"], "destinations": ["n9", "n11"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f51" : {"sources": ["n10"], "destinations": ["n11"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f52" : {"sources": ["n11"], "destinations": ["n14", "n12"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f53" : {"sources": ["n17"], "destinations": ["n10", "n11", "n12"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f54" : {"sources": ["n17"], "destinations": ["n9"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f55" : {"sources": ["n13"], "destinations": ["n17"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f56" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f57" : {"sources": ["n15"], "destinations": ["n16", "n12"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f58" : {"sources": ["n16"], "destinations": ["n12", "n17", "n9"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f59" : {"sources": ["n16"], "destinations": ["n10", "n9"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f60" : {"sources": ["n15"], "destinations": ["n12"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f61" : {"sources": ["n14"], "destinations": ["n13", "n17"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f62" : {"sources": ["n9"], "destinations": ["n11", "n13"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f63" : {"sources": ["n15"], "destinations": ["n9", "n12"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f64" : {"sources": ["n9"], "destinations": ["n16"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f65" : {"sources": ["n12"], "destinations": ["n15", "n11", "n16", "n17"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f66" : {"sources": ["n15"], "destinations": ["n11"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f67" : {"sources": ["n12"], "destinations": ["n13"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f68" : {"sources": ["n17"], "destinations": ["n15"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f69" : {"sources": ["n15"], "destinations": ["n10", "n13"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f70" : {"sources": ["n16"], "destinations": ["n10", "n14"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f71" : {"sources": ["n14"], "destinations": ["n11"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f72" : {"sources": ["n13"], "destinations": ["n17"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f73" : {"sources": ["n16"], "destinations": ["n11"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a340_f74" : {"sources": ["n13"], "destinations": ["n9", "n11"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}