{
	"a270_f0" : {"sources": ["n14"], "destinations": ["n10"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f1" : {"sources": ["n15"], "destinations": ["n14", "n17", "n13"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f2" : {"sources": ["n15"], "destinations": ["n14"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f3" : {"sources": ["n14"], "destinations": ["n11", "n17"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 132000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f4" : {"sources": ["n16"], "destinations": ["n9"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f5" : {"sources": ["n16"], "destinations": ["n9", "n17"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f6" : {"sources": ["n9"], "destinations": ["n11"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f7" : {"sources": ["n17"], "destinations": ["n15"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f8" : {"sources": ["n16"], "destinations": ["n11"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f9" : {"sources": ["n17"], "destinations": ["n10", "n11"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f10" : {"sources": ["n16"], "destinations": ["n11", "n17"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f11" : {"sources": ["n9"], "destinations": ["n12"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f12" : {"sources": ["n14"], "destinations": ["n9", "n10", "n16"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f13" : {"sources": ["n15"], "destinations": ["n11", "n17"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f14" : {"sources": ["n11"], "destinations": ["n17", "n15"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f15" : {"sources": ["n17"], "destinations": ["n13"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f16" : {"sources": ["n12"], "destinations": ["n15", "n11"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f17" : {"sources": ["n13"], "destinations": ["n14", "n12"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f18" : {"sources": ["n9"], "destinations": ["n10"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f19" : {"sources": ["n9"], "destinations": ["n15"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f20" : {"sources": ["n10"], "destinations": ["n13"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f21" : {"sources": ["n9"], "destinations": ["n12"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f22" : {"sources": ["n14"], "destinations": ["n12"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f23" : {"sources": ["n12"], "destinations": ["n10", "n11"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f24" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f25" : {"sources": ["n15"], "destinations": ["n10"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f26" : {"sources": ["n14"], "destinations": ["n15"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f27" : {"sources": ["n11"], "destinations": ["n17"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f28" : {"sources": ["n9"], "destinations": ["n14"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f29" : {"sources": ["n16"], "destinations": ["n14"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f30" : {"sources": ["n9"], "destinations": ["n13"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f31" : {"sources": ["n12"], "destinations": ["n10"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f32" : {"sources": ["n14"], "destinations": ["n9"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f33" : {"sources": ["n11"], "destinations": ["n17"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f34" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f35" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 132000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f36" : {"sources": ["n14"], "destinations": ["n17"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f37" : {"sources": ["n14"], "destinations": ["n11", "n9", "n15"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f38" : {"sources": ["n17"], "destinations": ["n15"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f39" : {"sources": ["n12"], "destinations": ["n14", "n9"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f40" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f41" : {"sources": ["n16"], "destinations": ["n11"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f42" : {"sources": ["n15"], "destinations": ["n14"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a270_f43" : {"sources": ["n9"], "destinations": ["n15"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}