{
	"a359_f0" : {"sources": ["n31"], "destinations": ["n43"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f1" : {"sources": ["n34"], "destinations": ["n25", "n45"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 61000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f2" : {"sources": ["n38"], "destinations": ["n49", "n30"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 39000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f3" : {"sources": ["n39"], "destinations": ["n49"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 24000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f4" : {"sources": ["n35"], "destinations": ["n43"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 39000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f5" : {"sources": ["n42"], "destinations": ["n38"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 39000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f6" : {"sources": ["n28"], "destinations": ["n25", "n38"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 39000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f7" : {"sources": ["n35"], "destinations": ["n33"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 39000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f8" : {"sources": ["n44"], "destinations": ["n37", "n31"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 46000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f9" : {"sources": ["n28"], "destinations": ["n35", "n31"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 46000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f10" : {"sources": ["n36"], "destinations": ["n34"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 39000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f11" : {"sources": ["n30"], "destinations": ["n37", "n35"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 31000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f12" : {"sources": ["n41"], "destinations": ["n37", "n45", "n42"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 39000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f13" : {"sources": ["n25"], "destinations": ["n29", "n44"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 61000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f14" : {"sources": ["n36"], "destinations": ["n44", "n27", "n26"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 46000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f15" : {"sources": ["n49"], "destinations": ["n40"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 46000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f16" : {"sources": ["n29"], "destinations": ["n35"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f17" : {"sources": ["n41"], "destinations": ["n40", "n48"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 46000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f18" : {"sources": ["n37"], "destinations": ["n45"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 39000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f19" : {"sources": ["n29"], "destinations": ["n36", "n35"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f20" : {"sources": ["n25"], "destinations": ["n45", "n35", "n27"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 39000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f21" : {"sources": ["n41"], "destinations": ["n29"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f22" : {"sources": ["n26"], "destinations": ["n32", "n34", "n28"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 39000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f23" : {"sources": ["n33"], "destinations": ["n46", "n36"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 61000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f24" : {"sources": ["n43"], "destinations": ["n42"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 16000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f25" : {"sources": ["n40"], "destinations": ["n41", "n33"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 46000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f26" : {"sources": ["n35"], "destinations": ["n42", "n32"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 31000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f27" : {"sources": ["n38"], "destinations": ["n31"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 46000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f28" : {"sources": ["n42"], "destinations": ["n31", "n48"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 46000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f29" : {"sources": ["n38"], "destinations": ["n33"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 31000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f30" : {"sources": ["n37"], "destinations": ["n28", "n49", "n47"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f31" : {"sources": ["n36"], "destinations": ["n43", "n38"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 46000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f32" : {"sources": ["n25"], "destinations": ["n33", "n29", "n34"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 46000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f33" : {"sources": ["n35"], "destinations": ["n49", "n27"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f34" : {"sources": ["n46"], "destinations": ["n31", "n25"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 46000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f35" : {"sources": ["n30"], "destinations": ["n38"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 39000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f36" : {"sources": ["n49"], "destinations": ["n26"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 61000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f37" : {"sources": ["n26"], "destinations": ["n47"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 61000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f38" : {"sources": ["n43"], "destinations": ["n42"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 16000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f39" : {"sources": ["n49"], "destinations": ["n38", "n34", "n33"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 39000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f40" : {"sources": ["n35"], "destinations": ["n41", "n44", "n25"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 46000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f41" : {"sources": ["n25"], "destinations": ["n37"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 39000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f42" : {"sources": ["n26"], "destinations": ["n33", "n36"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 46000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f43" : {"sources": ["n39"], "destinations": ["n46", "n29", "n35"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 46000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f44" : {"sources": ["n41"], "destinations": ["n29"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f45" : {"sources": ["n39"], "destinations": ["n44"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 16000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f46" : {"sources": ["n27"], "destinations": ["n45"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f47" : {"sources": ["n36"], "destinations": ["n31"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 31000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f48" : {"sources": ["n29"], "destinations": ["n44", "n31"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 39000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f49" : {"sources": ["n48"], "destinations": ["n45", "n40"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 39000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f50" : {"sources": ["n34"], "destinations": ["n33"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 16000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f51" : {"sources": ["n33"], "destinations": ["n30", "n29"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 31000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f52" : {"sources": ["n44"], "destinations": ["n28"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 39000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f53" : {"sources": ["n48"], "destinations": ["n49"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 16000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f54" : {"sources": ["n39"], "destinations": ["n46"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 46000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f55" : {"sources": ["n48"], "destinations": ["n39", "n29"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 46000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f56" : {"sources": ["n34"], "destinations": ["n32", "n47"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 46000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f57" : {"sources": ["n29"], "destinations": ["n48"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 46000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f58" : {"sources": ["n26"], "destinations": ["n49"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 61000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f59" : {"sources": ["n28"], "destinations": ["n27"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 16000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f60" : {"sources": ["n31"], "destinations": ["n44", "n32"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 46000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f61" : {"sources": ["n28"], "destinations": ["n36", "n48", "n25"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f62" : {"sources": ["n47"], "destinations": ["n37", "n34"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f63" : {"sources": ["n32"], "destinations": ["n42"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f64" : {"sources": ["n45"], "destinations": ["n33"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f65" : {"sources": ["n26"], "destinations": ["n47", "n44"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 61000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f66" : {"sources": ["n35"], "destinations": ["n47", "n45"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 39000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f67" : {"sources": ["n47"], "destinations": ["n48", "n44"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 31000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f68" : {"sources": ["n48"], "destinations": ["n37"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 46000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a359_f69" : {"sources": ["n42"], "destinations": ["n47", "n29", "n33", "n43"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 46000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}