{
	"a349_f0" : {"sources": ["n34"], "destinations": ["n38", "n44"], "cycle_time_ns": 160000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f1" : {"sources": ["n32"], "destinations": ["n46"], "cycle_time_ns": 320000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f2" : {"sources": ["n37"], "destinations": ["n34", "n40"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f3" : {"sources": ["n27"], "destinations": ["n34"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f4" : {"sources": ["n32"], "destinations": ["n43"], "cycle_time_ns": 160000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f5" : {"sources": ["n48"], "destinations": ["n40", "n39"], "cycle_time_ns": 320000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f6" : {"sources": ["n38"], "destinations": ["n36"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f7" : {"sources": ["n35"], "destinations": ["n46"], "cycle_time_ns": 320000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f8" : {"sources": ["n33"], "destinations": ["n43"], "cycle_time_ns": 320000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f9" : {"sources": ["n32"], "destinations": ["n36", "n33"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f10" : {"sources": ["n39"], "destinations": ["n26", "n25"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f11" : {"sources": ["n42"], "destinations": ["n43", "n32"], "cycle_time_ns": 320000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f12" : {"sources": ["n40"], "destinations": ["n32", "n29"], "cycle_time_ns": 320000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f13" : {"sources": ["n39"], "destinations": ["n42", "n29"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f14" : {"sources": ["n37"], "destinations": ["n27"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f15" : {"sources": ["n35"], "destinations": ["n27", "n32", "n43"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f16" : {"sources": ["n32"], "destinations": ["n34"], "cycle_time_ns": 320000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f17" : {"sources": ["n26"], "destinations": ["n34"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f18" : {"sources": ["n46"], "destinations": ["n47"], "cycle_time_ns": 320000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f19" : {"sources": ["n47"], "destinations": ["n25", "n48"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f20" : {"sources": ["n47"], "destinations": ["n25"], "cycle_time_ns": 160000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f21" : {"sources": ["n33"], "destinations": ["n37", "n47", "n40"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f22" : {"sources": ["n41"], "destinations": ["n49", "n45", "n28"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f23" : {"sources": ["n39"], "destinations": ["n43", "n31"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f24" : {"sources": ["n31"], "destinations": ["n32", "n48"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f25" : {"sources": ["n36"], "destinations": ["n37"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f26" : {"sources": ["n27"], "destinations": ["n41", "n49"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f27" : {"sources": ["n44"], "destinations": ["n46"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f28" : {"sources": ["n40"], "destinations": ["n25", "n46"], "cycle_time_ns": 160000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f29" : {"sources": ["n37"], "destinations": ["n48", "n35"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f30" : {"sources": ["n29"], "destinations": ["n46", "n42"], "cycle_time_ns": 320000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f31" : {"sources": ["n29"], "destinations": ["n42", "n35"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f32" : {"sources": ["n31"], "destinations": ["n30", "n48", "n39"], "cycle_time_ns": 160000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f33" : {"sources": ["n44"], "destinations": ["n32", "n25"], "cycle_time_ns": 320000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f34" : {"sources": ["n38"], "destinations": ["n46", "n44"], "cycle_time_ns": 160000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f35" : {"sources": ["n49"], "destinations": ["n33"], "cycle_time_ns": 320000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f36" : {"sources": ["n33"], "destinations": ["n41"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f37" : {"sources": ["n35"], "destinations": ["n32"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f38" : {"sources": ["n35"], "destinations": ["n30"], "cycle_time_ns": 160000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f39" : {"sources": ["n48"], "destinations": ["n43"], "cycle_time_ns": 320000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f40" : {"sources": ["n32"], "destinations": ["n48"], "cycle_time_ns": 160000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f41" : {"sources": ["n45"], "destinations": ["n43"], "cycle_time_ns": 160000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f42" : {"sources": ["n28"], "destinations": ["n39"], "cycle_time_ns": 160000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f43" : {"sources": ["n36"], "destinations": ["n30"], "cycle_time_ns": 160000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f44" : {"sources": ["n26"], "destinations": ["n34", "n25"], "cycle_time_ns": 160000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f45" : {"sources": ["n26"], "destinations": ["n28"], "cycle_time_ns": 160000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f46" : {"sources": ["n38"], "destinations": ["n40"], "cycle_time_ns": 320000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f47" : {"sources": ["n29"], "destinations": ["n42", "n43"], "cycle_time_ns": 160000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f48" : {"sources": ["n36"], "destinations": ["n43"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f49" : {"sources": ["n31"], "destinations": ["n30", "n46", "n42"], "cycle_time_ns": 320000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f50" : {"sources": ["n49"], "destinations": ["n35"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f51" : {"sources": ["n49"], "destinations": ["n25"], "cycle_time_ns": 320000, "frame_size_b": 100, "max_latency_ns": 275000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f52" : {"sources": ["n43"], "destinations": ["n26"], "cycle_time_ns": 160000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f53" : {"sources": ["n31"], "destinations": ["n49", "n39", "n43"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f54" : {"sources": ["n28"], "destinations": ["n30"], "cycle_time_ns": 320000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f55" : {"sources": ["n34"], "destinations": ["n40"], "cycle_time_ns": 320000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f56" : {"sources": ["n40"], "destinations": ["n37", "n48", "n47"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f57" : {"sources": ["n36"], "destinations": ["n41", "n45"], "cycle_time_ns": 320000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f58" : {"sources": ["n33"], "destinations": ["n48"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f59" : {"sources": ["n33"], "destinations": ["n43", "n45"], "cycle_time_ns": 320000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f60" : {"sources": ["n43"], "destinations": ["n33"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f61" : {"sources": ["n40"], "destinations": ["n39", "n32"], "cycle_time_ns": 320000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f62" : {"sources": ["n31"], "destinations": ["n36", "n40"], "cycle_time_ns": 160000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f63" : {"sources": ["n25"], "destinations": ["n27"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f64" : {"sources": ["n41"], "destinations": ["n40", "n31"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f65" : {"sources": ["n26"], "destinations": ["n35", "n33", "n38", "n45"], "cycle_time_ns": 160000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f66" : {"sources": ["n34"], "destinations": ["n26", "n42", "n25", "n29"], "cycle_time_ns": 320000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f67" : {"sources": ["n28"], "destinations": ["n33", "n39"], "cycle_time_ns": 160000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f68" : {"sources": ["n34"], "destinations": ["n40", "n35"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a349_f69" : {"sources": ["n33"], "destinations": ["n41", "n47", "n28"], "cycle_time_ns": 640000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}