{
	"a165_f0" : {"sources": ["n107"], "destinations": ["n172"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 965000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f1" : {"sources": ["n98"], "destinations": ["n109"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 365000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f2" : {"sources": ["n173"], "destinations": ["n159"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 455000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f3" : {"sources": ["n107"], "destinations": ["n109"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f4" : {"sources": ["n143"], "destinations": ["n114"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 905000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f5" : {"sources": ["n162"], "destinations": ["n146"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 515000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f6" : {"sources": ["n173"], "destinations": ["n172"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f7" : {"sources": ["n100"], "destinations": ["n152"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 1355000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f8" : {"sources": ["n189"], "destinations": ["n125"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 995000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f9" : {"sources": ["n168"], "destinations": ["n100"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 875000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f10" : {"sources": ["n168"], "destinations": ["n130"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 1175000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f11" : {"sources": ["n178"], "destinations": ["n127"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 1385000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f12" : {"sources": ["n127"], "destinations": ["n139"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 395000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f13" : {"sources": ["n167"], "destinations": ["n171"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f14" : {"sources": ["n134"], "destinations": ["n132"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f15" : {"sources": ["n100"], "destinations": ["n101"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f16" : {"sources": ["n110"], "destinations": ["n187"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 605000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f17" : {"sources": ["n188"], "destinations": ["n133"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 1265000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f18" : {"sources": ["n157"], "destinations": ["n117"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 1235000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f19" : {"sources": ["n105"], "destinations": ["n112"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f20" : {"sources": ["n110"], "destinations": ["n97"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 425000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f21" : {"sources": ["n171"], "destinations": ["n111"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 1115000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f22" : {"sources": ["n154"], "destinations": ["n155"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f23" : {"sources": ["n134"], "destinations": ["n186"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 1355000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f24" : {"sources": ["n183"], "destinations": ["n171"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 395000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f25" : {"sources": ["n104"], "destinations": ["n138"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 1055000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f26" : {"sources": ["n108"], "destinations": ["n131"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 725000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f27" : {"sources": ["n148"], "destinations": ["n165"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 545000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f28" : {"sources": ["n148"], "destinations": ["n152"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f29" : {"sources": ["n139"], "destinations": ["n146"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f30" : {"sources": ["n116"], "destinations": ["n175"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 1145000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f31" : {"sources": ["n109"], "destinations": ["n171"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 1055000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f32" : {"sources": ["n173"], "destinations": ["n104"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 845000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f33" : {"sources": ["n158"], "destinations": ["n135"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 725000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f34" : {"sources": ["n108"], "destinations": ["n142"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 1055000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f35" : {"sources": ["n159"], "destinations": ["n97"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 1055000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f36" : {"sources": ["n157"], "destinations": ["n145"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 395000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f37" : {"sources": ["n181"], "destinations": ["n160"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 665000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f38" : {"sources": ["n151"], "destinations": ["n159"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 275000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f39" : {"sources": ["n101"], "destinations": ["n157"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 1235000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f40" : {"sources": ["n118"], "destinations": ["n115"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f41" : {"sources": ["n124"], "destinations": ["n117"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f42" : {"sources": ["n171"], "destinations": ["n175"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a165_f43" : {"sources": ["n136"], "destinations": ["n164"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 875000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}