{
	"a241_f0" : {"sources": ["n14"], "destinations": ["n12"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f1" : {"sources": ["n13"], "destinations": ["n14"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f2" : {"sources": ["n14"], "destinations": ["n13"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f3" : {"sources": ["n12"], "destinations": ["n14"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f4" : {"sources": ["n11"], "destinations": ["n10"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f5" : {"sources": ["n15"], "destinations": ["n16"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f6" : {"sources": ["n11"], "destinations": ["n9"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f7" : {"sources": ["n9"], "destinations": ["n12"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f8" : {"sources": ["n16"], "destinations": ["n15"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f9" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f10" : {"sources": ["n17"], "destinations": ["n10"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f11" : {"sources": ["n16"], "destinations": ["n14"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f12" : {"sources": ["n12"], "destinations": ["n10"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f13" : {"sources": ["n11"], "destinations": ["n14"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f14" : {"sources": ["n14"], "destinations": ["n16"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f15" : {"sources": ["n12"], "destinations": ["n10"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f16" : {"sources": ["n10"], "destinations": ["n17"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f17" : {"sources": ["n16"], "destinations": ["n9"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f18" : {"sources": ["n12"], "destinations": ["n15"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f19" : {"sources": ["n14"], "destinations": ["n17"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f20" : {"sources": ["n10"], "destinations": ["n11"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f21" : {"sources": ["n15"], "destinations": ["n9"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f22" : {"sources": ["n9"], "destinations": ["n16"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f23" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f24" : {"sources": ["n16"], "destinations": ["n9"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f25" : {"sources": ["n14"], "destinations": ["n16"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f26" : {"sources": ["n11"], "destinations": ["n17"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f27" : {"sources": ["n15"], "destinations": ["n16"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f28" : {"sources": ["n10"], "destinations": ["n14"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f29" : {"sources": ["n13"], "destinations": ["n9"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f30" : {"sources": ["n15"], "destinations": ["n9"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f31" : {"sources": ["n16"], "destinations": ["n9"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f32" : {"sources": ["n10"], "destinations": ["n16"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f33" : {"sources": ["n9"], "destinations": ["n17"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 50000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f34" : {"sources": ["n16"], "destinations": ["n10"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f35" : {"sources": ["n15"], "destinations": ["n12"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f36" : {"sources": ["n11"], "destinations": ["n17"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f37" : {"sources": ["n17"], "destinations": ["n9"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f38" : {"sources": ["n16"], "destinations": ["n9"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f39" : {"sources": ["n9"], "destinations": ["n11"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f40" : {"sources": ["n11"], "destinations": ["n14"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f41" : {"sources": ["n9"], "destinations": ["n16"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f42" : {"sources": ["n10"], "destinations": ["n14"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f43" : {"sources": ["n15"], "destinations": ["n14"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f44" : {"sources": ["n9"], "destinations": ["n17"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 50000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f45" : {"sources": ["n10"], "destinations": ["n15"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f46" : {"sources": ["n15"], "destinations": ["n12"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f47" : {"sources": ["n12"], "destinations": ["n13"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f48" : {"sources": ["n9"], "destinations": ["n12"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f49" : {"sources": ["n9"], "destinations": ["n14"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f50" : {"sources": ["n14"], "destinations": ["n15"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f51" : {"sources": ["n12"], "destinations": ["n17"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f52" : {"sources": ["n16"], "destinations": ["n14"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f53" : {"sources": ["n9"], "destinations": ["n16"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f54" : {"sources": ["n11"], "destinations": ["n16"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f55" : {"sources": ["n10"], "destinations": ["n12"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f56" : {"sources": ["n14"], "destinations": ["n9"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f57" : {"sources": ["n11"], "destinations": ["n15"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f58" : {"sources": ["n10"], "destinations": ["n16"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f59" : {"sources": ["n13"], "destinations": ["n14"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f60" : {"sources": ["n9"], "destinations": ["n11"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f61" : {"sources": ["n15"], "destinations": ["n9"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f62" : {"sources": ["n10"], "destinations": ["n11"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f63" : {"sources": ["n17"], "destinations": ["n14"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f64" : {"sources": ["n14"], "destinations": ["n17"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f65" : {"sources": ["n16"], "destinations": ["n10"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f66" : {"sources": ["n11"], "destinations": ["n12"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f67" : {"sources": ["n16"], "destinations": ["n11"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f68" : {"sources": ["n12"], "destinations": ["n17"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f69" : {"sources": ["n9"], "destinations": ["n16"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f70" : {"sources": ["n11"], "destinations": ["n15"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f71" : {"sources": ["n13"], "destinations": ["n15"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f72" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f73" : {"sources": ["n11"], "destinations": ["n16"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f74" : {"sources": ["n12"], "destinations": ["n13"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f75" : {"sources": ["n15"], "destinations": ["n11"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 50000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f76" : {"sources": ["n16"], "destinations": ["n11"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f77" : {"sources": ["n10"], "destinations": ["n17"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a241_f78" : {"sources": ["n13"], "destinations": ["n12"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}