{
	"a249_f0" : {"sources": ["n17"], "destinations": ["n16"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f1" : {"sources": ["n17"], "destinations": ["n13"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f2" : {"sources": ["n11"], "destinations": ["n13"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f3" : {"sources": ["n17"], "destinations": ["n12"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f4" : {"sources": ["n13"], "destinations": ["n14"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 132000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f5" : {"sources": ["n9"], "destinations": ["n15"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f6" : {"sources": ["n16"], "destinations": ["n9"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f7" : {"sources": ["n11"], "destinations": ["n15"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f8" : {"sources": ["n15"], "destinations": ["n17"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f9" : {"sources": ["n9"], "destinations": ["n16"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f10" : {"sources": ["n15"], "destinations": ["n9"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f11" : {"sources": ["n12"], "destinations": ["n15"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f12" : {"sources": ["n10"], "destinations": ["n13"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f13" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f14" : {"sources": ["n14"], "destinations": ["n9"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f15" : {"sources": ["n12"], "destinations": ["n9"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 132000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f16" : {"sources": ["n14"], "destinations": ["n11"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 132000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f17" : {"sources": ["n13"], "destinations": ["n17"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f18" : {"sources": ["n11"], "destinations": ["n17"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f19" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f20" : {"sources": ["n17"], "destinations": ["n9"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f21" : {"sources": ["n15"], "destinations": ["n11"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f22" : {"sources": ["n10"], "destinations": ["n12"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f23" : {"sources": ["n12"], "destinations": ["n17"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f24" : {"sources": ["n14"], "destinations": ["n15"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f25" : {"sources": ["n12"], "destinations": ["n15"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f26" : {"sources": ["n11"], "destinations": ["n15"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f27" : {"sources": ["n12"], "destinations": ["n17"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f28" : {"sources": ["n14"], "destinations": ["n9"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f29" : {"sources": ["n12"], "destinations": ["n13"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f30" : {"sources": ["n14"], "destinations": ["n11"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f31" : {"sources": ["n14"], "destinations": ["n10"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f32" : {"sources": ["n14"], "destinations": ["n11"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f33" : {"sources": ["n11"], "destinations": ["n10"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f34" : {"sources": ["n13"], "destinations": ["n9"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f35" : {"sources": ["n10"], "destinations": ["n13"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f36" : {"sources": ["n17"], "destinations": ["n9"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f37" : {"sources": ["n17"], "destinations": ["n16"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f38" : {"sources": ["n14"], "destinations": ["n11"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 132000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f39" : {"sources": ["n14"], "destinations": ["n11"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f40" : {"sources": ["n11"], "destinations": ["n14"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f41" : {"sources": ["n13"], "destinations": ["n10"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f42" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f43" : {"sources": ["n9"], "destinations": ["n12"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f44" : {"sources": ["n11"], "destinations": ["n16"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f45" : {"sources": ["n9"], "destinations": ["n15"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f46" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 132000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f47" : {"sources": ["n11"], "destinations": ["n16"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f48" : {"sources": ["n11"], "destinations": ["n14"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 132000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f49" : {"sources": ["n17"], "destinations": ["n11"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f50" : {"sources": ["n9"], "destinations": ["n14"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f51" : {"sources": ["n11"], "destinations": ["n15"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f52" : {"sources": ["n16"], "destinations": ["n13"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f53" : {"sources": ["n10"], "destinations": ["n11"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 132000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f54" : {"sources": ["n11"], "destinations": ["n13"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f55" : {"sources": ["n14"], "destinations": ["n17"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f56" : {"sources": ["n14"], "destinations": ["n15"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f57" : {"sources": ["n11"], "destinations": ["n10"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f58" : {"sources": ["n15"], "destinations": ["n16"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f59" : {"sources": ["n16"], "destinations": ["n11"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f60" : {"sources": ["n12"], "destinations": ["n13"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 132000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f61" : {"sources": ["n11"], "destinations": ["n14"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 132000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f62" : {"sources": ["n10"], "destinations": ["n15"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f63" : {"sources": ["n15"], "destinations": ["n9"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f64" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 132000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f65" : {"sources": ["n14"], "destinations": ["n9"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f66" : {"sources": ["n11"], "destinations": ["n17"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f67" : {"sources": ["n12"], "destinations": ["n14"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f68" : {"sources": ["n12"], "destinations": ["n17"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f69" : {"sources": ["n9"], "destinations": ["n12"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f70" : {"sources": ["n9"], "destinations": ["n16"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f71" : {"sources": ["n12"], "destinations": ["n17"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f72" : {"sources": ["n16"], "destinations": ["n17"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f73" : {"sources": ["n12"], "destinations": ["n17"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f74" : {"sources": ["n12"], "destinations": ["n10"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f75" : {"sources": ["n15"], "destinations": ["n11"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f76" : {"sources": ["n15"], "destinations": ["n13"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f77" : {"sources": ["n11"], "destinations": ["n16"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a249_f78" : {"sources": ["n10"], "destinations": ["n12"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}