{
	"a235_f0" : {"sources": ["n17"], "destinations": ["n9"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f1" : {"sources": ["n15"], "destinations": ["n10"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f2" : {"sources": ["n13"], "destinations": ["n16"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f3" : {"sources": ["n10"], "destinations": ["n17"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f4" : {"sources": ["n17"], "destinations": ["n9"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f5" : {"sources": ["n17"], "destinations": ["n15"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f6" : {"sources": ["n13"], "destinations": ["n12"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f7" : {"sources": ["n15"], "destinations": ["n9"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f8" : {"sources": ["n9"], "destinations": ["n14"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f9" : {"sources": ["n9"], "destinations": ["n16"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f10" : {"sources": ["n14"], "destinations": ["n10"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f11" : {"sources": ["n11"], "destinations": ["n9"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f12" : {"sources": ["n9"], "destinations": ["n15"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f13" : {"sources": ["n12"], "destinations": ["n17"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f14" : {"sources": ["n15"], "destinations": ["n16"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 132000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f15" : {"sources": ["n14"], "destinations": ["n13"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f16" : {"sources": ["n13"], "destinations": ["n12"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 132000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f17" : {"sources": ["n9"], "destinations": ["n10"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f18" : {"sources": ["n9"], "destinations": ["n14"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f19" : {"sources": ["n11"], "destinations": ["n12"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f20" : {"sources": ["n14"], "destinations": ["n12"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f21" : {"sources": ["n16"], "destinations": ["n15"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f22" : {"sources": ["n9"], "destinations": ["n10"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f23" : {"sources": ["n16"], "destinations": ["n12"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f24" : {"sources": ["n12"], "destinations": ["n15"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f25" : {"sources": ["n16"], "destinations": ["n13"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f26" : {"sources": ["n11"], "destinations": ["n9"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f27" : {"sources": ["n17"], "destinations": ["n12"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f28" : {"sources": ["n9"], "destinations": ["n13"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f29" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f30" : {"sources": ["n12"], "destinations": ["n15"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f31" : {"sources": ["n16"], "destinations": ["n10"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f32" : {"sources": ["n14"], "destinations": ["n13"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f33" : {"sources": ["n13"], "destinations": ["n9"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f34" : {"sources": ["n11"], "destinations": ["n13"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f35" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 132000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f36" : {"sources": ["n12"], "destinations": ["n17"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f37" : {"sources": ["n9"], "destinations": ["n15"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f38" : {"sources": ["n9"], "destinations": ["n17"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f39" : {"sources": ["n16"], "destinations": ["n9"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f40" : {"sources": ["n10"], "destinations": ["n12"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f41" : {"sources": ["n10"], "destinations": ["n14"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f42" : {"sources": ["n13"], "destinations": ["n14"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f43" : {"sources": ["n9"], "destinations": ["n10"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f44" : {"sources": ["n9"], "destinations": ["n11"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f45" : {"sources": ["n13"], "destinations": ["n17"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f46" : {"sources": ["n16"], "destinations": ["n17"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 132000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f47" : {"sources": ["n10"], "destinations": ["n13"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f48" : {"sources": ["n12"], "destinations": ["n14"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f49" : {"sources": ["n14"], "destinations": ["n11"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 132000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f50" : {"sources": ["n9"], "destinations": ["n15"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f51" : {"sources": ["n13"], "destinations": ["n11"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f52" : {"sources": ["n9"], "destinations": ["n17"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f53" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f54" : {"sources": ["n12"], "destinations": ["n13"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f55" : {"sources": ["n12"], "destinations": ["n15"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f56" : {"sources": ["n16"], "destinations": ["n15"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 132000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f57" : {"sources": ["n16"], "destinations": ["n15"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 132000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f58" : {"sources": ["n13"], "destinations": ["n9"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f59" : {"sources": ["n11"], "destinations": ["n15"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 198000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f60" : {"sources": ["n10"], "destinations": ["n12"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f61" : {"sources": ["n9"], "destinations": ["n14"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f62" : {"sources": ["n17"], "destinations": ["n11"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f63" : {"sources": ["n12"], "destinations": ["n14"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f64" : {"sources": ["n12"], "destinations": ["n13"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f65" : {"sources": ["n13"], "destinations": ["n15"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f66" : {"sources": ["n11"], "destinations": ["n9"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f67" : {"sources": ["n11"], "destinations": ["n12"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f68" : {"sources": ["n15"], "destinations": ["n14"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f69" : {"sources": ["n15"], "destinations": ["n13"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f70" : {"sources": ["n10"], "destinations": ["n15"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 192000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f71" : {"sources": ["n11"], "destinations": ["n10"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f72" : {"sources": ["n9"], "destinations": ["n10"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 108000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f73" : {"sources": ["n9"], "destinations": ["n13"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f74" : {"sources": ["n16"], "destinations": ["n14"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 162000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f75" : {"sources": ["n16"], "destinations": ["n11"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 168000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f76" : {"sources": ["n15"], "destinations": ["n11"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 222000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f77" : {"sources": ["n16"], "destinations": ["n15"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 132000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a235_f78" : {"sources": ["n15"], "destinations": ["n13"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 138000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}