{
	"a197_f0" : {"sources": ["n11"], "destinations": ["n17"], "cycle_time_ns": 84000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f1" : {"sources": ["n12"], "destinations": ["n15"], "cycle_time_ns": 168000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f2" : {"sources": ["n10"], "destinations": ["n11"], "cycle_time_ns": 84000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f3" : {"sources": ["n17"], "destinations": ["n15"], "cycle_time_ns": 84000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f4" : {"sources": ["n13"], "destinations": ["n9"], "cycle_time_ns": 84000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f5" : {"sources": ["n10"], "destinations": ["n13"], "cycle_time_ns": 168000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f6" : {"sources": ["n13"], "destinations": ["n14"], "cycle_time_ns": 84000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f7" : {"sources": ["n9"], "destinations": ["n15"], "cycle_time_ns": 168000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f8" : {"sources": ["n17"], "destinations": ["n16"], "cycle_time_ns": 336000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f9" : {"sources": ["n13"], "destinations": ["n14"], "cycle_time_ns": 336000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f10" : {"sources": ["n10"], "destinations": ["n13"], "cycle_time_ns": 336000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f11" : {"sources": ["n15"], "destinations": ["n11"], "cycle_time_ns": 168000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f12" : {"sources": ["n11"], "destinations": ["n17"], "cycle_time_ns": 336000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f13" : {"sources": ["n16"], "destinations": ["n11"], "cycle_time_ns": 336000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f14" : {"sources": ["n14"], "destinations": ["n9"], "cycle_time_ns": 168000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f15" : {"sources": ["n9"], "destinations": ["n15"], "cycle_time_ns": 84000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f16" : {"sources": ["n16"], "destinations": ["n14"], "cycle_time_ns": 84000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f17" : {"sources": ["n15"], "destinations": ["n12"], "cycle_time_ns": 84000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f18" : {"sources": ["n12"], "destinations": ["n16"], "cycle_time_ns": 336000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f19" : {"sources": ["n12"], "destinations": ["n17"], "cycle_time_ns": 336000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f20" : {"sources": ["n14"], "destinations": ["n16"], "cycle_time_ns": 336000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f21" : {"sources": ["n10"], "destinations": ["n15"], "cycle_time_ns": 336000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f22" : {"sources": ["n15"], "destinations": ["n16"], "cycle_time_ns": 84000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f23" : {"sources": ["n15"], "destinations": ["n9"], "cycle_time_ns": 168000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f24" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 168000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f25" : {"sources": ["n9"], "destinations": ["n17"], "cycle_time_ns": 168000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f26" : {"sources": ["n15"], "destinations": ["n12"], "cycle_time_ns": 84000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f27" : {"sources": ["n16"], "destinations": ["n13"], "cycle_time_ns": 84000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f28" : {"sources": ["n11"], "destinations": ["n12"], "cycle_time_ns": 168000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f29" : {"sources": ["n15"], "destinations": ["n16"], "cycle_time_ns": 168000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f30" : {"sources": ["n10"], "destinations": ["n11"], "cycle_time_ns": 84000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f31" : {"sources": ["n9"], "destinations": ["n12"], "cycle_time_ns": 336000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f32" : {"sources": ["n14"], "destinations": ["n9"], "cycle_time_ns": 336000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f33" : {"sources": ["n10"], "destinations": ["n14"], "cycle_time_ns": 84000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f34" : {"sources": ["n9"], "destinations": ["n14"], "cycle_time_ns": 336000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f35" : {"sources": ["n16"], "destinations": ["n15"], "cycle_time_ns": 168000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f36" : {"sources": ["n9"], "destinations": ["n13"], "cycle_time_ns": 84000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f37" : {"sources": ["n15"], "destinations": ["n10"], "cycle_time_ns": 168000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f38" : {"sources": ["n9"], "destinations": ["n12"], "cycle_time_ns": 168000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f39" : {"sources": ["n12"], "destinations": ["n15"], "cycle_time_ns": 168000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f40" : {"sources": ["n9"], "destinations": ["n12"], "cycle_time_ns": 336000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f41" : {"sources": ["n12"], "destinations": ["n14"], "cycle_time_ns": 84000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f42" : {"sources": ["n9"], "destinations": ["n17"], "cycle_time_ns": 84000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f43" : {"sources": ["n14"], "destinations": ["n9"], "cycle_time_ns": 168000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f44" : {"sources": ["n15"], "destinations": ["n11"], "cycle_time_ns": 336000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f45" : {"sources": ["n14"], "destinations": ["n13"], "cycle_time_ns": 336000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f46" : {"sources": ["n17"], "destinations": ["n14"], "cycle_time_ns": 336000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f47" : {"sources": ["n13"], "destinations": ["n12"], "cycle_time_ns": 168000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f48" : {"sources": ["n17"], "destinations": ["n9"], "cycle_time_ns": 336000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f49" : {"sources": ["n14"], "destinations": ["n13"], "cycle_time_ns": 168000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f50" : {"sources": ["n13"], "destinations": ["n16"], "cycle_time_ns": 84000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f51" : {"sources": ["n10"], "destinations": ["n17"], "cycle_time_ns": 84000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f52" : {"sources": ["n10"], "destinations": ["n13"], "cycle_time_ns": 336000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f53" : {"sources": ["n13"], "destinations": ["n15"], "cycle_time_ns": 84000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f54" : {"sources": ["n9"], "destinations": ["n13"], "cycle_time_ns": 84000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f55" : {"sources": ["n12"], "destinations": ["n14"], "cycle_time_ns": 168000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f56" : {"sources": ["n13"], "destinations": ["n15"], "cycle_time_ns": 84000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f57" : {"sources": ["n10"], "destinations": ["n12"], "cycle_time_ns": 168000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f58" : {"sources": ["n17"], "destinations": ["n9"], "cycle_time_ns": 84000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 3, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f59" : {"sources": ["n16"], "destinations": ["n15"], "cycle_time_ns": 84000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f60" : {"sources": ["n10"], "destinations": ["n15"], "cycle_time_ns": 168000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f61" : {"sources": ["n14"], "destinations": ["n17"], "cycle_time_ns": 336000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f62" : {"sources": ["n16"], "destinations": ["n14"], "cycle_time_ns": 336000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f63" : {"sources": ["n16"], "destinations": ["n11"], "cycle_time_ns": 168000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f64" : {"sources": ["n12"], "destinations": ["n9"], "cycle_time_ns": 168000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f65" : {"sources": ["n13"], "destinations": ["n12"], "cycle_time_ns": 84000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f66" : {"sources": ["n13"], "destinations": ["n11"], "cycle_time_ns": 336000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f67" : {"sources": ["n15"], "destinations": ["n13"], "cycle_time_ns": 336000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f68" : {"sources": ["n17"], "destinations": ["n16"], "cycle_time_ns": 84000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a197_f69" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 336000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}