{
	"a209_f0" : {"sources": ["n16"], "destinations": ["n15"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f1" : {"sources": ["n11"], "destinations": ["n10"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f2" : {"sources": ["n9"], "destinations": ["n11"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f3" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 84000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f4" : {"sources": ["n17"], "destinations": ["n10"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f5" : {"sources": ["n9"], "destinations": ["n16"], "cycle_time_ns": 84000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f6" : {"sources": ["n13"], "destinations": ["n9"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f7" : {"sources": ["n14"], "destinations": ["n12"], "cycle_time_ns": 84000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f8" : {"sources": ["n9"], "destinations": ["n10"], "cycle_time_ns": 84000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f9" : {"sources": ["n14"], "destinations": ["n11"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f10" : {"sources": ["n14"], "destinations": ["n15"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f11" : {"sources": ["n15"], "destinations": ["n13"], "cycle_time_ns": 84000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f12" : {"sources": ["n14"], "destinations": ["n10"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f13" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f14" : {"sources": ["n9"], "destinations": ["n11"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f15" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f16" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 84000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f17" : {"sources": ["n10"], "destinations": ["n13"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f18" : {"sources": ["n16"], "destinations": ["n17"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f19" : {"sources": ["n14"], "destinations": ["n11"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f20" : {"sources": ["n12"], "destinations": ["n16"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f21" : {"sources": ["n10"], "destinations": ["n14"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f22" : {"sources": ["n11"], "destinations": ["n17"], "cycle_time_ns": 84000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f23" : {"sources": ["n15"], "destinations": ["n16"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f24" : {"sources": ["n14"], "destinations": ["n9"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f25" : {"sources": ["n13"], "destinations": ["n16"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f26" : {"sources": ["n14"], "destinations": ["n16"], "cycle_time_ns": 84000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f27" : {"sources": ["n14"], "destinations": ["n11"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f28" : {"sources": ["n10"], "destinations": ["n17"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f29" : {"sources": ["n10"], "destinations": ["n13"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f30" : {"sources": ["n13"], "destinations": ["n17"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f31" : {"sources": ["n11"], "destinations": ["n9"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f32" : {"sources": ["n15"], "destinations": ["n12"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f33" : {"sources": ["n13"], "destinations": ["n17"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f34" : {"sources": ["n11"], "destinations": ["n12"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f35" : {"sources": ["n16"], "destinations": ["n9"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f36" : {"sources": ["n9"], "destinations": ["n17"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 111000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f37" : {"sources": ["n9"], "destinations": ["n11"], "cycle_time_ns": 84000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f38" : {"sources": ["n15"], "destinations": ["n16"], "cycle_time_ns": 84000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f39" : {"sources": ["n14"], "destinations": ["n12"], "cycle_time_ns": 84000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f40" : {"sources": ["n13"], "destinations": ["n10"], "cycle_time_ns": 84000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f41" : {"sources": ["n16"], "destinations": ["n15"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f42" : {"sources": ["n17"], "destinations": ["n14"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f43" : {"sources": ["n10"], "destinations": ["n13"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f44" : {"sources": ["n16"], "destinations": ["n9"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f45" : {"sources": ["n14"], "destinations": ["n15"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f46" : {"sources": ["n17"], "destinations": ["n10"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f47" : {"sources": ["n9"], "destinations": ["n15"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f48" : {"sources": ["n11"], "destinations": ["n14"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f49" : {"sources": ["n12"], "destinations": ["n10"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f50" : {"sources": ["n16"], "destinations": ["n15"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f51" : {"sources": ["n13"], "destinations": ["n14"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f52" : {"sources": ["n11"], "destinations": ["n12"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f53" : {"sources": ["n12"], "destinations": ["n14"], "cycle_time_ns": 84000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f54" : {"sources": ["n17"], "destinations": ["n9"], "cycle_time_ns": 84000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f55" : {"sources": ["n11"], "destinations": ["n15"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 111000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f56" : {"sources": ["n17"], "destinations": ["n9"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f57" : {"sources": ["n14"], "destinations": ["n16"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f58" : {"sources": ["n11"], "destinations": ["n9"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f59" : {"sources": ["n15"], "destinations": ["n10"], "cycle_time_ns": 84000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f60" : {"sources": ["n9"], "destinations": ["n14"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f61" : {"sources": ["n12"], "destinations": ["n10"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f62" : {"sources": ["n13"], "destinations": ["n10"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f63" : {"sources": ["n17"], "destinations": ["n13"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f64" : {"sources": ["n12"], "destinations": ["n10"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f65" : {"sources": ["n17"], "destinations": ["n11"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f66" : {"sources": ["n9"], "destinations": ["n13"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f67" : {"sources": ["n12"], "destinations": ["n14"], "cycle_time_ns": 84000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f68" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f69" : {"sources": ["n16"], "destinations": ["n15"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f70" : {"sources": ["n10"], "destinations": ["n14"], "cycle_time_ns": 84000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f71" : {"sources": ["n13"], "destinations": ["n10"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f72" : {"sources": ["n16"], "destinations": ["n15"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f73" : {"sources": ["n10"], "destinations": ["n11"], "cycle_time_ns": 84000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f74" : {"sources": ["n14"], "destinations": ["n11"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f75" : {"sources": ["n9"], "destinations": ["n10"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f76" : {"sources": ["n16"], "destinations": ["n13"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f77" : {"sources": ["n13"], "destinations": ["n9"], "cycle_time_ns": 336000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a209_f78" : {"sources": ["n11"], "destinations": ["n9"], "cycle_time_ns": 168000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}