{
	"a115_f0" : {"sources": ["n12"], "destinations": ["n15"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f1" : {"sources": ["n23"], "destinations": ["n17"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f2" : {"sources": ["n17"], "destinations": ["n18"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f3" : {"sources": ["n23"], "destinations": ["n14"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f4" : {"sources": ["n22"], "destinations": ["n21"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f5" : {"sources": ["n12"], "destinations": ["n18"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f6" : {"sources": ["n18"], "destinations": ["n19"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f7" : {"sources": ["n18"], "destinations": ["n22"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f8" : {"sources": ["n21"], "destinations": ["n16"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f9" : {"sources": ["n20"], "destinations": ["n18"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f10" : {"sources": ["n13"], "destinations": ["n22"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f11" : {"sources": ["n20"], "destinations": ["n17"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f12" : {"sources": ["n14"], "destinations": ["n17"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f13" : {"sources": ["n19"], "destinations": ["n14"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f14" : {"sources": ["n14"], "destinations": ["n12"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f15" : {"sources": ["n12"], "destinations": ["n13"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f16" : {"sources": ["n20"], "destinations": ["n13"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f17" : {"sources": ["n13"], "destinations": ["n17"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f18" : {"sources": ["n16"], "destinations": ["n12"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f19" : {"sources": ["n12"], "destinations": ["n19"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f20" : {"sources": ["n18"], "destinations": ["n13"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f21" : {"sources": ["n12"], "destinations": ["n13"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f22" : {"sources": ["n15"], "destinations": ["n13"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f23" : {"sources": ["n23"], "destinations": ["n22"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f24" : {"sources": ["n20"], "destinations": ["n22"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f25" : {"sources": ["n23"], "destinations": ["n15"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f26" : {"sources": ["n16"], "destinations": ["n15"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f27" : {"sources": ["n12"], "destinations": ["n16"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f28" : {"sources": ["n23"], "destinations": ["n19"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f29" : {"sources": ["n23"], "destinations": ["n12"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f30" : {"sources": ["n13"], "destinations": ["n17"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f31" : {"sources": ["n16"], "destinations": ["n19"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f32" : {"sources": ["n23"], "destinations": ["n12"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f33" : {"sources": ["n22"], "destinations": ["n17"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f34" : {"sources": ["n14"], "destinations": ["n19"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f35" : {"sources": ["n16"], "destinations": ["n13"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f36" : {"sources": ["n20"], "destinations": ["n23"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f37" : {"sources": ["n15"], "destinations": ["n21"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f38" : {"sources": ["n17"], "destinations": ["n23"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f39" : {"sources": ["n17"], "destinations": ["n20"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f40" : {"sources": ["n15"], "destinations": ["n21"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f41" : {"sources": ["n12"], "destinations": ["n13"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f42" : {"sources": ["n21"], "destinations": ["n12"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a115_f43" : {"sources": ["n16"], "destinations": ["n19"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}