{
   "directed": true,
   "multigraph": true,
   "graph": {
      "path_length_cutoff_abs": 16,
      "path_length_cutoff_rel": 3,
      "latency_cutoff_rel": 3
   },
   "nodes": [
      {"id": "n0", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [0, 0]},
      {"id": "n25", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [-0.57, 0.57]},
      {"id": "n1", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [1, 0]},
      {"id": "n26", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [0.43, 0.57]},
      {"id": "n2", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [2, 0]},
      {"id": "n27", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [1.43, 0.57]},
      {"id": "n3", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [3, 0]},
      {"id": "n28", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [2.43, 0.57]},
      {"id": "n4", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [4, 0]},
      {"id": "n29", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [3.43, 0.57]},
      {"id": "n5", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [0, -1]},
      {"id": "n30", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [-0.57, -0.43]},
      {"id": "n6", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [1, -1]},
      {"id": "n31", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [0.43, -0.43]},
      {"id": "n7", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [2, -1]},
      {"id": "n32", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [1.43, -0.43]},
      {"id": "n8", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [3, -1]},
      {"id": "n33", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [2.43, -0.43]},
      {"id": "n9", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [4, -1]},
      {"id": "n34", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [3.43, -0.43]},
      {"id": "n10", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [0, -2]},
      {"id": "n35", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [-0.57, -1.43]},
      {"id": "n11", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [1, -2]},
      {"id": "n36", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [0.43, -1.43]},
      {"id": "n12", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [2, -2]},
      {"id": "n37", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [1.43, -1.43]},
      {"id": "n13", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [3, -2]},
      {"id": "n38", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [2.43, -1.43]},
      {"id": "n14", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [4, -2]},
      {"id": "n39", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [3.43, -1.43]},
      {"id": "n15", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [0, -3]},
      {"id": "n40", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [-0.57, -2.43]},
      {"id": "n16", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [1, -3]},
      {"id": "n41", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [0.43, -2.43]},
      {"id": "n17", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [2, -3]},
      {"id": "n42", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [1.43, -2.43]},
      {"id": "n18", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [3, -3]},
      {"id": "n43", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [2.43, -2.43]},
      {"id": "n19", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [4, -3]},
      {"id": "n44", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [3.43, -2.43]},
      {"id": "n20", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [0, -4]},
      {"id": "n45", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [-0.57, -3.43]},
      {"id": "n21", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [1, -4]},
      {"id": "n46", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [0.43, -3.43]},
      {"id": "n22", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [2, -4]},
      {"id": "n47", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [1.43, -3.43]},
      {"id": "n23", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [3, -4]},
      {"id": "n48", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [2.43, -3.43]},
      {"id": "n24", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [4, -4]},
      {"id": "n49", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [3.43, -3.43]}
   ],
   "links": [
      {"key": "e0", "source": "n0", "target": "n25", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e10", "source": "n0", "target": "n1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e90", "source": "n0", "target": "n5", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e1", "source": "n25", "target": "n0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e2", "source": "n1", "target": "n26", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e11", "source": "n1", "target": "n2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e17", "source": "n1", "target": "n0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e3", "source": "n26", "target": "n1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e4", "source": "n2", "target": "n27", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e12", "source": "n2", "target": "n3", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e16", "source": "n2", "target": "n1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e5", "source": "n27", "target": "n2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e6", "source": "n3", "target": "n28", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e13", "source": "n3", "target": "n4", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e15", "source": "n3", "target": "n2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e7", "source": "n28", "target": "n3", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e8", "source": "n4", "target": "n29", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e14", "source": "n4", "target": "n3", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e98", "source": "n4", "target": "n9", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e9", "source": "n29", "target": "n4", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e18", "source": "n5", "target": "n30", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e28", "source": "n5", "target": "n6", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e91", "source": "n5", "target": "n10", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e97", "source": "n5", "target": "n0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e19", "source": "n30", "target": "n5", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e20", "source": "n6", "target": "n31", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e29", "source": "n6", "target": "n7", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e35", "source": "n6", "target": "n5", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e21", "source": "n31", "target": "n6", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e22", "source": "n7", "target": "n32", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e30", "source": "n7", "target": "n8", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e34", "source": "n7", "target": "n6", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e23", "source": "n32", "target": "n7", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e24", "source": "n8", "target": "n33", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e31", "source": "n8", "target": "n9", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e33", "source": "n8", "target": "n7", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e25", "source": "n33", "target": "n8", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e26", "source": "n9", "target": "n34", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e32", "source": "n9", "target": "n8", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e99", "source": "n9", "target": "n14", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e105", "source": "n9", "target": "n4", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e27", "source": "n34", "target": "n9", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e36", "source": "n10", "target": "n35", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e46", "source": "n10", "target": "n11", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e92", "source": "n10", "target": "n15", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e96", "source": "n10", "target": "n5", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e37", "source": "n35", "target": "n10", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e38", "source": "n11", "target": "n36", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e47", "source": "n11", "target": "n12", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e53", "source": "n11", "target": "n10", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e39", "source": "n36", "target": "n11", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e40", "source": "n12", "target": "n37", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e48", "source": "n12", "target": "n13", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e52", "source": "n12", "target": "n11", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e41", "source": "n37", "target": "n12", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e42", "source": "n13", "target": "n38", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e49", "source": "n13", "target": "n14", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e51", "source": "n13", "target": "n12", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e43", "source": "n38", "target": "n13", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e44", "source": "n14", "target": "n39", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e50", "source": "n14", "target": "n13", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e100", "source": "n14", "target": "n19", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e104", "source": "n14", "target": "n9", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e45", "source": "n39", "target": "n14", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e54", "source": "n15", "target": "n40", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e64", "source": "n15", "target": "n16", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e93", "source": "n15", "target": "n20", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e95", "source": "n15", "target": "n10", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e55", "source": "n40", "target": "n15", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e56", "source": "n16", "target": "n41", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e65", "source": "n16", "target": "n17", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e71", "source": "n16", "target": "n15", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e57", "source": "n41", "target": "n16", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e58", "source": "n17", "target": "n42", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e66", "source": "n17", "target": "n18", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e70", "source": "n17", "target": "n16", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e59", "source": "n42", "target": "n17", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e60", "source": "n18", "target": "n43", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e67", "source": "n18", "target": "n19", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e69", "source": "n18", "target": "n17", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e61", "source": "n43", "target": "n18", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e62", "source": "n19", "target": "n44", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e68", "source": "n19", "target": "n18", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e101", "source": "n19", "target": "n24", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e103", "source": "n19", "target": "n14", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e63", "source": "n44", "target": "n19", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e72", "source": "n20", "target": "n45", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e82", "source": "n20", "target": "n21", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e94", "source": "n20", "target": "n15", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e73", "source": "n45", "target": "n20", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e74", "source": "n21", "target": "n46", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e83", "source": "n21", "target": "n22", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e89", "source": "n21", "target": "n20", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e75", "source": "n46", "target": "n21", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e76", "source": "n22", "target": "n47", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e84", "source": "n22", "target": "n23", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e88", "source": "n22", "target": "n21", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e77", "source": "n47", "target": "n22", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e78", "source": "n23", "target": "n48", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e85", "source": "n23", "target": "n24", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e87", "source": "n23", "target": "n22", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e79", "source": "n48", "target": "n23", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e80", "source": "n24", "target": "n49", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e86", "source": "n24", "target": "n23", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e102", "source": "n24", "target": "n19", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e81", "source": "n49", "target": "n24", "propagation_delay_ns": 0, "link_speed_mbps": 1000}
   ]
}