{
	"a129_f0" : {"sources": ["n34"], "destinations": ["n31"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f1" : {"sources": ["n31"], "destinations": ["n32"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f2" : {"sources": ["n35"], "destinations": ["n28"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f3" : {"sources": ["n27"], "destinations": ["n29"], "cycle_time_ns": 200000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f4" : {"sources": ["n46"], "destinations": ["n44"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f5" : {"sources": ["n45"], "destinations": ["n46"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f6" : {"sources": ["n41"], "destinations": ["n28"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 365000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f7" : {"sources": ["n32"], "destinations": ["n29"], "cycle_time_ns": 200000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f8" : {"sources": ["n25"], "destinations": ["n37"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 395000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f9" : {"sources": ["n46"], "destinations": ["n36"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 335000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f10" : {"sources": ["n25"], "destinations": ["n30"], "cycle_time_ns": 200000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f11" : {"sources": ["n27"], "destinations": ["n33"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f12" : {"sources": ["n42"], "destinations": ["n27"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 305000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f13" : {"sources": ["n41"], "destinations": ["n42"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f14" : {"sources": ["n35"], "destinations": ["n36"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f15" : {"sources": ["n33"], "destinations": ["n28"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f16" : {"sources": ["n28"], "destinations": ["n40"], "cycle_time_ns": 200000, "frame_size_b": 100, "max_latency_ns": 395000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f17" : {"sources": ["n44"], "destinations": ["n42"], "cycle_time_ns": 200000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f18" : {"sources": ["n41"], "destinations": ["n38"], "cycle_time_ns": 200000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f19" : {"sources": ["n32"], "destinations": ["n31"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f20" : {"sources": ["n29"], "destinations": ["n32"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f21" : {"sources": ["n34"], "destinations": ["n37"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f22" : {"sources": ["n41"], "destinations": ["n29"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 395000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f23" : {"sources": ["n36"], "destinations": ["n29"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f24" : {"sources": ["n24"], "destinations": ["n47"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f25" : {"sources": ["n31"], "destinations": ["n38"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f26" : {"sources": ["n41"], "destinations": ["n30"], "cycle_time_ns": 200000, "frame_size_b": 100, "max_latency_ns": 365000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f27" : {"sources": ["n24"], "destinations": ["n38"], "cycle_time_ns": 200000, "frame_size_b": 100, "max_latency_ns": 335000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f28" : {"sources": ["n31"], "destinations": ["n36"], "cycle_time_ns": 200000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f29" : {"sources": ["n24"], "destinations": ["n25"], "cycle_time_ns": 200000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f30" : {"sources": ["n45"], "destinations": ["n28"], "cycle_time_ns": 200000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f31" : {"sources": ["n29"], "destinations": ["n27"], "cycle_time_ns": 200000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f32" : {"sources": ["n35"], "destinations": ["n37"], "cycle_time_ns": 200000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f33" : {"sources": ["n28"], "destinations": ["n32"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f34" : {"sources": ["n35"], "destinations": ["n43"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 275000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f35" : {"sources": ["n36"], "destinations": ["n32"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f36" : {"sources": ["n38"], "destinations": ["n39"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f37" : {"sources": ["n34"], "destinations": ["n47"], "cycle_time_ns": 200000, "frame_size_b": 100, "max_latency_ns": 365000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f38" : {"sources": ["n26"], "destinations": ["n47"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f39" : {"sources": ["n27"], "destinations": ["n33"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f40" : {"sources": ["n32"], "destinations": ["n36"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f41" : {"sources": ["n45"], "destinations": ["n24"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f42" : {"sources": ["n46"], "destinations": ["n34"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 395000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f43" : {"sources": ["n37"], "destinations": ["n43"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f44" : {"sources": ["n31"], "destinations": ["n34"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f45" : {"sources": ["n26"], "destinations": ["n29"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f46" : {"sources": ["n33"], "destinations": ["n45"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 395000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f47" : {"sources": ["n29"], "destinations": ["n42"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 365000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f48" : {"sources": ["n47"], "destinations": ["n27"], "cycle_time_ns": 200000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f49" : {"sources": ["n47"], "destinations": ["n37"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 335000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f50" : {"sources": ["n45"], "destinations": ["n47"], "cycle_time_ns": 200000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f51" : {"sources": ["n25"], "destinations": ["n28"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f52" : {"sources": ["n27"], "destinations": ["n28"], "cycle_time_ns": 200000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f53" : {"sources": ["n43"], "destinations": ["n28"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 305000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f54" : {"sources": ["n33"], "destinations": ["n46"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 365000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f55" : {"sources": ["n42"], "destinations": ["n25"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f56" : {"sources": ["n39"], "destinations": ["n28"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 365000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f57" : {"sources": ["n46"], "destinations": ["n28"], "cycle_time_ns": 200000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f58" : {"sources": ["n34"], "destinations": ["n44"], "cycle_time_ns": 200000, "frame_size_b": 100, "max_latency_ns": 335000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f59" : {"sources": ["n33"], "destinations": ["n26"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f60" : {"sources": ["n30"], "destinations": ["n44"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 335000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f61" : {"sources": ["n28"], "destinations": ["n36"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 275000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f62" : {"sources": ["n46"], "destinations": ["n33"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 365000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f63" : {"sources": ["n47"], "destinations": ["n39"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 275000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f64" : {"sources": ["n28"], "destinations": ["n46"], "cycle_time_ns": 200000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a129_f65" : {"sources": ["n45"], "destinations": ["n41"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}