{
	"a119_f0" : {"sources": ["n36"], "destinations": ["n39"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f1" : {"sources": ["n39"], "destinations": ["n47"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 275000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f2" : {"sources": ["n30"], "destinations": ["n32"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f3" : {"sources": ["n29"], "destinations": ["n28"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f4" : {"sources": ["n41"], "destinations": ["n25"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 275000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f5" : {"sources": ["n24"], "destinations": ["n33"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 305000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f6" : {"sources": ["n45"], "destinations": ["n30"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 305000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f7" : {"sources": ["n29"], "destinations": ["n26"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f8" : {"sources": ["n47"], "destinations": ["n37"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 335000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f9" : {"sources": ["n42"], "destinations": ["n44"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f10" : {"sources": ["n30"], "destinations": ["n39"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 305000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f11" : {"sources": ["n32"], "destinations": ["n27"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f12" : {"sources": ["n43"], "destinations": ["n37"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f13" : {"sources": ["n32"], "destinations": ["n38"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f14" : {"sources": ["n34"], "destinations": ["n30"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f15" : {"sources": ["n31"], "destinations": ["n41"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 335000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f16" : {"sources": ["n33"], "destinations": ["n41"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 275000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f17" : {"sources": ["n42"], "destinations": ["n44"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f18" : {"sources": ["n42"], "destinations": ["n28"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 335000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f19" : {"sources": ["n26"], "destinations": ["n30"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f20" : {"sources": ["n25"], "destinations": ["n40"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 305000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f21" : {"sources": ["n37"], "destinations": ["n42"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f22" : {"sources": ["n47"], "destinations": ["n37"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 335000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f23" : {"sources": ["n39"], "destinations": ["n43"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f24" : {"sources": ["n29"], "destinations": ["n43"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 335000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f25" : {"sources": ["n43"], "destinations": ["n24"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f26" : {"sources": ["n42"], "destinations": ["n36"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f27" : {"sources": ["n33"], "destinations": ["n25"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 275000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f28" : {"sources": ["n40"], "destinations": ["n35"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f29" : {"sources": ["n31"], "destinations": ["n28"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f30" : {"sources": ["n36"], "destinations": ["n35"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f31" : {"sources": ["n33"], "destinations": ["n25"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 275000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f32" : {"sources": ["n33"], "destinations": ["n29"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f33" : {"sources": ["n45"], "destinations": ["n46"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f34" : {"sources": ["n25"], "destinations": ["n36"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 365000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f35" : {"sources": ["n28"], "destinations": ["n38"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 335000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f36" : {"sources": ["n45"], "destinations": ["n25"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f37" : {"sources": ["n32"], "destinations": ["n29"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f38" : {"sources": ["n42"], "destinations": ["n45"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f39" : {"sources": ["n38"], "destinations": ["n25"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 365000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f40" : {"sources": ["n30"], "destinations": ["n28"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 95000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f41" : {"sources": ["n47"], "destinations": ["n27"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 155000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f42" : {"sources": ["n37"], "destinations": ["n29"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 275000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a119_f43" : {"sources": ["n43"], "destinations": ["n42"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 65000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}