{
   "directed": true,
   "multigraph": true,
   "graph": {},
   "nodes": [
      {"id": "n0", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [1.27, 0.0]},
      {"id": "n1", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [0.9, 0.9]},
      {"id": "n2", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [0.0, 1.27]},
      {"id": "n3", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [-0.9, 0.9]},
      {"id": "n4", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [-1.27, 0.0]},
      {"id": "n5", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [-0.9, -0.9]},
      {"id": "n6", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [-0.0, -1.27]},
      {"id": "n7", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [0.9, -0.9]},
      {"id": "n8", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [2.07, 0.0]},
      {"id": "n9", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [1.47, 1.47]},
      {"id": "n10", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [0.0, 2.07]},
      {"id": "n11", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [-1.47, 1.47]},
      {"id": "n12", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [-2.07, 0.0]},
      {"id": "n13", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [-1.47, -1.47]},
      {"id": "n14", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [-0.0, -2.07]},
      {"id": "n15", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [1.47, -1.47]}
   ],
   "links": [
      {"key": "e0", "source": "n0", "target": "n1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e15", "source": "n0", "target": "n7", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e16", "source": "n0", "target": "n8", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e1", "source": "n1", "target": "n2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e14", "source": "n1", "target": "n0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e18", "source": "n1", "target": "n9", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e2", "source": "n2", "target": "n3", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e13", "source": "n2", "target": "n1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e20", "source": "n2", "target": "n10", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e3", "source": "n3", "target": "n4", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e12", "source": "n3", "target": "n2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e22", "source": "n3", "target": "n11", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e4", "source": "n4", "target": "n5", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e11", "source": "n4", "target": "n3", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e24", "source": "n4", "target": "n12", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e5", "source": "n5", "target": "n6", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e10", "source": "n5", "target": "n4", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e26", "source": "n5", "target": "n13", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e6", "source": "n6", "target": "n7", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e9", "source": "n6", "target": "n5", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e28", "source": "n6", "target": "n14", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e7", "source": "n7", "target": "n0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e8", "source": "n7", "target": "n6", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e30", "source": "n7", "target": "n15", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e17", "source": "n8", "target": "n0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e19", "source": "n9", "target": "n1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e21", "source": "n10", "target": "n2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e23", "source": "n11", "target": "n3", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e25", "source": "n12", "target": "n4", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e27", "source": "n13", "target": "n5", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e29", "source": "n14", "target": "n6", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e31", "source": "n15", "target": "n7", "propagation_delay_ns": 0, "link_speed_mbps": 1000}
   ]
}