{
	"a64_f0" : {"sources": ["n10"], "destinations": ["n14"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f1" : {"sources": ["n15"], "destinations": ["n10"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f2" : {"sources": ["n9"], "destinations": ["n15"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f3" : {"sources": ["n11"], "destinations": ["n13"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f4" : {"sources": ["n11"], "destinations": ["n13"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f5" : {"sources": ["n13"], "destinations": ["n10"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f6" : {"sources": ["n12"], "destinations": ["n9"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f7" : {"sources": ["n15"], "destinations": ["n8"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f8" : {"sources": ["n13"], "destinations": ["n15"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f9" : {"sources": ["n9"], "destinations": ["n13"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 50000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f10" : {"sources": ["n15"], "destinations": ["n9"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f11" : {"sources": ["n8"], "destinations": ["n15"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f12" : {"sources": ["n9"], "destinations": ["n13"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f13" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f14" : {"sources": ["n14"], "destinations": ["n12"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f15" : {"sources": ["n15"], "destinations": ["n10"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f16" : {"sources": ["n10"], "destinations": ["n12"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f17" : {"sources": ["n15"], "destinations": ["n14"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f18" : {"sources": ["n10"], "destinations": ["n8"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f19" : {"sources": ["n11"], "destinations": ["n13"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f20" : {"sources": ["n9"], "destinations": ["n8"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f21" : {"sources": ["n13"], "destinations": ["n8"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f22" : {"sources": ["n10"], "destinations": ["n11"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f23" : {"sources": ["n9"], "destinations": ["n15"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f24" : {"sources": ["n8"], "destinations": ["n15"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f25" : {"sources": ["n15"], "destinations": ["n13"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f26" : {"sources": ["n15"], "destinations": ["n9"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f27" : {"sources": ["n13"], "destinations": ["n8"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f28" : {"sources": ["n13"], "destinations": ["n12"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f29" : {"sources": ["n14"], "destinations": ["n13"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f30" : {"sources": ["n12"], "destinations": ["n15"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f31" : {"sources": ["n13"], "destinations": ["n10"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f32" : {"sources": ["n10"], "destinations": ["n14"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 50000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f33" : {"sources": ["n9"], "destinations": ["n11"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f34" : {"sources": ["n14"], "destinations": ["n11"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f35" : {"sources": ["n9"], "destinations": ["n11"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f36" : {"sources": ["n8"], "destinations": ["n12"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f37" : {"sources": ["n14"], "destinations": ["n12"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f38" : {"sources": ["n13"], "destinations": ["n11"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f39" : {"sources": ["n12"], "destinations": ["n8"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f40" : {"sources": ["n9"], "destinations": ["n14"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f41" : {"sources": ["n9"], "destinations": ["n14"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f42" : {"sources": ["n14"], "destinations": ["n13"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f43" : {"sources": ["n9"], "destinations": ["n8"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f44" : {"sources": ["n10"], "destinations": ["n14"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f45" : {"sources": ["n11"], "destinations": ["n13"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f46" : {"sources": ["n9"], "destinations": ["n12"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f47" : {"sources": ["n11"], "destinations": ["n10"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f48" : {"sources": ["n13"], "destinations": ["n15"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f49" : {"sources": ["n9"], "destinations": ["n15"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f50" : {"sources": ["n9"], "destinations": ["n15"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f51" : {"sources": ["n8"], "destinations": ["n12"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 50000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f52" : {"sources": ["n12"], "destinations": ["n13"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f53" : {"sources": ["n8"], "destinations": ["n13"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f54" : {"sources": ["n12"], "destinations": ["n10"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f55" : {"sources": ["n13"], "destinations": ["n12"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f56" : {"sources": ["n15"], "destinations": ["n13"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f57" : {"sources": ["n8"], "destinations": ["n10"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f58" : {"sources": ["n12"], "destinations": ["n14"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f59" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f60" : {"sources": ["n15"], "destinations": ["n8"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f61" : {"sources": ["n10"], "destinations": ["n13"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f62" : {"sources": ["n13"], "destinations": ["n11"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f63" : {"sources": ["n14"], "destinations": ["n10"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f64" : {"sources": ["n9"], "destinations": ["n11"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f65" : {"sources": ["n11"], "destinations": ["n15"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 50000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f66" : {"sources": ["n8"], "destinations": ["n9"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f67" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f68" : {"sources": ["n14"], "destinations": ["n9"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f69" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f70" : {"sources": ["n11"], "destinations": ["n15"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f71" : {"sources": ["n15"], "destinations": ["n8"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f72" : {"sources": ["n14"], "destinations": ["n9"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f73" : {"sources": ["n13"], "destinations": ["n14"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 33000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f74" : {"sources": ["n11"], "destinations": ["n8"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 48000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f75" : {"sources": ["n8"], "destinations": ["n13"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f76" : {"sources": ["n8"], "destinations": ["n14"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 41000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f77" : {"sources": ["n10"], "destinations": ["n14"], "cycle_time_ns": 624000, "frame_size_b": 1500, "max_latency_ns": 56000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f78" : {"sources": ["n14"], "destinations": ["n15"], "cycle_time_ns": 312000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f79" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 27000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f80" : {"sources": ["n15"], "destinations": ["n12"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 42000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a64_f81" : {"sources": ["n13"], "destinations": ["n15"], "cycle_time_ns": 156000, "frame_size_b": 1000, "max_latency_ns": 35000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}