{
	"a85_f0" : {"sources": ["n14"], "destinations": ["n10"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f1" : {"sources": ["n9"], "destinations": ["n8"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f2" : {"sources": ["n15"], "destinations": ["n12"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f3" : {"sources": ["n9"], "destinations": ["n13"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f4" : {"sources": ["n10"], "destinations": ["n8"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f5" : {"sources": ["n11"], "destinations": ["n9"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f6" : {"sources": ["n15"], "destinations": ["n13"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f7" : {"sources": ["n12"], "destinations": ["n10"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f8" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f9" : {"sources": ["n11"], "destinations": ["n14"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f10" : {"sources": ["n15"], "destinations": ["n9"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f11" : {"sources": ["n14"], "destinations": ["n10"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f12" : {"sources": ["n10"], "destinations": ["n14"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f13" : {"sources": ["n9"], "destinations": ["n15"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f14" : {"sources": ["n9"], "destinations": ["n11"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f15" : {"sources": ["n14"], "destinations": ["n9"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f16" : {"sources": ["n12"], "destinations": ["n15"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f17" : {"sources": ["n9"], "destinations": ["n13"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f18" : {"sources": ["n8"], "destinations": ["n12"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f19" : {"sources": ["n10"], "destinations": ["n15"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f20" : {"sources": ["n15"], "destinations": ["n13"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f21" : {"sources": ["n14"], "destinations": ["n9"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f22" : {"sources": ["n9"], "destinations": ["n13"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f23" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f24" : {"sources": ["n13"], "destinations": ["n10"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f25" : {"sources": ["n8"], "destinations": ["n10"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f26" : {"sources": ["n10"], "destinations": ["n15"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f27" : {"sources": ["n13"], "destinations": ["n12"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f28" : {"sources": ["n9"], "destinations": ["n8"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f29" : {"sources": ["n9"], "destinations": ["n8"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f30" : {"sources": ["n10"], "destinations": ["n8"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f31" : {"sources": ["n12"], "destinations": ["n15"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f32" : {"sources": ["n8"], "destinations": ["n12"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f33" : {"sources": ["n9"], "destinations": ["n8"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f34" : {"sources": ["n15"], "destinations": ["n11"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f35" : {"sources": ["n12"], "destinations": ["n14"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f36" : {"sources": ["n10"], "destinations": ["n12"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f37" : {"sources": ["n15"], "destinations": ["n8"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f38" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f39" : {"sources": ["n10"], "destinations": ["n8"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f40" : {"sources": ["n13"], "destinations": ["n9"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f41" : {"sources": ["n14"], "destinations": ["n8"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f42" : {"sources": ["n15"], "destinations": ["n10"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f43" : {"sources": ["n9"], "destinations": ["n15"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f44" : {"sources": ["n14"], "destinations": ["n15"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f45" : {"sources": ["n13"], "destinations": ["n11"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f46" : {"sources": ["n9"], "destinations": ["n11"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f47" : {"sources": ["n15"], "destinations": ["n10"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f48" : {"sources": ["n15"], "destinations": ["n10"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f49" : {"sources": ["n13"], "destinations": ["n9"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f50" : {"sources": ["n14"], "destinations": ["n9"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f51" : {"sources": ["n8"], "destinations": ["n13"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f52" : {"sources": ["n12"], "destinations": ["n8"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f53" : {"sources": ["n8"], "destinations": ["n12"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f54" : {"sources": ["n15"], "destinations": ["n13"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f55" : {"sources": ["n8"], "destinations": ["n15"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f56" : {"sources": ["n12"], "destinations": ["n10"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f57" : {"sources": ["n8"], "destinations": ["n9"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f58" : {"sources": ["n13"], "destinations": ["n12"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f59" : {"sources": ["n8"], "destinations": ["n10"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f60" : {"sources": ["n14"], "destinations": ["n10"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f61" : {"sources": ["n15"], "destinations": ["n14"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f62" : {"sources": ["n11"], "destinations": ["n14"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f63" : {"sources": ["n12"], "destinations": ["n8"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f64" : {"sources": ["n14"], "destinations": ["n9"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 178000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f65" : {"sources": ["n8"], "destinations": ["n12"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f66" : {"sources": ["n8"], "destinations": ["n11"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 159000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f67" : {"sources": ["n9"], "destinations": ["n15"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f68" : {"sources": ["n11"], "destinations": ["n13"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f69" : {"sources": ["n8"], "destinations": ["n12"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 208000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f70" : {"sources": ["n9"], "destinations": ["n15"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f71" : {"sources": ["n10"], "destinations": ["n8"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f72" : {"sources": ["n14"], "destinations": ["n15"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f73" : {"sources": ["n15"], "destinations": ["n8"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f74" : {"sources": ["n15"], "destinations": ["n9"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f75" : {"sources": ["n11"], "destinations": ["n9"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f76" : {"sources": ["n9"], "destinations": ["n10"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f77" : {"sources": ["n8"], "destinations": ["n15"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 118000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f78" : {"sources": ["n8"], "destinations": ["n14"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f79" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f80" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 200000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f81" : {"sources": ["n12"], "destinations": ["n13"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f82" : {"sources": ["n13"], "destinations": ["n11"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f83" : {"sources": ["n9"], "destinations": ["n13"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f84" : {"sources": ["n13"], "destinations": ["n9"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 189000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f85" : {"sources": ["n8"], "destinations": ["n9"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f86" : {"sources": ["n9"], "destinations": ["n15"], "cycle_time_ns": 400000, "frame_size_b": 1200, "max_latency_ns": 148000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a85_f87" : {"sources": ["n12"], "destinations": ["n14"], "cycle_time_ns": 100000, "frame_size_b": 800, "max_latency_ns": 129000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}