{
	"a44_f0" : {"sources": ["n15"], "destinations": ["n11"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f1" : {"sources": ["n14"], "destinations": ["n11"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f2" : {"sources": ["n13"], "destinations": ["n10"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f3" : {"sources": ["n10"], "destinations": ["n15"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f4" : {"sources": ["n10"], "destinations": ["n15"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f5" : {"sources": ["n15"], "destinations": ["n14"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f6" : {"sources": ["n11"], "destinations": ["n10"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f7" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f8" : {"sources": ["n10"], "destinations": ["n13"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f9" : {"sources": ["n8"], "destinations": ["n12"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f10" : {"sources": ["n12"], "destinations": ["n14"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f11" : {"sources": ["n11"], "destinations": ["n10"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f12" : {"sources": ["n10"], "destinations": ["n15"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f13" : {"sources": ["n15"], "destinations": ["n12"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f14" : {"sources": ["n9"], "destinations": ["n8"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f15" : {"sources": ["n14"], "destinations": ["n15"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f16" : {"sources": ["n13"], "destinations": ["n10"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f17" : {"sources": ["n8"], "destinations": ["n11"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f18" : {"sources": ["n13"], "destinations": ["n8"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f19" : {"sources": ["n10"], "destinations": ["n12"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f20" : {"sources": ["n10"], "destinations": ["n8"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f21" : {"sources": ["n12"], "destinations": ["n8"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 111000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f22" : {"sources": ["n11"], "destinations": ["n8"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f23" : {"sources": ["n13"], "destinations": ["n8"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f24" : {"sources": ["n11"], "destinations": ["n8"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f25" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f26" : {"sources": ["n10"], "destinations": ["n12"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f27" : {"sources": ["n10"], "destinations": ["n11"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f28" : {"sources": ["n8"], "destinations": ["n15"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f29" : {"sources": ["n13"], "destinations": ["n10"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f30" : {"sources": ["n13"], "destinations": ["n15"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f31" : {"sources": ["n15"], "destinations": ["n8"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f32" : {"sources": ["n12"], "destinations": ["n9"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f33" : {"sources": ["n9"], "destinations": ["n14"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f34" : {"sources": ["n9"], "destinations": ["n13"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f35" : {"sources": ["n8"], "destinations": ["n15"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f36" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f37" : {"sources": ["n13"], "destinations": ["n12"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f38" : {"sources": ["n9"], "destinations": ["n8"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f39" : {"sources": ["n8"], "destinations": ["n15"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f40" : {"sources": ["n13"], "destinations": ["n8"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f41" : {"sources": ["n8"], "destinations": ["n15"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f42" : {"sources": ["n10"], "destinations": ["n11"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f43" : {"sources": ["n11"], "destinations": ["n12"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f44" : {"sources": ["n11"], "destinations": ["n12"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f45" : {"sources": ["n9"], "destinations": ["n13"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f46" : {"sources": ["n13"], "destinations": ["n8"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f47" : {"sources": ["n9"], "destinations": ["n11"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f48" : {"sources": ["n8"], "destinations": ["n9"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f49" : {"sources": ["n11"], "destinations": ["n13"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f50" : {"sources": ["n8"], "destinations": ["n10"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f51" : {"sources": ["n8"], "destinations": ["n9"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f52" : {"sources": ["n15"], "destinations": ["n12"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f53" : {"sources": ["n9"], "destinations": ["n15"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f54" : {"sources": ["n14"], "destinations": ["n12"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f55" : {"sources": ["n14"], "destinations": ["n12"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f56" : {"sources": ["n11"], "destinations": ["n10"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f57" : {"sources": ["n11"], "destinations": ["n9"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f58" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f59" : {"sources": ["n14"], "destinations": ["n10"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 111000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f60" : {"sources": ["n12"], "destinations": ["n13"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f61" : {"sources": ["n14"], "destinations": ["n8"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f62" : {"sources": ["n11"], "destinations": ["n13"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f63" : {"sources": ["n14"], "destinations": ["n11"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f64" : {"sources": ["n12"], "destinations": ["n13"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f65" : {"sources": ["n9"], "destinations": ["n8"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f66" : {"sources": ["n14"], "destinations": ["n11"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f67" : {"sources": ["n15"], "destinations": ["n10"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f68" : {"sources": ["n11"], "destinations": ["n10"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f69" : {"sources": ["n13"], "destinations": ["n12"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f70" : {"sources": ["n14"], "destinations": ["n11"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f71" : {"sources": ["n11"], "destinations": ["n14"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f72" : {"sources": ["n8"], "destinations": ["n13"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f73" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f74" : {"sources": ["n15"], "destinations": ["n13"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f75" : {"sources": ["n12"], "destinations": ["n10"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f76" : {"sources": ["n10"], "destinations": ["n8"], "cycle_time_ns": 100000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f77" : {"sources": ["n13"], "destinations": ["n9"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f78" : {"sources": ["n14"], "destinations": ["n9"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f79" : {"sources": ["n13"], "destinations": ["n10"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f80" : {"sources": ["n13"], "destinations": ["n8"], "cycle_time_ns": 200000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a44_f81" : {"sources": ["n15"], "destinations": ["n10"], "cycle_time_ns": 400000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}