{
	"a55_f0" : {"sources": ["n10"], "destinations": ["n13"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f1" : {"sources": ["n10"], "destinations": ["n8"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f2" : {"sources": ["n14"], "destinations": ["n11"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f3" : {"sources": ["n8"], "destinations": ["n10"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f4" : {"sources": ["n13"], "destinations": ["n8"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f5" : {"sources": ["n13"], "destinations": ["n8"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f6" : {"sources": ["n10"], "destinations": ["n13"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f7" : {"sources": ["n9"], "destinations": ["n13"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f8" : {"sources": ["n8"], "destinations": ["n12"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 111000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f9" : {"sources": ["n9"], "destinations": ["n12"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f10" : {"sources": ["n14"], "destinations": ["n13"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f11" : {"sources": ["n12"], "destinations": ["n13"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f12" : {"sources": ["n8"], "destinations": ["n15"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f13" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f14" : {"sources": ["n8"], "destinations": ["n12"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 111000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f15" : {"sources": ["n12"], "destinations": ["n9"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f16" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f17" : {"sources": ["n8"], "destinations": ["n14"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f18" : {"sources": ["n14"], "destinations": ["n8"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f19" : {"sources": ["n12"], "destinations": ["n10"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f20" : {"sources": ["n12"], "destinations": ["n8"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f21" : {"sources": ["n15"], "destinations": ["n13"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f22" : {"sources": ["n11"], "destinations": ["n15"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 111000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f23" : {"sources": ["n8"], "destinations": ["n9"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f24" : {"sources": ["n10"], "destinations": ["n14"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 111000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f25" : {"sources": ["n14"], "destinations": ["n11"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f26" : {"sources": ["n14"], "destinations": ["n9"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f27" : {"sources": ["n12"], "destinations": ["n13"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f28" : {"sources": ["n13"], "destinations": ["n11"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f29" : {"sources": ["n11"], "destinations": ["n8"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f30" : {"sources": ["n12"], "destinations": ["n15"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f31" : {"sources": ["n8"], "destinations": ["n14"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f32" : {"sources": ["n10"], "destinations": ["n13"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f33" : {"sources": ["n11"], "destinations": ["n14"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f34" : {"sources": ["n14"], "destinations": ["n12"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f35" : {"sources": ["n15"], "destinations": ["n11"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 111000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f36" : {"sources": ["n9"], "destinations": ["n12"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f37" : {"sources": ["n10"], "destinations": ["n14"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f38" : {"sources": ["n12"], "destinations": ["n10"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f39" : {"sources": ["n15"], "destinations": ["n14"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f40" : {"sources": ["n11"], "destinations": ["n12"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f41" : {"sources": ["n12"], "destinations": ["n14"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f42" : {"sources": ["n10"], "destinations": ["n12"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f43" : {"sources": ["n13"], "destinations": ["n12"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f44" : {"sources": ["n9"], "destinations": ["n11"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f45" : {"sources": ["n10"], "destinations": ["n14"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 111000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f46" : {"sources": ["n9"], "destinations": ["n8"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f47" : {"sources": ["n11"], "destinations": ["n15"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f48" : {"sources": ["n12"], "destinations": ["n15"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f49" : {"sources": ["n10"], "destinations": ["n15"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f50" : {"sources": ["n9"], "destinations": ["n14"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f51" : {"sources": ["n11"], "destinations": ["n8"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f52" : {"sources": ["n12"], "destinations": ["n10"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f53" : {"sources": ["n9"], "destinations": ["n13"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f54" : {"sources": ["n15"], "destinations": ["n12"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f55" : {"sources": ["n10"], "destinations": ["n13"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f56" : {"sources": ["n14"], "destinations": ["n13"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f57" : {"sources": ["n8"], "destinations": ["n15"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f58" : {"sources": ["n13"], "destinations": ["n9"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 111000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f59" : {"sources": ["n10"], "destinations": ["n14"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 111000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f60" : {"sources": ["n15"], "destinations": ["n12"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f61" : {"sources": ["n9"], "destinations": ["n8"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f62" : {"sources": ["n11"], "destinations": ["n12"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f63" : {"sources": ["n15"], "destinations": ["n11"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f64" : {"sources": ["n12"], "destinations": ["n8"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 111000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f65" : {"sources": ["n11"], "destinations": ["n13"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f66" : {"sources": ["n11"], "destinations": ["n15"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 99000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f67" : {"sources": ["n8"], "destinations": ["n10"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f68" : {"sources": ["n13"], "destinations": ["n10"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 96000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f69" : {"sources": ["n8"], "destinations": ["n10"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f70" : {"sources": ["n12"], "destinations": ["n10"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f71" : {"sources": ["n12"], "destinations": ["n10"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f72" : {"sources": ["n10"], "destinations": ["n12"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f73" : {"sources": ["n13"], "destinations": ["n11"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 69000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f74" : {"sources": ["n14"], "destinations": ["n13"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f75" : {"sources": ["n11"], "destinations": ["n13"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 81000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f76" : {"sources": ["n8"], "destinations": ["n13"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f77" : {"sources": ["n10"], "destinations": ["n9"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f78" : {"sources": ["n14"], "destinations": ["n13"], "cycle_time_ns": 248000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f79" : {"sources": ["n11"], "destinations": ["n12"], "cycle_time_ns": 496000, "frame_size_b": 1500, "max_latency_ns": 66000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f80" : {"sources": ["n12"], "destinations": ["n11"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 54000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a55_f81" : {"sources": ["n8"], "destinations": ["n11"], "cycle_time_ns": 124000, "frame_size_b": 1000, "max_latency_ns": 84000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}