{
	"a335_f0" : {"sources": ["n154"], "destinations": ["n262"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 575000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f1" : {"sources": ["n225"], "destinations": ["n144"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 365000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f2" : {"sources": ["n189"], "destinations": ["n240"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 365000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f3" : {"sources": ["n218"], "destinations": ["n241"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f4" : {"sources": ["n282"], "destinations": ["n252"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f5" : {"sources": ["n276"], "destinations": ["n236"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 275000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f6" : {"sources": ["n166"], "destinations": ["n148"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f7" : {"sources": ["n174"], "destinations": ["n203"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f8" : {"sources": ["n147"], "destinations": ["n233"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 395000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f9" : {"sources": ["n234"], "destinations": ["n152"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 455000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f10" : {"sources": ["n219"], "destinations": ["n144"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 485000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f11" : {"sources": ["n269"], "destinations": ["n174"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 425000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f12" : {"sources": ["n189"], "destinations": ["n195"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f13" : {"sources": ["n171"], "destinations": ["n192"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f14" : {"sources": ["n225"], "destinations": ["n164"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 365000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f15" : {"sources": ["n238"], "destinations": ["n168"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 335000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f16" : {"sources": ["n143"], "destinations": ["n237"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 455000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f17" : {"sources": ["n263"], "destinations": ["n193"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 335000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f18" : {"sources": ["n159"], "destinations": ["n277"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 455000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f19" : {"sources": ["n280"], "destinations": ["n259"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f20" : {"sources": ["n233"], "destinations": ["n278"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 305000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f21" : {"sources": ["n216"], "destinations": ["n275"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 425000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f22" : {"sources": ["n256"], "destinations": ["n173"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 425000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f23" : {"sources": ["n279"], "destinations": ["n174"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 485000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f24" : {"sources": ["n165"], "destinations": ["n172"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f25" : {"sources": ["n193"], "destinations": ["n253"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 395000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f26" : {"sources": ["n234"], "destinations": ["n280"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f27" : {"sources": ["n167"], "destinations": ["n230"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 425000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f28" : {"sources": ["n210"], "destinations": ["n167"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f29" : {"sources": ["n285"], "destinations": ["n236"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 305000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f30" : {"sources": ["n169"], "destinations": ["n176"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f31" : {"sources": ["n212"], "destinations": ["n239"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f32" : {"sources": ["n146"], "destinations": ["n211"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 365000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f33" : {"sources": ["n278"], "destinations": ["n214"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 275000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f34" : {"sources": ["n253"], "destinations": ["n252"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 365000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f35" : {"sources": ["n145"], "destinations": ["n283"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 575000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f36" : {"sources": ["n215"], "destinations": ["n192"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 125000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f37" : {"sources": ["n167"], "destinations": ["n198"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 185000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f38" : {"sources": ["n241"], "destinations": ["n212"], "cycle_time_ns": 1600000, "frame_size_b": 100, "max_latency_ns": 305000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f39" : {"sources": ["n254"], "destinations": ["n274"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 335000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f40" : {"sources": ["n277"], "destinations": ["n218"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 425000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 2, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f41" : {"sources": ["n259"], "destinations": ["n213"], "cycle_time_ns": 400000, "frame_size_b": 100, "max_latency_ns": 215000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false},
	"a335_f42" : {"sources": ["n280"], "destinations": ["n239"], "cycle_time_ns": 800000, "frame_size_b": 100, "max_latency_ns": 245000, "deadline_ns": null, "redundancy": 1, "_imd_o_lb": 0, "_imd_o_ub": 1, "_imd_fo_lb": 0, "_imd_fo_ub": 0, "_imd_ctrl": false}
}