{
   "directed": true,
   "multigraph": true,
   "graph": {
      "path_length_cutoff_abs": 28,
      "path_length_cutoff_rel": 3,
      "latency_cutoff_rel": 3
   },
   "nodes": [
      {"id": "n0", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [0, 0]},
      {"id": "n63", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [-0.57, 0.57]},
      {"id": "n1", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [1, 0]},
      {"id": "n64", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [0.43, 0.57]},
      {"id": "n2", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [2, 0]},
      {"id": "n65", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [1.43, 0.57]},
      {"id": "n3", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [3, 0]},
      {"id": "n66", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [2.43, 0.57]},
      {"id": "n4", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [4, 0]},
      {"id": "n67", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [3.43, 0.57]},
      {"id": "n5", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [5, 0]},
      {"id": "n68", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [4.43, 0.57]},
      {"id": "n6", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [6, 0]},
      {"id": "n69", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [5.43, 0.57]},
      {"id": "n7", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [0, -1]},
      {"id": "n70", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [-0.57, -0.43]},
      {"id": "n10", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [3, -1]},
      {"id": "n73", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [2.43, -0.43]},
      {"id": "n13", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [6, -1]},
      {"id": "n76", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [5.43, -0.43]},
      {"id": "n14", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [0, -2]},
      {"id": "n77", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [-0.57, -1.43]},
      {"id": "n15", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [1, -2]},
      {"id": "n78", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [0.43, -1.43]},
      {"id": "n16", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [2, -2]},
      {"id": "n79", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [1.43, -1.43]},
      {"id": "n17", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [3, -2]},
      {"id": "n80", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [2.43, -1.43]},
      {"id": "n18", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [4, -2]},
      {"id": "n81", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [3.43, -1.43]},
      {"id": "n19", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [5, -2]},
      {"id": "n82", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [4.43, -1.43]},
      {"id": "n20", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [6, -2]},
      {"id": "n83", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [5.43, -1.43]},
      {"id": "n21", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [0, -3]},
      {"id": "n84", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [-0.57, -2.43]},
      {"id": "n24", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [3, -3]},
      {"id": "n87", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [2.43, -2.43]},
      {"id": "n27", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [6, -3]},
      {"id": "n90", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [5.43, -2.43]},
      {"id": "n28", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [0, -4]},
      {"id": "n91", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [-0.57, -3.43]},
      {"id": "n29", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [1, -4]},
      {"id": "n92", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [0.43, -3.43]},
      {"id": "n30", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [2, -4]},
      {"id": "n93", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [1.43, -3.43]},
      {"id": "n31", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [3, -4]},
      {"id": "n94", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [2.43, -3.43]},
      {"id": "n32", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [4, -4]},
      {"id": "n95", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [3.43, -3.43]},
      {"id": "n33", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [5, -4]},
      {"id": "n96", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [4.43, -3.43]},
      {"id": "n34", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [6, -4]},
      {"id": "n97", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [5.43, -3.43]},
      {"id": "n35", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [0, -5]},
      {"id": "n98", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [-0.57, -4.43]},
      {"id": "n38", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [3, -5]},
      {"id": "n101", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [2.43, -4.43]},
      {"id": "n41", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [6, -5]},
      {"id": "n104", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [5.43, -4.43]},
      {"id": "n42", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [0, -6]},
      {"id": "n105", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [-0.57, -5.43]},
      {"id": "n43", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [1, -6]},
      {"id": "n106", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [0.43, -5.43]},
      {"id": "n44", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [2, -6]},
      {"id": "n107", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [1.43, -5.43]},
      {"id": "n45", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [3, -6]},
      {"id": "n108", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [2.43, -5.43]},
      {"id": "n46", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [4, -6]},
      {"id": "n109", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [3.43, -5.43]},
      {"id": "n47", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [5, -6]},
      {"id": "n110", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [4.43, -5.43]},
      {"id": "n48", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [6, -6]},
      {"id": "n111", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [5.43, -5.43]},
      {"id": "n49", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [0, -7]},
      {"id": "n112", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [-0.57, -6.43]},
      {"id": "n52", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [3, -7]},
      {"id": "n115", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [2.43, -6.43]},
      {"id": "n55", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [6, -7]},
      {"id": "n118", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [5.43, -6.43]},
      {"id": "n56", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [0, -8]},
      {"id": "n119", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [-0.57, -7.43]},
      {"id": "n57", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [1, -8]},
      {"id": "n120", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [0.43, -7.43]},
      {"id": "n58", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [2, -8]},
      {"id": "n121", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [1.43, -7.43]},
      {"id": "n59", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [3, -8]},
      {"id": "n122", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [2.43, -7.43]},
      {"id": "n60", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [4, -8]},
      {"id": "n123", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [3.43, -7.43]},
      {"id": "n61", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [5, -8]},
      {"id": "n124", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [4.43, -7.43]},
      {"id": "n62", "is_switch": true, "processing_delay_ns": 4000, "fwd_header_b": 24, "queues_per_port": 8, "_imd_pos": [6, -8]},
      {"id": "n125", "is_switch": false, "processing_delay_ns": 4000, "fwd_header_b": 24, "_imd_pos": [5.43, -7.43]}
   ],
   "links": [
      {"key": "e0", "source": "n0", "target": "n63", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e14", "source": "n0", "target": "n1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e154", "source": "n0", "target": "n7", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e1", "source": "n63", "target": "n0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e2", "source": "n1", "target": "n64", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e15", "source": "n1", "target": "n2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e25", "source": "n1", "target": "n0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e3", "source": "n64", "target": "n1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e4", "source": "n2", "target": "n65", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e16", "source": "n2", "target": "n3", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e24", "source": "n2", "target": "n1", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e5", "source": "n65", "target": "n2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e6", "source": "n3", "target": "n66", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e17", "source": "n3", "target": "n4", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e23", "source": "n3", "target": "n2", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e170", "source": "n3", "target": "n10", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e7", "source": "n66", "target": "n3", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e8", "source": "n4", "target": "n67", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e18", "source": "n4", "target": "n5", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e22", "source": "n4", "target": "n3", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e9", "source": "n67", "target": "n4", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e10", "source": "n5", "target": "n68", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e19", "source": "n5", "target": "n6", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e21", "source": "n5", "target": "n4", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e11", "source": "n68", "target": "n5", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e12", "source": "n6", "target": "n69", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e20", "source": "n6", "target": "n5", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e186", "source": "n6", "target": "n13", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e13", "source": "n69", "target": "n6", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e26", "source": "n7", "target": "n70", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e155", "source": "n7", "target": "n14", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e169", "source": "n7", "target": "n0", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e27", "source": "n70", "target": "n7", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e28", "source": "n10", "target": "n73", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e171", "source": "n10", "target": "n17", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e185", "source": "n10", "target": "n3", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e29", "source": "n73", "target": "n10", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e30", "source": "n13", "target": "n76", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e187", "source": "n13", "target": "n20", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e201", "source": "n13", "target": "n6", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e31", "source": "n76", "target": "n13", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e32", "source": "n14", "target": "n77", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e46", "source": "n14", "target": "n15", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e156", "source": "n14", "target": "n21", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e168", "source": "n14", "target": "n7", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e33", "source": "n77", "target": "n14", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e34", "source": "n15", "target": "n78", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e47", "source": "n15", "target": "n16", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e57", "source": "n15", "target": "n14", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e35", "source": "n78", "target": "n15", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e36", "source": "n16", "target": "n79", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e48", "source": "n16", "target": "n17", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e56", "source": "n16", "target": "n15", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e37", "source": "n79", "target": "n16", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e38", "source": "n17", "target": "n80", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e49", "source": "n17", "target": "n18", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e55", "source": "n17", "target": "n16", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e172", "source": "n17", "target": "n24", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e184", "source": "n17", "target": "n10", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e39", "source": "n80", "target": "n17", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e40", "source": "n18", "target": "n81", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e50", "source": "n18", "target": "n19", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e54", "source": "n18", "target": "n17", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e41", "source": "n81", "target": "n18", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e42", "source": "n19", "target": "n82", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e51", "source": "n19", "target": "n20", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e53", "source": "n19", "target": "n18", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e43", "source": "n82", "target": "n19", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e44", "source": "n20", "target": "n83", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e52", "source": "n20", "target": "n19", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e188", "source": "n20", "target": "n27", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e200", "source": "n20", "target": "n13", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e45", "source": "n83", "target": "n20", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e58", "source": "n21", "target": "n84", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e157", "source": "n21", "target": "n28", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e167", "source": "n21", "target": "n14", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e59", "source": "n84", "target": "n21", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e60", "source": "n24", "target": "n87", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e173", "source": "n24", "target": "n31", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e183", "source": "n24", "target": "n17", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e61", "source": "n87", "target": "n24", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e62", "source": "n27", "target": "n90", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e189", "source": "n27", "target": "n34", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e199", "source": "n27", "target": "n20", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e63", "source": "n90", "target": "n27", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e64", "source": "n28", "target": "n91", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e78", "source": "n28", "target": "n29", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e158", "source": "n28", "target": "n35", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e166", "source": "n28", "target": "n21", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e65", "source": "n91", "target": "n28", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e66", "source": "n29", "target": "n92", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e79", "source": "n29", "target": "n30", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e89", "source": "n29", "target": "n28", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e67", "source": "n92", "target": "n29", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e68", "source": "n30", "target": "n93", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e80", "source": "n30", "target": "n31", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e88", "source": "n30", "target": "n29", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e69", "source": "n93", "target": "n30", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e70", "source": "n31", "target": "n94", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e81", "source": "n31", "target": "n32", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e87", "source": "n31", "target": "n30", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e174", "source": "n31", "target": "n38", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e182", "source": "n31", "target": "n24", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e71", "source": "n94", "target": "n31", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e72", "source": "n32", "target": "n95", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e82", "source": "n32", "target": "n33", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e86", "source": "n32", "target": "n31", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e73", "source": "n95", "target": "n32", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e74", "source": "n33", "target": "n96", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e83", "source": "n33", "target": "n34", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e85", "source": "n33", "target": "n32", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e75", "source": "n96", "target": "n33", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e76", "source": "n34", "target": "n97", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e84", "source": "n34", "target": "n33", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e190", "source": "n34", "target": "n41", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e198", "source": "n34", "target": "n27", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e77", "source": "n97", "target": "n34", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e90", "source": "n35", "target": "n98", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e159", "source": "n35", "target": "n42", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e165", "source": "n35", "target": "n28", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e91", "source": "n98", "target": "n35", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e92", "source": "n38", "target": "n101", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e175", "source": "n38", "target": "n45", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e181", "source": "n38", "target": "n31", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e93", "source": "n101", "target": "n38", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e94", "source": "n41", "target": "n104", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e191", "source": "n41", "target": "n48", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e197", "source": "n41", "target": "n34", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e95", "source": "n104", "target": "n41", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e96", "source": "n42", "target": "n105", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e110", "source": "n42", "target": "n43", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e160", "source": "n42", "target": "n49", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e164", "source": "n42", "target": "n35", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e97", "source": "n105", "target": "n42", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e98", "source": "n43", "target": "n106", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e111", "source": "n43", "target": "n44", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e121", "source": "n43", "target": "n42", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e99", "source": "n106", "target": "n43", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e100", "source": "n44", "target": "n107", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e112", "source": "n44", "target": "n45", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e120", "source": "n44", "target": "n43", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e101", "source": "n107", "target": "n44", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e102", "source": "n45", "target": "n108", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e113", "source": "n45", "target": "n46", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e119", "source": "n45", "target": "n44", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e176", "source": "n45", "target": "n52", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e180", "source": "n45", "target": "n38", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e103", "source": "n108", "target": "n45", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e104", "source": "n46", "target": "n109", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e114", "source": "n46", "target": "n47", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e118", "source": "n46", "target": "n45", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e105", "source": "n109", "target": "n46", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e106", "source": "n47", "target": "n110", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e115", "source": "n47", "target": "n48", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e117", "source": "n47", "target": "n46", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e107", "source": "n110", "target": "n47", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e108", "source": "n48", "target": "n111", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e116", "source": "n48", "target": "n47", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e192", "source": "n48", "target": "n55", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e196", "source": "n48", "target": "n41", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e109", "source": "n111", "target": "n48", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e122", "source": "n49", "target": "n112", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e161", "source": "n49", "target": "n56", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e163", "source": "n49", "target": "n42", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e123", "source": "n112", "target": "n49", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e124", "source": "n52", "target": "n115", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e177", "source": "n52", "target": "n59", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e179", "source": "n52", "target": "n45", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e125", "source": "n115", "target": "n52", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e126", "source": "n55", "target": "n118", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e193", "source": "n55", "target": "n62", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e195", "source": "n55", "target": "n48", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e127", "source": "n118", "target": "n55", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e128", "source": "n56", "target": "n119", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e142", "source": "n56", "target": "n57", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e162", "source": "n56", "target": "n49", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e129", "source": "n119", "target": "n56", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e130", "source": "n57", "target": "n120", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e143", "source": "n57", "target": "n58", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e153", "source": "n57", "target": "n56", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e131", "source": "n120", "target": "n57", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e132", "source": "n58", "target": "n121", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e144", "source": "n58", "target": "n59", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e152", "source": "n58", "target": "n57", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e133", "source": "n121", "target": "n58", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e134", "source": "n59", "target": "n122", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e145", "source": "n59", "target": "n60", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e151", "source": "n59", "target": "n58", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e178", "source": "n59", "target": "n52", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e135", "source": "n122", "target": "n59", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e136", "source": "n60", "target": "n123", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e146", "source": "n60", "target": "n61", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e150", "source": "n60", "target": "n59", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e137", "source": "n123", "target": "n60", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e138", "source": "n61", "target": "n124", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e147", "source": "n61", "target": "n62", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e149", "source": "n61", "target": "n60", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e139", "source": "n124", "target": "n61", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e140", "source": "n62", "target": "n125", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e148", "source": "n62", "target": "n61", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e194", "source": "n62", "target": "n55", "propagation_delay_ns": 0, "link_speed_mbps": 1000},
      {"key": "e141", "source": "n125", "target": "n62", "propagation_delay_ns": 0, "link_speed_mbps": 1000}
   ]
}